HA$PBExportHeader$str_log_export_sap.srs
global type str_log_export_sap from structure
	long		cd_empresa
	string		cd_chave
	string		id_tipo_nf
	long		id_tipo_log
	long		cd_filial
	long		nr_nf
	string		de_especie
	string		de_serie
	string		cd_fornecedor
	string		id_situacao_docto
	string		id_documento_mult
	string		id_status_integracao
	datetime		dh_exportacao
	datetime		dh_importacao
	string		nr_documento_sap
	string		id_reprocessar
	long		nr_lancamento
	long		nr_lancamento_caixa
	string		cd_ambiente_sap
	string		id_estornar
	datetime		dh_estornado_sap
	string		de_erro
	string		nr_documento_sap_estornado
	string		cd_tipo_documento
	string		cd_chave_interface
	datetime		dh_documento
	string		id_documento_origem_verificado
	string		nr_titulo
	long		cd_produto
	long		cd_promocao_sos
end type

