HA$PBExportHeader$lf_ge673_log_agend_exec_tarefa.srf
global type lf_ge673_log_agend_exec_tarefa from function_object
end type

forward prototypes
global function boolean lf_ge673_log_agend_exec_tarefa (long al_nr_tarefa, string as_id_execucao, string as_id_tipo_processo, string as_de_descricao_processo, string as_app_run_cmd, string as_host_origem, string as_ip_origem, long al_nr_tolerancia, datetime adt_ult_exec, string as_exec, long al_proxy, ref string as_erro)
end prototypes

global function boolean lf_ge673_log_agend_exec_tarefa (long al_nr_tarefa, string as_id_execucao, string as_id_tipo_processo, string as_de_descricao_processo, string as_app_run_cmd, string as_host_origem, string as_ip_origem, long al_nr_tolerancia, datetime adt_ult_exec, string as_exec, long al_proxy, ref string as_erro);Boolean	lb_sucesso
String lvs_Mensagem, ls_exec

uo_ge673_kafka 	luo_kafka


Try
	luo_kafka	= Create uo_ge673_kafka
	
	if not luo_kafka.of_inicia(al_proxy) then
		as_erro = 'Problema ao iniciar comunica$$HEX2$$e700e300$$ENDHEX$$o com proxy KAFKA'
		return False
	end if
	
	if IsNull(al_nr_tolerancia) or al_nr_tolerancia <= 0 then al_nr_tolerancia = 999999
	
	lvs_Mensagem = &
		"{" + &
			'"tarefa":' + String(al_nr_tarefa) + "," + &
			'"idExecucao":' + gf_grava_log_json_form_str(as_id_execucao) + "," + &
			'"tipoProcesso":' + gf_grava_log_json_form_str(as_id_tipo_processo)    + "," + &
			'"descricaoProcesso":' + gf_grava_log_json_form_str(as_de_descricao_processo)    + "," + &
			'"appRunCMD":' + gf_grava_log_json_form_str(as_app_run_cmd) + "," + &
			'"hostOrigem":' + gf_grava_log_json_form_str(as_host_origem) + "," + &
			'"ipOrigem":' + gf_grava_log_json_form_str(as_ip_origem) + "," + &
			'"tolerancia":' + String(al_nr_tolerancia) + "," + &          
			'"ultimaExecucaoSucesso":' + gf_grava_log_json_form_dt(adt_ult_exec) + "," + &
			'"status":' + gf_grava_log_json_form_str(as_exec) + &
		 "}"
	
	//Ignorar o erro
	if not luo_kafka.uf_send(luo_kafka.of_get_topico_controle_tarefas(), lvs_Mensagem, REF as_erro) then
		lb_sucesso = False
	else
		lb_sucesso = True
	end if
catch (RunTimeError RTE)
	lb_sucesso = False
finally
	destroy luo_kafka
end try

Return lb_sucesso
end function

