HA$PBExportHeader$dw_criterios_filtro.srd
release 6;
datawindow(units=0 timer_interval=0 color=82889382 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=colname dbname="colname" )
 column=(type=char(2) updatewhereclause=yes name=oper dbname="oper" values="Igual	=/Maior que	>/Menor que	</Maior ou igual a	>=/Menor ou igual a	<=/Diferente de	<>/" )
 column=(type=char(256) updatewhereclause=yes name=colvalue dbname="colvalue" )
 column=(type=char(3) updatewhereclause=yes name=and_or dbname="and_or" values="E	And/Ou	Or/" )
 )
text(band=header alignment="0" text="Coluna"border="0" color="8388608" x="128" y="16" height="56" width="704"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80263328" )
text(band=header alignment="0" text="Operador"border="0" color="8388608" x="864" y="16" height="56" width="571"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80263328" )
text(band=header alignment="0" text="Valor"border="0" color="8388608" x="1467" y="16" height="56" width="667"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80263328" )
text(band=header alignment="0" text="Continua"border="0" color="8388608" x="2167" y="16" height="56" width="192"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80263328" )
line(band=header x1="128" y1="84" x2="832" y2="84" pen.style="0" pen.width="9" pen.color="128"  background.mode="2" background.color="16777215" )
line(band=header x1="864" y1="84" x2="1435" y2="84" pen.style="0" pen.width="9" pen.color="128"  background.mode="2" background.color="16777215" )
line(band=header x1="1467" y1="84" x2="2135" y2="84" pen.style="0" pen.width="9" pen.color="128"  background.mode="2" background.color="16777215" )
line(band=header x1="2167" y1="84" x2="2359" y2="84" pen.style="0" pen.width="9" pen.color="128"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="128" y="4" height="64" width="704" format="[general]"  name=colname dddw.name=d_columnsdddw dddw.displaycolumn=display_column dddw.datacolumn=display_column dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086381248" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="0" x="864" y="4" height="64" width="571" format="[general]" protect="0~tif(IsNull(colname), 1, 0)"  name=oper  hidesnaked=1 ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086381248" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="0" x="1467" y="4" height="64" width="667" format="[general]" protect="0~tif(IsNull(oper), 1, 0)"  name=colvalue  hidesnaked=1 edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086381248" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="0" x="2167" y="4" height="64" width="192" format="[general]" protect="0~tif(IsNull(colvalue), 1, 0)"  name=and_or  hidesnaked=1 ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086381248" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes") 