HA$PBExportHeader$dw_mensagem_erro.srd
$PBExportComments$DataWindow RichText para exibi$$HEX2$$e700e300$$ENDHEX$$o das mensagens de erro do Sistema.
release 5;
datawindow(units=3 timer_interval=0 color=1073741824 processing=7 print.documentname="" print.orientation = 1 print.margin.left = 1000 print.margin.right = 1000 print.margin.top = 2000 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.prompt=no richtext.headerfooter=no richtext.wordwrap=no richtext.popmenu=no richtext.pictureframe=no richtext.inputfieldnamesvisible=no richtext.inputfieldsvisible=no richtext.tabsvisible=no richtext.returnsvisible=no richtext.spacesvisible=no richtext.inputfieldbackcolor=1090519039 richtext.backcolor=1090519039 richtext.tabbar=no richtext.rulerbar=no richtext.toolbar=no richtext.displayonly=no )
detail(text="{\rtf1\ansi\deff0{\fonttbl{\f0\froman Tms Rmn;}{\f1\fswiss Arial;}}{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192}{\info{\creatim\yr1997\mo9\dy27\hr10\min15\sec5}{\version1}{\vern262367}}\paperw11903\paperh16799\margl268\margr100\margt465\margb0\deftab850\pard\qc{\b\f1\fs28\cf0\up0\dn0 Erro no Sistema}{\b\f1\fs28\cf12\up0\dn0  }{\field{\*\fldinst{\b\f1\fs28\cf0\up0\dn0 SISTEMA}}{\fldrslt{\b\f1\fs28\cf0\up0\dn0 ??}}}{\par}\pard\ql{\b\f1\fs28\cf0\up0\dn0\par}\pard\ql{\b\f1\fs28\cf0\up0\dn0   }{\b\f1\fs24\cf0\up0\dn0 Janela:}{\f1\fs24\cf0\up0\dn0  }{\field{\*\fldinst{\f1\fs20\cf0\up0\dn0 JANELA}}{\fldrslt{\f1\fs20\cf0\up0\dn0 ??}}}{\f1\fs24\cf0\up0\dn0  }{\par}\pard\ql{\f1\fs24\cf0\up0\dn0\par}\pard\ql{\b\f1\fs24\cf0\up0\dn0   Data e Hora: }{\field{\*\fldinst{\f1\fs20\cf0\up0\dn0 DWDATE}}{\fldrslt{\f1\fs20\cf0\up0\dn0 ??}}}{\par}\pard\ql{\f1\fs24\cf0\up0\dn0\par}\pard\ql{\b\f1\fs24\cf0\up0\dn0   Codigo do Erro:}{\f1\fs24\cf0\up0\dn0  }{\field{\*\fldinst{\f1\fs20\cf0\up0\dn0 CODIGO_ERRO}}{\fldrslt{\f1\fs20\cf0\up0\dn0 ??}}}{\par}\pard\ql{\f1\fs24\cf0\up0\dn0\par}\pard\ql{\b\f1\fs24\cf0\up0\dn0   Erro:}{\par}\pard\ql{\f1\fs24\cf0\up0\dn0   }{\field{\*\fldinst{\f1\fs20\cf0\up0\dn0 MENSAGEM_TRATADA}}{\fldrslt{\f1\fs20\cf0\up0\dn0 ??}}}{\par}\pard\ql{\f1\fs24\cf0\up0\dn0\par}\pard\ql{\b\f1\fs24\cf0\up0\dn0   Mensagem do Banco de Dados:}{\par}\pard\ql{\f1\fs24\cf0\up0\dn0   }{\field{\*\fldinst{\f1\fs20\cf0\up0\dn0 MENSAGEM_BANCO}}{\fldrslt{\f1\fs20\cf0\up0\dn0 ??}}}{\par}\pard\ql}")
header(text="")
footer(text="")
table(column=(type=long updatewhereclause=no name=codigo_erro dbname="codigo_erro" )
 column=(type=char(500) updatewhereclause=no name=mensagem_banco dbname="mensagem_banco" )
 column=(type=char(500) updatewhereclause=no name=mensagem_tratada dbname="mensagem_tratada" )
 column=(type=char(100) updatewhereclause=no name=janela dbname="janela" )
 column=(type=char(50) updatewhereclause=no name=sistema dbname="sistema" )
 )
compute(name=dwdate visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" format="[general]" expression="string( today(), ~"dd/mm/yyyy~" ) + string( now(), ~"hh:mm:ss~" )" )
column(name=codigo_erro id=1 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" tabsequence=0 format="[general]" )
column(name=mensagem_banco id=2 visible="1" lineremove=no multiline=yes width.autosize=yes width="0" alignment="0" tabsequence=0 format="[general]" )
column(name=mensagem_tratada id=3 visible="1" lineremove=no multiline=yes width.autosize=yes width="0" alignment="0" tabsequence=0 format="[general]" )
column(name=janela id=4 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" tabsequence=0 format="[general]" )
column(name=sistema id=5 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" tabsequence=0 format="[general]" )
