HA$PBExportHeader$gf_grava_log.srf
global type gf_grava_log from function_object
end type

forward prototypes
global function boolean gf_grava_log (ref integer pi_log, string as_mensagem)
end prototypes

global function boolean gf_grava_log (ref integer pi_log, string as_mensagem);Boolean lvb_Sucesso = True

Integer lvi_Status
		  
String lvs_Mensagem

lvs_Mensagem = String(Today(), "dd/mm/yyyy") + " " + String(Now(), "hh:mm:ss") + " " + as_Mensagem
	
lvi_Status = FileWrite(pi_log, lvs_Mensagem)

If lvi_Status <> LenA(lvs_Mensagem) Then	
	MessageBox("Aten$$HEX2$$e700e300$$ENDHEX$$o", "Erro na grava$$HEX2$$e700e300$$ENDHEX$$o do registro '" + lvs_Mensagem + "' no arquivo de log.", StopSign!)
	lvb_Sucesso = False
End If

Return lvb_Sucesso
end function

