HA$PBExportHeader$gf_grava_volume_romaneio.srf
global type gf_grava_volume_romaneio from function_object
end type

forward prototypes
global function boolean gf_grava_volume_romaneio (long al_filial, long al_pedido_distribuidora, string as_geladeira, date adt_data_pedido)
end prototypes

global function boolean gf_grava_volume_romaneio (long al_filial, long al_pedido_distribuidora, string as_geladeira, date adt_data_pedido);
Long ll_null

SetNull(ll_null)

return gf_grava_atualiza_volume_romaneio(al_filial, al_pedido_distribuidora, false, ll_null, as_geladeira , adt_data_pedido )



end function

