HA$PBExportHeader$gf_grava_log_basico_email.srf
global type gf_grava_log_basico_email from function_object
end type

forward prototypes
global function boolean gf_grava_log_basico_email (ref integer ai_arquivo, string as_mensagem, boolean ab_email, integer ai_mensagem_email)
end prototypes

global function boolean gf_grava_log_basico_email (ref integer ai_arquivo, string as_mensagem, boolean ab_email, integer ai_mensagem_email);return gf_grava_log_formatado(ai_arquivo, 'INFO', as_mensagem, ab_email, ai_mensagem_email)
end function

