HA$PBExportHeader$gf_is_database_server.srf
global type gf_is_database_server from function_object
end type

forward prototypes
global function boolean gf_is_database_server ()
end prototypes

global function boolean gf_is_database_server ();/* Retorna TRUE se for o servidor de banco de dados da filial, FALSE se n$$HEX1$$e300$$ENDHEX$$o for */

String ls_Server

Select de_servername
Into :ls_Server
from parametro_odbc
where cd_filial = dbo.uf_filial_parametro( )
Using SqlCa;

If SqlCa.SqlCode = -1 Then
	SqlCa.of_msgDBError("Erro ao localizar o servidor de banco de dados.")
	Return False
End If	

If IsNull( ls_Server ) Then Return False

If Trim ( Upper( gvo_Aplicacao.is_Computername ) ) = Trim ( Upper( ls_Server ) ) Then Return True

Return False
end function

