HA$PBExportHeader$gf_nfe_impressao_cancelamento.srf
global type gf_nfe_impressao_cancelamento from function_object
end type

forward prototypes
global function boolean gf_nfe_impressao_cancelamento (string as_especie)
end prototypes

global function boolean gf_nfe_impressao_cancelamento (string as_especie);If as_especie <> 'NFE' Then Return True

Messagebox("Aten$$HEX2$$e700e300$$ENDHEX$$o", "Nota fiscal eletr$$HEX1$$f400$$ENDHEX$$nica.~r~r" + "Este procedimento s$$HEX1$$f300$$ENDHEX$$ pode ser realizado no sistema da NFe.", Exclamation!)

Return False
	

end function

