HA$PBExportHeader$gf_saldo_transito_ec_por_forn.srf
global type gf_saldo_transito_ec_por_forn from function_object
end type

forward prototypes
global function boolean gf_saldo_transito_ec_por_forn (datetime adh_inicio, string as_fornecedor, long al_divisao, ref long al_qt_saldo_transito)
end prototypes

global function boolean gf_saldo_transito_ec_por_forn (datetime adh_inicio, string as_fornecedor, long al_divisao, ref long al_qt_saldo_transito);Long ll_Qtd_Fat_Comp
Long ll_Qtd_Agend = 0

//Nota importada
If al_Divisao = 0 Then
	Select coalesce(sum(i.qt_faturada), 0)
		Into: ll_Qtd_Fat_Comp
	From nf_compra_pendente n
		Inner Join nf_compra_pendente_produto i
			On i.cd_filial = n.cd_filial
			And i.cd_fornecedor	= n.cd_fornecedor
			And i.nr_nf				= n.nr_nf
			And i.de_especie		= n.de_especie
			And i.de_serie			= n.de_serie
		Inner Join produto_geral g
			On g.cd_produto = i.cd_produto
	Where n.cd_filial = 534
	  And n.dh_registro >= :adh_Inicio
	  And g.cd_fornecedor_usual = :as_Fornecedor
	Using SqlCa;
	
Else
	
	Select coalesce(sum(i.qt_faturada), 0)
		Into: ll_Qtd_Fat_Comp
	From nf_compra_pendente n
		Inner Join nf_compra_pendente_produto i
			On i.cd_filial = n.cd_filial
			And i.cd_fornecedor	= n.cd_fornecedor
			And i.nr_nf				= n.nr_nf
			And i.de_especie		= n.de_especie
			And i.de_serie			= n.de_serie
		Inner Join produto_geral g
			On g.cd_produto = i.cd_produto
		Inner Join fornecedor_divisao_produto dp
			On dp.cd_fornecedor = g.cd_fornecedor_usual
			And dp.cd_produto = i.cd_produto
	Where n.cd_filial = 534
	  And n.dh_registro >= :adh_Inicio
	  And g.cd_fornecedor_usual = :as_Fornecedor
	  And dp.nr_divisao = :al_Divisao
	Using SqlCa;
End If
  
If SqlCa.SqlCode = -1 Then
	MessageBox("Aten$$HEX2$$e700e300$$ENDHEX$$o", "Erro na consulta do saldo em tr$$HEX1$$e200$$ENDHEX$$nsito do Estoque Central. " + SqlCa.SqlErrText, StopSign!)
	Return False
End If

If al_Divisao = 0 Then
	//Sem divis$$HEX1$$e300$$ENDHEX$$o
	
	Select sum(qt_faturada)
		Into :ll_Qtd_Agend
	From
	(	
	Select coalesce(sum(i.qt_faturada), 0) qt_faturada
	From nf_agendamento_ent n
		Inner Join nf_agendamento_ent_item i
			On i.de_chave_acesso = n.de_chave_acesso
		Inner Join produto_geral g
			On g.cd_produto = i.cd_produto
	Where n.dh_emissao>= :adh_Inicio
	  And g.cd_fornecedor_usual = :as_Fornecedor
	  And i.id_multiplic_dividir_cx_padrao Is Null
	  And n.dh_envio_site is not null
	  And Not Exists (Select *
						  From nf_compra nc
						  Where nc.de_chave_acesso = n.de_chave_acesso)
	  And Not Exists (Select *
						  From nf_compra_pendente np
						  Where np.de_chave_acesso = n.de_chave_acesso)
	  and not exists (Select * 
						  From nfe_destinadas d
						  where d.de_chave_acesso = n.de_chave_acesso
							 and d.id_situacao_nf = '3')
	  And n.nr_matricula_canc_agendamento Is Null
	
	Union
	
	Select coalesce(sum(i.qt_faturada * i.qt_caixa_padrao), 0) qt_faturada
	From nf_agendamento_ent n
		Inner Join nf_agendamento_ent_item i
			On i.de_chave_acesso = n.de_chave_acesso
		Inner Join produto_geral g
			On g.cd_produto = i.cd_produto
	Where n.dh_emissao >= :adh_Inicio
	  And g.cd_fornecedor_usual = :as_Fornecedor
	  And i.id_multiplic_dividir_cx_padrao Is Not Null
	  And i.id_multiplic_dividir_cx_padrao = 'M'
	  and n.dh_envio_site is not null
	  And Not Exists (Select *
						  From nf_compra nc
						  Where nc.de_chave_acesso = n.de_chave_acesso)
	  And Not Exists (Select *
						  From nf_compra_pendente np
						  Where np.de_chave_acesso = n.de_chave_acesso)
	  and not exists (Select * 
						  From nfe_destinadas d
						  where d.de_chave_acesso = n.de_chave_acesso
							 and d.id_situacao_nf = '3')
	  And n.nr_matricula_canc_agendamento Is Null
	
	Union
	
	Select coalesce(sum(i.qt_faturada / i.qt_caixa_padrao), 0) qt_faturada
	From nf_agendamento_ent n
		Inner Join nf_agendamento_ent_item i
			On i.de_chave_acesso = n.de_chave_acesso
		Inner Join produto_geral g
			On g.cd_produto = i.cd_produto
	Where n.dh_emissao >= :adh_Inicio
	  And g.cd_fornecedor_usual = :as_Fornecedor
	  And i.id_multiplic_dividir_cx_padrao Is Not Null
	  And i.id_multiplic_dividir_cx_padrao = 'D'
	  and n.dh_envio_site is not null
	  And Not Exists (Select *
						  From nf_compra nc
						  Where nc.de_chave_acesso = n.de_chave_acesso)
	  And Not Exists (Select *
						  From nf_compra_pendente np
						  Where np.de_chave_acesso = n.de_chave_acesso)
	  and not exists (Select * 
						  From nfe_destinadas d
						  where d.de_chave_acesso = n.de_chave_acesso
							 and d.id_situacao_nf = '3')
	  And n.nr_matricula_canc_agendamento Is Null
	  ) As tudo
	Using SqlCa;
	
Else
	
	//Com divis$$HEX1$$e300$$ENDHEX$$o	
	Select sum(qt_faturada)
			Into :ll_Qtd_Agend
		From
		(	
		Select coalesce(sum(i.qt_faturada), 0) qt_faturada
		From nf_agendamento_ent n
			Inner Join nf_agendamento_ent_item i
				On i.de_chave_acesso = n.de_chave_acesso
			Inner Join produto_geral g
				On g.cd_produto = i.cd_produto
			Inner Join fornecedor_divisao_produto p
				On p.cd_fornecedor = g.cd_fornecedor_usual
				And p.cd_produto = i.cd_produto
		Where n.dh_emissao>= :adh_Inicio
		  And g.cd_fornecedor_usual = :as_Fornecedor
		  And p.nr_divisao = :al_Divisao
		  And i.id_multiplic_dividir_cx_padrao Is Null
		  And n.dh_envio_site is not null
		  And Not Exists (Select *
							  From nf_compra nc
							  Where nc.de_chave_acesso = n.de_chave_acesso)
		  And Not Exists (Select *
							  From nf_compra_pendente np
							  Where np.de_chave_acesso = n.de_chave_acesso)
		  and not exists (Select * 
							  From nfe_destinadas d
							  where d.de_chave_acesso = n.de_chave_acesso
								 and d.id_situacao_nf = '3')
		  And n.nr_matricula_canc_agendamento Is Null
		
		Union
		
		Select coalesce(sum(i.qt_faturada * i.qt_caixa_padrao), 0) qt_faturada
		From nf_agendamento_ent n
			Inner Join nf_agendamento_ent_item i
				On i.de_chave_acesso = n.de_chave_acesso
			Inner Join produto_geral g
				On g.cd_produto = i.cd_produto
			Inner Join fornecedor_divisao_produto p
				On p.cd_fornecedor = g.cd_fornecedor_usual
				And p.cd_produto = i.cd_produto
		Where n.dh_emissao >= :adh_Inicio
		  And g.cd_fornecedor_usual = :as_Fornecedor
		  And p.nr_divisao = :al_Divisao
		  And i.id_multiplic_dividir_cx_padrao Is Not Null
		  And i.id_multiplic_dividir_cx_padrao = 'M'
		  and n.dh_envio_site is not null
		  And Not Exists (Select *
							  From nf_compra nc
							  Where nc.de_chave_acesso = n.de_chave_acesso)
		  And Not Exists (Select *
							  From nf_compra_pendente np
							  Where np.de_chave_acesso = n.de_chave_acesso)
		  and not exists (Select * 
							  From nfe_destinadas d
							  where d.de_chave_acesso = n.de_chave_acesso
								 and d.id_situacao_nf = '3')
		  And n.nr_matricula_canc_agendamento Is Null
		
		Union
		
		Select coalesce(sum(i.qt_faturada / i.qt_caixa_padrao), 0) qt_faturada
		From nf_agendamento_ent n
			Inner Join nf_agendamento_ent_item i
				On i.de_chave_acesso = n.de_chave_acesso
			Inner Join produto_geral g
				On g.cd_produto = i.cd_produto
			Inner Join fornecedor_divisao_produto p
				On p.cd_fornecedor = g.cd_fornecedor_usual
				And p.cd_produto = i.cd_produto
		Where n.dh_emissao >= :adh_Inicio
		  And g.cd_fornecedor_usual = :as_Fornecedor
		  And p.nr_divisao = :al_Divisao
		  And i.id_multiplic_dividir_cx_padrao Is Not Null
		  And i.id_multiplic_dividir_cx_padrao = 'D'
		  and n.dh_envio_site is not null
		  And Not Exists (Select *
							  From nf_compra nc
							  Where nc.de_chave_acesso = n.de_chave_acesso)
		  And Not Exists (Select *
							  From nf_compra_pendente np
							  Where np.de_chave_acesso = n.de_chave_acesso)
		  and not exists (Select * 
							  From nfe_destinadas d
							  where d.de_chave_acesso = n.de_chave_acesso
								 and d.id_situacao_nf = '3')
		  And n.nr_matricula_canc_agendamento Is Null
		  ) As tudo
	Using SqlCa;
End If
	  
If SqlCa.SqlCode = -1 Then
	MessageBox("Aten$$HEX2$$e700e300$$ENDHEX$$o", "Erro na consulta do saldo em tr$$HEX1$$e200$$ENDHEX$$nsito do Estoque Central por Fornecedor. " + SqlCa.SqlErrText, StopSign!)
	Return False
End If

al_Qt_Saldo_Transito = ll_Qtd_Fat_Comp + ll_Qtd_Agend

end function

