HA$PBExportHeader$gf_taskkill.srf
global type gf_taskkill from function_object
end type

forward prototypes
global subroutine gf_taskkill (string ps_processo)
end prototypes

global subroutine gf_taskkill (string ps_processo);// ps_Processo: Nome do execut$$HEX1$$e100$$ENDHEX$$vel. Ex: RL

//gf_Run( "Taskkill /f /t /im " + ps_Processo + ".exe", 2 )

// Alterado por Gambiarra em 04/11/2014

OleObject wsh
integer  li_rc

String ls_Query

ls_Query = "Select * from Win32_Process where name = ~'" + ps_Processo + ".exe~'"

wsh = CREATE OleObject
wsh.ConnectToNewObject( "MSScriptControl.ScriptControl" )
wsh.language = "vbscript"
wsh.AddCode('function terminatenotepad() ~n ' + &
				 'strComputer = "." ~n ' + &
				 'Set objWMIService = GetObject("winmgmts:\\" & strComputer & "\root\cimv2") ~n ' + &
				 'Set colItems = objWMIService.ExecQuery("' + ls_Query + '") ~n ' + &
				 'For Each objItem in colItems ~n ' + &
				 '     objItem.Terminate ~n ' + &
				 'Next ~n ' + &
				 'end function ~n ' )
wsh.executestatement('terminatenotepad()')
wsh.DisconnectObject()
DESTROY wsh
end subroutine

