HA$PBExportHeader$gf_tira_mascara_cpf.srf
global type gf_tira_mascara_cpf from function_object
end type

forward prototypes
global function string gf_tira_mascara_cpf (string as_cpf)
end prototypes

global function string gf_tira_mascara_cpf (string as_cpf);Integer lvi_Pos,&
	    lvi_Pos_Anterior

lvi_Pos = PosA(as_CPF, ".")

If lvi_Pos > 0 Then
	as_CPF = MidA(as_CPF, 1, lvi_Pos - 1) + MidA(as_CPF, lvi_Pos + 1)
End If

lvi_Pos = PosA(as_CPF, ".")

If lvi_Pos > 0 Then
	as_CPF = MidA(as_CPF, 1, lvi_Pos -1) + MidA(as_CPF, lvi_Pos + 1)
End If

lvi_Pos = PosA(as_CPF, "-")

If lvi_Pos > 0 Then
	as_CPF = MidA(as_CPF, 1, lvi_Pos -1) + MidA(as_CPF, lvi_Pos + 1)
End If

Return as_CPF
end function

