HA$PBExportHeader$gf_verifica_loja_ecommerce.srf
global type gf_verifica_loja_ecommerce from function_object
end type

forward prototypes
global function boolean gf_verifica_loja_ecommerce (long al_filial, ref boolean al_retorno)
end prototypes

global function boolean gf_verifica_loja_ecommerce (long al_filial, ref boolean al_retorno);// Este par$$HEX1$$e200$$ENDHEX$$metro foi defenido para identificar quais lojas s$$HEX1$$e300$$ENDHEX$$o e-commerce
String ls_Retorno



Select vl_parametro
  Into :ls_Retorno
  From parametro_loja
 Where cd_parametro = 'ID_LOJA_ECOMMERCE'
 and     cd_filial =:al_filial
 Using SqlCa;
 
If SqlCa.SqlCode = -1 Then
	SqlCa.of_MsgDbError("LOCALIZA$$HEX2$$c700c300$$ENDHEX$$O DO PAR$$HEX1$$c200$$ENDHEX$$METRO 'ID_LOJA_ECOMMERCE'")
	al_Retorno = False	
Else
	If SqlCa.SqlCode = 100 Then		
		al_Retorno = False
	Else
		If ls_Retorno = 'S' Then
			al_Retorno = True
		Else
			al_Retorno = False
		End If 		
	End If 		
End If

Return al_Retorno
end function

