HA$PBExportHeader$gf_verifica_parametro.srf
global type gf_verifica_parametro from function_object
end type

forward prototypes
global function boolean gf_verifica_parametro (ref string as_retorno)
end prototypes

global function boolean gf_verifica_parametro (ref string as_retorno);// Este par$$HEX1$$e200$$ENDHEX$$metro foi defenido para identificar quais lojas 
// j$$HEX1$$e100$$ENDHEX$$ est$$HEX1$$e300$$ENDHEX$$o utilizando a nova vers$$HEX1$$e300$$ENDHEX$$o dos lotes dos psicos (selecionar o lote dispon$$HEX1$$ed00$$ENDHEX$$vel ao inv$$HEX1$$e900$$ENDHEX$$s de digitar).

Select vl_parametro
  Into :as_retorno
  From parametro_loja
 Where cd_parametro = 'ID_NOVA_VERSAO_PSICO'
 Using SqlCa;
 
If SqlCa.SqlCode = -1 Then
	SqlCa.of_MsgDbError("LOCALIZA$$HEX2$$c700c300$$ENDHEX$$O DO PAR$$HEX1$$c200$$ENDHEX$$METRO 'ID_NOVA_VERSAO_PSICO'")
	Return False
Else
	If SqlCa.SqlCode = 100 Then
		as_retorno = "N"
	End If
End If

Return True
end function

