HA$PBExportHeader$pl_tabela_interface_sap.srp
PIPELINE(source_connect=Homologa2,destination_connect=Central2,type=append,commit=100,errors=100,keyname="tabela_interface_sap")
SOURCE(name="tabela_interface_sap",COLUMN(type=long,name="cd_tabela",dbtype="int",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="nm_tabela",dbtype="varchar(40)",nulls_allowed=no)
 COLUMN(type=varchar,name="de_tabela",dbtype="varchar(100)",nulls_allowed=no)
 COLUMN(type=char,name="id_integra_legado",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="id_tabela_pai",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=varchar,name="nm_space_sap",dbtype="varchar(50)",nulls_allowed=yes)
 COLUMN(type=char,name="cd_sistema",dbtype="char(2)",nulls_allowed=yes)
 COLUMN(type=char,name="id_subida_descida",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=char,name="id_execucao_individual",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="situacao",dbtype="varchar(1)",nulls_allowed=no)
 COLUMN(type=varchar,name="de_observacao",dbtype="varchar(60)",nulls_allowed=yes)
 COLUMN(type=char,name="id_insere_novo_controle",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=long,name="cd_tabela_pai",dbtype="int",nulls_allowed=yes)
 COLUMN(type=char,name="id_tabela_interface_sap_pdv",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=long,name="nr_ordenacao",dbtype="int",nulls_allowed=yes)
 COLUMN(type=varchar,name="nm_interface_sap",dbtype="varchar(40)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cd_modulo_sap",dbtype="varchar(4)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"tabela_interface_sap~" ) COLUMN(NAME=~"tabela_interface_sap.cd_tabela~") COLUMN(NAME=~"tabela_interface_sap.nm_tabela~") COLUMN(NAME=~"tabela_interface_sap.de_tabela~") COLUMN(NAME=~"tabela_interface_sap.id_integra_legado~") COLUMN(NAME=~"tabela_interface_sap.id_tabela_pai~") COLUMN(NAME=~"tabela_interface_sap.nm_space_sap~") COLUMN(NAME=~"tabela_interface_sap.cd_sistema~") COLUMN(NAME=~"tabela_interface_sap.id_subida_descida~") COLUMN(NAME=~"tabela_interface_sap.id_execucao_individual~") COMPUTE(NAME=~"'I' situacao~") COLUMN(NAME=~"tabela_interface_sap.de_observacao~") COLUMN(NAME=~"tabela_interface_sap.id_insere_novo_controle~") COLUMN(NAME=~"tabela_interface_sap.cd_tabela_pai~") COLUMN(NAME=~"tabela_interface_sap.id_tabela_interface_sap_pdv~") COLUMN(NAME=~"tabela_interface_sap.nr_ordenacao~") COLUMN(NAME=~"tabela_interface_sap.nm_interface_sap~") COLUMN(NAME=~"tabela_interface_sap.cd_modulo_sap~")WHERE(    EXP1 =~"tabela_interface_sap.cd_tabela~"   OP =~">=~"    EXP2 =~":tabela~" ) ) ARG(NAME = ~"tabela~" TYPE = number) ",arguments((tabela,Number)))
DESTINATION(name="tabela_interface_sap",COLUMN(type=long,name="cd_tabela",dbtype="int",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=varchar,name="nm_tabela",dbtype="varchar(40)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="de_tabela",dbtype="varchar(100)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="id_integra_legado",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="id_tabela_pai",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="nm_space_sap",dbtype="varchar(50)",nulls_allowed=yes)
 COLUMN(type=char,name="cd_sistema",dbtype="char(2)",nulls_allowed=yes)
 COLUMN(type=char,name="id_subida_descida",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="id_execucao_individual",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=char,name="id_situacao",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="de_observacao",dbtype="varchar(60)",nulls_allowed=yes)
 COLUMN(type=char,name="id_insere_novo_controle",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=long,name="cd_tabela_pai",dbtype="int",nulls_allowed=yes)
 COLUMN(type=char,name="id_tabela_interface_sap_pdv",dbtype="char(1)",nulls_allowed=yes,default_value="'N'")
 COLUMN(type=long,name="nr_ordenacao",dbtype="int",nulls_allowed=yes)
 COLUMN(type=varchar,name="nm_interface_sap",dbtype="varchar(40)",nulls_allowed=yes)
 COLUMN(type=varchar,name="cd_modulo_sap",dbtype="varchar(4)",nulls_allowed=yes))
