HA$PBExportHeader$pl_tabela_interface_sap_def.srp
PIPELINE(source_connect=Homologa2,destination_connect=Central2,type=append,commit=100,errors=100,keyname="tabela_interface_sap_definicao")
SOURCE(name="tabela_interface_sap_definicao",COLUMN(type=long,name="cd_tabela",dbtype="int",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="cd_coluna",dbtype="varchar(30)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="id_tipo_dado",dbtype="varchar(15)",nulls_allowed=no)
 COLUMN(type=char,name="id_obrigatorio",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=varchar,name="de_coluna",dbtype="varchar(100)",nulls_allowed=yes)
 COLUMN(type=int,name="qt_tamanho_coluna",dbtype="smallint",nulls_allowed=yes)
 COLUMN(type=char,name="id_campo_chave",dbtype="char(1)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"tabela_interface_sap_definicao~" ) COLUMN(NAME=~"tabela_interface_sap_definicao.cd_tabela~") COLUMN(NAME=~"tabela_interface_sap_definicao.cd_coluna~") COLUMN(NAME=~"tabela_interface_sap_definicao.id_tipo_dado~") COLUMN(NAME=~"tabela_interface_sap_definicao.id_obrigatorio~") COLUMN(NAME=~"tabela_interface_sap_definicao.de_coluna~") COLUMN(NAME=~"tabela_interface_sap_definicao.qt_tamanho_coluna~") COLUMN(NAME=~"tabela_interface_sap_definicao.id_campo_chave~")WHERE(    EXP1 =~"tabela_interface_sap_definicao.cd_tabela~"   OP =~">=~"    EXP2 =~":tabela~" ) ) ARG(NAME = ~"tabela~" TYPE = number) ",arguments((tabela,Number)))
DESTINATION(name="tabela_interface_sap_definicao",COLUMN(type=long,name="cd_tabela",dbtype="int",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=varchar,name="cd_coluna",dbtype="varchar(30)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="id_tipo_dado",dbtype="varchar(15)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="id_obrigatorio",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="de_coluna",dbtype="varchar(100)",nulls_allowed=yes)
 COLUMN(type=int,name="qt_tamanho_coluna",dbtype="smallint",nulls_allowed=yes)
 COLUMN(type=char,name="id_campo_chave",dbtype="char(1)",nulls_allowed=yes))
