HA$PBExportHeader$w_ge040_dirlist.srw
forward
global type w_ge040_dirlist from window
end type
end forward

global type w_ge040_dirlist from window
boolean visible = false
integer width = 942
integer height = 560
boolean titlebar = true
string title = "Untitled"
boolean controlmenu = true
boolean minbox = true
boolean maxbox = true
boolean resizable = true
long backcolor = 67108864
string icon = "AppIcon!"
boolean center = true
end type
global w_ge040_dirlist w_ge040_dirlist

on w_ge040_dirlist.create
end on

on w_ge040_dirlist.destroy
end on

