HA$PBExportHeader$dw_configuracao_registro.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=360 color="536870912" )
table(column=(type=char(7) updatewhereclause=no name=caixa dbname="caixa" )
 column=(type=char(4) updatewhereclause=no name=portaimpressora dbname="PortaImpressora" values="COM1	COM1/COM2	COM2/COM3	COM3/COM4	COM4/" )
 column=(type=char(1) updatewhereclause=no name=modeloimpressora dbname="ModeloImpressora" values="V0.3 (1)	1/V1.0 (2)	2/" )
 column=(type=char(10) updatewhereclause=no name=modoimpressorafiscal dbname="ModoImpressoraFiscal" values="TESTE	TESTE/NORMAL	NORMAL/" )
 column=(type=char(3) updatewhereclause=no name=vendacartao dbname="VendaCartao" values="SIM	SIM/NAO	NAO/" )
 )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="512" y="20" height="64" width="329" format="[general]"  name=caixa edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="0" x="512" y="104" height="64" width="329" format="[general]"  name=portaimpressora ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=30 border="2" color="0" x="512" y="188" height="64" width="329" format="[general]"  name=modoimpressorafiscal ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=40 border="2" color="0" x="512" y="272" height="64" width="329" format="[general]"  name=vendacartao ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Caixa :"border="0" color="8388608" x="14" y="20" height="64" width="475"  name=caixa_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Porta Impressora :"border="0" color="8388608" x="14" y="104" height="64" width="475"  name=portaimpressora_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Modo Opera$$HEX2$$e700e300$$ENDHEX$$o :"border="0" color="8388608" x="14" y="188" height="64" width="475"  name=modoimpressorafiscal_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Venda Cart$$HEX1$$e300$$ENDHEX$$o (TEF) :"border="0" color="8388608" x="14" y="272" height="56" width="475"  name=vendacartao_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")