HA$PBExportHeader$dw_ge039_pafecf_reducaoz.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=dh_movimento dbname="mapa_resumo.dh_movimentacao_caixa" )
 column=(type=long updatewhereclause=yes name=cd_filial dbname="mapa_resumo_ecf.cd_filial" )
 column=(type=long updatewhereclause=yes name=nr_mapa dbname="mapa_resumo_ecf.nr_mapa" )
 column=(type=char(3) updatewhereclause=yes name=de_especie dbname="mapa_resumo_ecf.de_especie" )
 column=(type=char(3) updatewhereclause=yes name=de_serie dbname="mapa_resumo_ecf.de_serie" )
 column=(type=long updatewhereclause=yes name=nr_ecf dbname="mapa_resumo_ecf.nr_ecf" )
 column=(type=long updatewhereclause=yes name=nr_operacao_inicial dbname="mapa_resumo_ecf.nr_operacao_inicial" )
 column=(type=long updatewhereclause=yes name=nr_operacao_final dbname="mapa_resumo_ecf.nr_operacao_final" )
 column=(type=decimal(2) updatewhereclause=yes name=vl_total_geral_inicial dbname="mapa_resumo_ecf.vl_total_geral_inicial" )
 column=(type=decimal(2) updatewhereclause=yes name=vl_total_geral_final dbname="mapa_resumo_ecf.vl_total_geral_final" )
 column=(type=decimal(2) updatewhereclause=yes name=vl_cancelamento dbname="mapa_resumo_ecf.vl_cancelamento" )
 column=(type=decimal(2) updatewhereclause=yes name=vl_desconto dbname="mapa_resumo_ecf.vl_desconto" )
 column=(type=decimal(2) updatewhereclause=yes name=vl_contabil dbname="mapa_resumo_ecf.vl_contabil" )
 column=(type=decimal(2) updatewhereclause=yes name=vl_isenta dbname="mapa_resumo_ecf.vl_isenta" )
 column=(type=decimal(2) updatewhereclause=yes name=vl_nao_incidencia dbname="mapa_resumo_ecf.vl_nao_incidencia" )
 column=(type=decimal(2) updatewhereclause=yes name=vl_st dbname="mapa_resumo_ecf.vl_st" )
 column=(type=long updatewhereclause=yes name=qt_reducao_z dbname="mapa_resumo_ecf.qt_reducao_z" )
 column=(type=long updatewhereclause=yes name=qt_cupom_cancelado dbname="mapa_resumo_ecf.qt_cupom_cancelado" )
 column=(type=long updatewhereclause=yes name=qt_item_cancelado dbname="mapa_resumo_ecf.qt_item_cancelado" )
 column=(type=decimal(2) updatewhereclause=yes name=vl_cancelamento_item dbname="mapa_resumo_ecf.vl_cancelamento_item" )
 column=(type=datetime updatewhereclause=yes name=dh_reducao dbname="mapa_resumo_ecf.dh_reducao" )
 column=(type=long updatewhereclause=yes name=qt_reinicio_z dbname="mapa_resumo_ecf.qt_reinicio_z" )
 column=(type=decimal(2) updatewhereclause=yes name=vl_st_iss dbname="mapa_resumo_ecf.vl_st_iss" )
 column=(type=decimal(2) updatewhereclause=yes name=vl_isento_iss dbname="mapa_resumo_ecf.vl_isento_iss" )
 column=(type=decimal(2) updatewhereclause=yes name=vl_nao_incidencia_iss dbname="mapa_resumo_ecf.vl_nao_incidencia_iss" )
 column=(type=decimal(2) updatewhereclause=yes name=vl_operacao_nao_fiscal dbname="mapa_resumo_ecf.vl_operacao_nao_fiscal" )
 column=(type=decimal(2) updatewhereclause=yes name=vl_desconto_iss dbname="mapa_resumo_ecf.vl_desconto_iss" )
 column=(type=decimal(2) updatewhereclause=yes name=vl_acrescimo dbname="mapa_resumo_ecf.vl_acrescimo" )
 column=(type=decimal(2) updatewhereclause=yes name=vl_acrescimo_iss dbname="mapa_resumo_ecf.vl_acrescimo_iss" )
 column=(type=decimal(2) updatewhereclause=yes name=vl_cancelamento_iss dbname="mapa_resumo_ecf.vl_cancelamento_iss" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mapa_resumo~" )  TABLE(NAME=~"mapa_resumo_ecf~" )  TABLE(NAME=~"parametro~" ) COLUMN(NAME=~"mapa_resumo.dh_movimentacao_caixa~") COLUMN(NAME=~"mapa_resumo_ecf.cd_filial~") COLUMN(NAME=~"mapa_resumo_ecf.nr_mapa~") COLUMN(NAME=~"mapa_resumo_ecf.de_especie~") COLUMN(NAME=~"mapa_resumo_ecf.de_serie~") COLUMN(NAME=~"mapa_resumo_ecf.nr_ecf~") COLUMN(NAME=~"mapa_resumo_ecf.nr_operacao_inicial~") COLUMN(NAME=~"mapa_resumo_ecf.nr_operacao_final~") COLUMN(NAME=~"mapa_resumo_ecf.vl_total_geral_inicial~") COLUMN(NAME=~"mapa_resumo_ecf.vl_total_geral_final~") COLUMN(NAME=~"mapa_resumo_ecf.vl_cancelamento~") COLUMN(NAME=~"mapa_resumo_ecf.vl_desconto~") COLUMN(NAME=~"mapa_resumo_ecf.vl_contabil~") COLUMN(NAME=~"mapa_resumo_ecf.vl_isenta~") COLUMN(NAME=~"mapa_resumo_ecf.vl_nao_incidencia~") COLUMN(NAME=~"mapa_resumo_ecf.vl_st~") COLUMN(NAME=~"mapa_resumo_ecf.qt_reducao_z~") COLUMN(NAME=~"mapa_resumo_ecf.qt_cupom_cancelado~") COLUMN(NAME=~"mapa_resumo_ecf.qt_item_cancelado~") COLUMN(NAME=~"mapa_resumo_ecf.vl_cancelamento_item~") COLUMN(NAME=~"mapa_resumo_ecf.dh_reducao~") COLUMN(NAME=~"mapa_resumo_ecf.qt_reinicio_z~") COLUMN(NAME=~"mapa_resumo_ecf.vl_st_iss~") COLUMN(NAME=~"mapa_resumo_ecf.vl_isento_iss~") COLUMN(NAME=~"mapa_resumo_ecf.vl_nao_incidencia_iss~") COLUMN(NAME=~"mapa_resumo_ecf.vl_operacao_nao_fiscal~") COLUMN(NAME=~"mapa_resumo_ecf.vl_desconto_iss~") COLUMN(NAME=~"mapa_resumo_ecf.vl_acrescimo~") COLUMN(NAME=~"mapa_resumo_ecf.vl_acrescimo_iss~") COLUMN(NAME=~"mapa_resumo_ecf.vl_cancelamento_iss~")    JOIN (LEFT=~"mapa_resumo_ecf.cd_filial~"    OP =~"=~"RIGHT=~"mapa_resumo.cd_filial~" )    JOIN (LEFT=~"mapa_resumo_ecf.nr_mapa~"    OP =~"=~"RIGHT=~"mapa_resumo.nr_mapa~" )    JOIN (LEFT=~"mapa_resumo_ecf.de_especie~"    OP =~"=~"RIGHT=~"mapa_resumo.de_especie~" )    JOIN (LEFT=~"mapa_resumo_ecf.de_serie~"    OP =~"=~"RIGHT=~"mapa_resumo.de_serie~" )    JOIN (LEFT=~"parametro.cd_filial~"    OP =~"=~"RIGHT=~"mapa_resumo.cd_filial~" )WHERE(    EXP1 =~"mapa_resumo.dh_movimentacao_caixa~"   OP =~">=~"    EXP2 =~":pdh_inicial~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"mapa_resumo.dh_movimentacao_caixa~"   OP =~"<=~"    EXP2 =~":pdh_final~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"mapa_resumo_ecf.nr_ecf~"   OP =~"=~"    EXP2 =~":pl_ecf~" ) ) ARG(NAME = ~"pl_ecf~" TYPE = number)  ARG(NAME = ~"pdh_inicial~" TYPE = date)  ARG(NAME = ~"pdh_final~" TYPE = date) " arguments=(("pl_ecf", number),("pdh_inicial", date),("pdh_final", date)) )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="12" height="76" width="329" format="[general]"  name=qt_reducao_z edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="498" y="12" height="76" width="329" format="[general]"  name=nr_operacao_final edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="992" y="12" height="76" width="603" format="[shortdate] [time]"  name=dh_movimento edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="1637" y="12" height="76" width="603" format="[shortdate] [time]"  name=dh_reducao edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2245" y="12" height="76" width="329" format="[general]"  name=vl_total_geral_final edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2738" y="12" height="64" width="1161" format="[general]"  name=cd_filial edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="3909" y="8" height="64" width="1161" format="[general]"  name=nr_mapa edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="5074" y="8" height="64" width="82" format="[general]"  name=de_especie edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="5157" y="8" height="64" width="82" format="[general]"  name=de_serie edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="5239" y="8" height="64" width="1161" format="[general]"  name=nr_ecf edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="6400" y="8" height="64" width="1161" format="[general]"  name=nr_operacao_inicial edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="7561" y="8" height="64" width="1161" format="[general]"  name=vl_total_geral_inicial edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="8722" y="8" height="64" width="1161" format="[general]"  name=vl_cancelamento edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="9883" y="8" height="64" width="1161" format="[general]"  name=vl_desconto edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="11045" y="8" height="64" width="1161" format="[general]"  name=vl_contabil edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="12206" y="8" height="64" width="1161" format="[general]"  name=vl_isenta edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="13367" y="8" height="64" width="1161" format="[general]"  name=vl_nao_incidencia edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="14528" y="8" height="64" width="1161" format="[general]"  name=vl_st edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="15689" y="8" height="64" width="1161" format="[general]"  name=qt_cupom_cancelado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="16850" y="8" height="64" width="1161" format="[general]"  name=qt_item_cancelado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="18011" y="8" height="64" width="1161" format="[general]"  name=vl_cancelamento_item edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="19173" y="8" height="64" width="1161" format="[general]"  name=qt_reinicio_z edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="20334" y="8" height="64" width="1161" format="[general]"  name=vl_st_iss edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="21495" y="8" height="64" width="1161" format="[general]"  name=vl_isento_iss edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="22656" y="8" height="64" width="1161" format="[general]"  name=vl_nao_incidencia_iss edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="23817" y="8" height="64" width="1161" format="[general]"  name=vl_operacao_nao_fiscal edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="24978" y="8" height="64" width="1161" format="[general]"  name=vl_desconto_iss edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="26144" y="8" height="64" width="1161" format="[general]"  name=vl_acrescimo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="27301" y="8" height="64" width="1161" format="[general]"  name=vl_acrescimo_iss edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="28457" y="8" height="64" width="1161" format="[general]"  name=vl_cancelamento_iss edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")