HA$PBExportHeader$lf_ge481_verifica_mov_est_pen_sap.srf
global type lf_ge481_verifica_mov_est_pen_sap from function_object
end type

forward prototypes
global function boolean lf_ge481_verifica_mov_est_pen_sap (long al_cd_produto)
global function boolean lf_ge481_verifica_mov_est_pen_sap (long al_cd_produto, long al_nr_atualizacao_atual, ref long al_nr_atualizacao_pendente, ref string as_log)
end prototypes

global function boolean lf_ge481_verifica_mov_est_pen_sap (long al_cd_produto);Long	ll_nr_atualizacao


select top 1 nr_atualizacao
  into :ll_nr_atualizacao
  from (select les.nr_atualizacao
			  from log_exportacao_sap les
			 inner join wms_movimento_estoque wme on (wme.cd_chave_movimento = les.cd_chave)
			 where les.id_tipo_nf 			in ('WMI', 'WMM', 'WMA')
				and les.id_situacao_docto 	in ('C', 'E')
				and wme.cd_produto			= :al_cd_produto
				
			union
			
			select les.nr_atualizacao
			  from log_exportacao_sap les
			 inner join wms_int_sap wis on (cast(wis.nr_integracao as varchar(20)) = les.cd_chave)
			 inner join wms_int_sap_detalhe wisd on (wis.nr_integracao = wisd.nr_integracao)
			 where les.id_tipo_nf 			in ('WMI', 'WMM', 'WMA')
				and les.id_situacao_docto 	in ('C', 'E')
				and wisd.cd_produto			= :al_cd_produto) as movto_pendente_sap;
				
if Not IsNull(ll_nr_atualizacao) and ll_nr_atualizacao > 0 then
	Return True
else
	return False
end if
end function

global function boolean lf_ge481_verifica_mov_est_pen_sap (long al_cd_produto, long al_nr_atualizacao_atual, ref long al_nr_atualizacao_pendente, ref string as_log);select top 1 nr_atualizacao
  into :al_nr_atualizacao_pendente
  from (select les.nr_atualizacao
			 from log_exportacao_sap les
			inner join wms_movimento_estoque wme on (wme.cd_chave_movimento = les.cd_chave)
			where les.id_tipo_nf 				in ('WMI', 'WMM', 'WMA')
			  and les.id_status_integracao	in ('C', 'E')
			  and les.id_status_integracao	not in ('X', 'D')
			  and wme.cd_produto					= :al_cd_produto
			  and les.nr_atualizacao			< :al_nr_atualizacao_atual
			  and les.cd_chave_interface		is not null
				
			union
			
		  select les.nr_atualizacao
			 from log_exportacao_sap les
			inner join wms_int_sap wis on (cast(wis.nr_integracao as varchar(20)) = les.cd_chave)
			inner join wms_int_sap_detalhe wisd on (wis.nr_integracao = wisd.nr_integracao)
			where les.id_tipo_nf 				in ('WMI', 'WMM', 'WMA')
			  and les.id_status_integracao	in ('C', 'E')
			  and les.id_status_integracao	not in ('X', 'D')
			  and wisd.cd_produto				= :al_cd_produto
			  and les.cd_chave_interface		is not null
			  and les.nr_atualizacao			< :al_nr_atualizacao_atual) as movto_pendente_sap;

Choose Case SQLCA.SQLCode
	Case -1
		as_log	= 'Erro ao buscar movimenta$$HEX2$$e700f500$$ENDHEX$$es de estoque pendente para o produto: ' + String(al_cd_produto) + ' Erro: ' + SQLCA.SQLErrText
		return False
End Choose

Return True

end function

