HA$PBExportHeader$dc_dw_sort_aplicado.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(60) updatewhereclause=no name=coluna dbname="coluna" )
 column=(type=char(60) updatewhereclause=no name=nome dbname="nome" )
 column=(type=char(1) updatewhereclause=no name=ordem dbname="ordem" initial="A" values="	A/	D" )
 column=(type=char(1) updatewhereclause=no name=bloqueio dbname="bloqueio" )
 )
line(band=header x1="9" y1="80" x2="1211" y2="80" pen.style="0" pen.width="9" pen.color="8388608"  background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Coluna"border="0" color="8388608" x="9" y="8" height="60" width="1202"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="0" text="Ordem Crescente ?"border="0" color="8388608" x="1230" y="8" height="60" width="507"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
line(band=header x1="1230" y1="80" x2="1737" y2="80" pen.style="0" pen.width="9" pen.color="8388608"  background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="14" y="4" height="64" width="1202" format="[general]"  name=nome edit.limit=0 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="0~tif(getrow() = currentrow(), rgb(255, 255, 255), rgb(0, 0, 0))" x="1454" y="4" height="52" width="59" format="[general]"  name=ordem checkbox.text="" checkbox.on="A" checkbox.off="D" checkbox.scale=no checkbox.threed=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12632256~tif(getrow() = currentrow(), rgb(0, 128, 128), rgb(255, 255, 255))" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")