HA$PBExportHeader$pl_devolucao_venda.srp
PIPELINE(source_connect=0688,destination_connect=SybaseCentral,type=append,commit=100,errors=100,keyname="nf_devolucao_venda_nfe")
SOURCE(name="nf_devolucao_venda/nf_devolucao_venda_nfe",COLUMN(type=long,name="nf_devolucao_venda_nfe.cd_filial",dbtype="integer",key=yes,nulls_allowed=no)
 COLUMN(type=long,name="nf_devolucao_venda_nfe.nr_nf",dbtype="integer",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="nf_devolucao_venda_nfe.de_especie",dbtype="char(3)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="nf_devolucao_venda_nfe.de_serie",dbtype="char(3)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="nf_devolucao_venda_nfe.id_origem_nf",dbtype="char(1)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="nf_devolucao_venda_nfe.de_chave_acesso",dbtype="char(44)",nulls_allowed=yes)
 COLUMN(type=varchar,name="nf_devolucao_venda_nfe.nr_protocolo_envio",dbtype="char(15)",nulls_allowed=yes)
 COLUMN(type=varchar,name="nf_devolucao_venda_nfe.nr_protocolo_cancelamento",dbtype="char(15)",nulls_allowed=yes)
 COLUMN(type=datetime,name="nf_devolucao_venda_nfe.dh_envio",dbtype="timestamp",nulls_allowed=yes)
 COLUMN(type=varchar,name="nf_devolucao_venda_nfe.id_situacao",dbtype="char(1)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"nf_devolucao_venda~" )  TABLE(NAME=~"nf_devolucao_venda_nfe~" ) COLUMN(NAME=~"nf_devolucao_venda_nfe.cd_filial~") COLUMN(NAME=~"nf_devolucao_venda_nfe.nr_nf~") COLUMN(NAME=~"nf_devolucao_venda_nfe.de_especie~") COLUMN(NAME=~"nf_devolucao_venda_nfe.de_serie~") COLUMN(NAME=~"nf_devolucao_venda_nfe.id_origem_nf~") COLUMN(NAME=~"nf_devolucao_venda_nfe.de_chave_acesso~") COLUMN(NAME=~"nf_devolucao_venda_nfe.nr_protocolo_envio~") COLUMN(NAME=~"nf_devolucao_venda_nfe.nr_protocolo_cancelamento~") COLUMN(NAME=~"nf_devolucao_venda_nfe.dh_envio~") COLUMN(NAME=~"nf_devolucao_venda_nfe.id_situacao~")    JOIN (LEFT=~"nf_devolucao_venda_nfe.cd_filial~"    OP =~"=~"RIGHT=~"nf_devolucao_venda.cd_filial~" )    JOIN (LEFT=~"nf_devolucao_venda_nfe.nr_nf~"    OP =~"=~"RIGHT=~"nf_devolucao_venda.nr_nf~" )    JOIN (LEFT=~"nf_devolucao_venda_nfe.de_especie~"    OP =~"=~"RIGHT=~"nf_devolucao_venda.de_especie~" )    JOIN (LEFT=~"nf_devolucao_venda_nfe.de_serie~"    OP =~"=~"RIGHT=~"nf_devolucao_venda.de_serie~" )    JOIN (LEFT=~"nf_devolucao_venda_nfe.id_origem_nf~"    OP =~"=~"RIGHT=~"nf_devolucao_venda.id_origem_nf~" )WHERE(    EXP1 =~"nf_devolucao_venda.dh_movimentacao_caixa~"   OP =~">=~"    EXP2 =~"'2010/10/01'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"nf_devolucao_venda.dh_movimentacao_caixa~"   OP =~"<=~"    EXP2 =~"'2010/10/31'~" ) ) ")
DESTINATION(name="nf_devolucao_venda_nfe",COLUMN(type=long,name="cd_filial",dbtype="int",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=long,name="nr_nf",dbtype="int",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="de_especie",dbtype="char(3)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="de_serie",dbtype="char(3)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="id_origem_nf",dbtype="char(1)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="de_chave_acesso",dbtype="char(44)",nulls_allowed=yes)
 COLUMN(type=char,name="nr_protocolo_envio",dbtype="char(15)",nulls_allowed=yes)
 COLUMN(type=char,name="nr_protocolo_cancelamento",dbtype="char(15)",nulls_allowed=yes)
 COLUMN(type=datetime,name="dh_envio",dbtype="datetime",nulls_allowed=yes)
 COLUMN(type=char,name="id_situacao",dbtype="char(1)",nulls_allowed=yes))
