HA$PBExportHeader$dw_troca_item_nf_devolucao_compra.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cd_filial dbname="item_nf_devolucao_compra.cd_filial" )
 column=(type=long updatewhereclause=yes name=nr_nf dbname="item_nf_devolucao_compra.nr_nf" )
 column=(type=char(3) updatewhereclause=yes name=de_especie dbname="item_nf_devolucao_compra.de_especie" )
 column=(type=char(3) updatewhereclause=yes name=de_serie dbname="item_nf_devolucao_compra.de_serie" )
 column=(type=long updatewhereclause=yes name=cd_natureza_operacao dbname="item_nf_devolucao_compra.cd_natureza_operacao" )
 column=(type=long updatewhereclause=yes name=cd_produto dbname="item_nf_devolucao_compra.cd_produto" )
 column=(type=char(2) updatewhereclause=yes name=cd_situacao_tributaria dbname="item_nf_devolucao_compra.cd_situacao_tributaria" )
 column=(type=long updatewhereclause=yes name=qt_devolvida dbname="item_nf_devolucao_compra.qt_devolvida" )
 column=(type=decimal(2) updatewhereclause=yes name=vl_preco_unitario dbname="item_nf_devolucao_compra.vl_preco_unitario" )
 column=(type=decimal(2) updatewhereclause=yes name=pc_desconto dbname="item_nf_devolucao_compra.pc_desconto" )
 column=(type=decimal(2) updatewhereclause=yes name=pc_icms dbname="item_nf_devolucao_compra.pc_icms" )
 column=(type=decimal(2) updatewhereclause=yes name=pc_ipi dbname="item_nf_devolucao_compra.pc_ipi" )
 column=(type=datetime updatewhereclause=yes name=dh_cancelamento dbname="nf_devolucao_compra.dh_cancelamento" )
 column=(type=char(6) updatewhereclause=yes name=nr_matricula_cancelamento dbname="nf_devolucao_compra.nr_matricula_cancelamento" )
 column=(type=decimal(2) updatewhereclause=yes name=vl_icms_repassado dbname="item_nf_devolucao_compra.vl_icms_repassado" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"item_nf_devolucao_compra~" )  TABLE(NAME=~"nf_devolucao_compra~" ) COLUMN(NAME=~"item_nf_devolucao_compra.cd_filial~") COLUMN(NAME=~"item_nf_devolucao_compra.nr_nf~") COLUMN(NAME=~"item_nf_devolucao_compra.de_especie~") COLUMN(NAME=~"item_nf_devolucao_compra.de_serie~") COLUMN(NAME=~"item_nf_devolucao_compra.cd_natureza_operacao~") COLUMN(NAME=~"item_nf_devolucao_compra.cd_produto~") COLUMN(NAME=~"item_nf_devolucao_compra.cd_situacao_tributaria~") COLUMN(NAME=~"item_nf_devolucao_compra.qt_devolvida~") COLUMN(NAME=~"item_nf_devolucao_compra.vl_preco_unitario~") COLUMN(NAME=~"item_nf_devolucao_compra.pc_desconto~") COLUMN(NAME=~"item_nf_devolucao_compra.pc_icms~") COLUMN(NAME=~"item_nf_devolucao_compra.pc_ipi~") COLUMN(NAME=~"nf_devolucao_compra.dh_cancelamento~") COLUMN(NAME=~"nf_devolucao_compra.nr_matricula_cancelamento~") COLUMN(NAME=~"item_nf_devolucao_compra.vl_icms_repassado~")    JOIN (LEFT=~"nf_devolucao_compra.cd_filial~"    OP =~"=~"RIGHT=~"item_nf_devolucao_compra.cd_filial~" )    JOIN (LEFT=~"nf_devolucao_compra.nr_nf~"    OP =~"=~"RIGHT=~"item_nf_devolucao_compra.nr_nf~" )    JOIN (LEFT=~"nf_devolucao_compra.de_especie~"    OP =~"=~"RIGHT=~"item_nf_devolucao_compra.de_especie~" )    JOIN (LEFT=~"nf_devolucao_compra.de_serie~"    OP =~"=~"RIGHT=~"item_nf_devolucao_compra.de_serie~" )WHERE(    EXP1 =~"nf_devolucao_compra.cd_filial~"   OP =~"=~"    EXP2 =~":filial~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"nf_devolucao_compra.dh_movimentacao_caixa~"   OP =~"=~"    EXP2 =~":data_base~" ) ) ARG(NAME = ~"filial~" TYPE = number)  ARG(NAME = ~"data_base~" TYPE = date) " arguments=(("filial", number),("data_base", date)) )
text(band=header alignment="2" text="Item Nf Devolucao Compra
Cd Filial"border="0" color="0" x="5" y="4" height="128" width="699"  name=item_nf_devolucao_compra_cd_filial_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Item Nf Devolucao Compra
Nr Nf"border="0" color="0" x="709" y="4" height="128" width="699"  name=item_nf_devolucao_compra_nr_nf_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Item Nf Devolucao Compra
De Especie"border="0" color="0" x="1413" y="4" height="128" width="699"  name=item_nf_devolucao_compra_de_especie_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Item Nf Devolucao Compra
De Serie"border="0" color="0" x="2117" y="4" height="128" width="699"  name=item_nf_devolucao_compra_de_serie_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Item Nf Devolucao Compra
Cd Natureza Operacao"border="0" color="0" x="2821" y="4" height="128" width="699"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Item Nf Devolucao Compra
Cd Produto"border="0" color="0" x="3525" y="4" height="128" width="699"  name=item_nf_devolucao_compra_cd_produto_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Item Nf Devolucao Compra
Cd Situacao Tributaria"border="0" color="0" x="4229" y="4" height="128" width="699"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Item Nf Devolucao Compra
Qt Devolvida"border="0" color="0" x="4933" y="4" height="128" width="699"  name=item_nf_devolucao_compra_qt_devolvida_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Item Nf Devolucao Compra
Vl Preco Unitario"border="0" color="0" x="5637" y="4" height="128" width="699"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Item Nf Devolucao Compra
Pc Desconto"border="0" color="0" x="6341" y="4" height="128" width="699"  name=item_nf_devolucao_compra_pc_desconto_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Item Nf Devolucao Compra
Pc Icms"border="0" color="0" x="7045" y="4" height="128" width="699"  name=item_nf_devolucao_compra_pc_icms_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Item Nf Devolucao Compra
Pc Ipi"border="0" color="0" x="7749" y="4" height="128" width="699"  name=item_nf_devolucao_compra_pc_ipi_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="329" format="[general]"  name=cd_filial edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="709" y="4" height="76" width="329" format="[general]"  name=nr_nf edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1413" y="4" height="76" width="110" format="[general]"  name=de_especie edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2130" y="4" height="76" width="110" format="[general]"  name=de_serie edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2821" y="4" height="76" width="329" format="[general]"  name=cd_natureza_operacao edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="3525" y="4" height="76" width="329" format="[general]"  name=cd_produto edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="4229" y="4" height="76" width="82" format="[general]"  name=cd_situacao_tributaria edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="4933" y="4" height="76" width="329" format="[general]"  name=qt_devolvida edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="5637" y="4" height="76" width="329" format="[general]"  name=vl_preco_unitario edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="6341" y="4" height="76" width="329" format="[general]"  name=pc_desconto edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="7045" y="4" height="76" width="329" format="[general]"  name=pc_icms edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="7749" y="4" height="76" width="329" format="[general]"  name=pc_ipi edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="8448" y="0" height="64" width="786" format="[shortdate] [time]"  name=dh_cancelamento edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="9234" y="0" height="64" width="165" format="[general]"  name=nr_matricula_cancelamento edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=0 border="0" color="0" x="9413" y="4" height="64" width="1161"  name=vl_icms_repassado  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")