HA$PBExportHeader$dw_selecao_fornecedor.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=160 color="536870912" )
table(column=(type=char(9) updatewhereclause=no name=cd_fornecedor dbname="cd_fornecedor" )
 column=(type=char(40) updatewhereclause=no name=de_fornecedor dbname="de_fornecedor" )
 column=(type=char(11) updatewhereclause=no name=nr_cpf dbname="nr_cpf" )
 column=(type=char(14) updatewhereclause=no name=nr_cgc dbname="nr_cgc" )
 column=(type=number updatewhereclause=no name=cd_cidade dbname="cd_cidade" )
 column=(type=char(40) updatewhereclause=no name=de_cidade dbname="de_cidade" )
 column=(type=char(1) updatewhereclause=no name=id_fisica_juridica dbname="Id_Fisica_Juridica" initial="T" values="TODAS	T/F$$HEX1$$cd00$$ENDHEX$$SICA	F/JUR$$HEX1$$cd00$$ENDHEX$$DICA	J/" )
 )
text(band=detail alignment="1" text="Natureza :"border="0" color="8388608" x="773" y="4" height="64" width="242"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=20 border="2" color="0" x="1033" y="4" height="64" width="421" format="[general]"  name=id_fisica_juridica ddlb.limit=0 ddlb.allowedit=no ddlb.case=upper ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=10 border="2" color="0" x="361" y="4" height="64" width="283" format="[general]"  name=cd_fornecedor editmask.mask="####-#####" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="C$$HEX1$$f300$$ENDHEX$$digo :"border="0" color="8388608" x="18" y="4" height="64" width="325"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Raz$$HEX1$$e300$$ENDHEX$$o Social :"border="0" color="8388608" x="18" y="84" height="64" width="325"  name=codigo_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=30 border="2" color="0" x="361" y="84" height="64" width="1093" format="[general]"  name=de_fornecedor edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="C.G.C :"border="0" color="8388608" x="1486" y="4" height="64" width="187"  name=cgc_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="2" color="0" x="1691" y="4" height="64" width="475" format="" protect="0~tIF (  id_fisica_juridica = 'F' , 1 , 0 )"  name=nr_cgc editmask.mask="##.###.###/####-##" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="C.P.F :"border="0" color="8388608" x="2226" y="4" height="64" width="151"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=50 border="2" color="0" x="2395" y="4" height="64" width="443" format="[general]" protect="0~tIF (  id_fisica_juridica = 'J' , 1 , 0 )"  name=nr_cpf editmask.mask="###.###.###.##" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Cidade :"border="0" color="8388608" x="1486" y="84" height="64" width="187"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="2" color="0" x="1691" y="84" height="64" width="1147" format="[general]"  name=de_cidade edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes") 