HA$PBExportHeader$uo_ge227_fornecedores.sru
forward
global type uo_ge227_fornecedores from userobject
end type
end forward

global type uo_ge227_fornecedores from userobject
integer width = 480
integer height = 840
long backcolor = 67108864
string text = "none"
long tabtextcolor = 33554432
long picturemaskcolor = 536870912
end type
global uo_ge227_fornecedores uo_ge227_fornecedores

type variables
String cd_fornecedor[]

Long nr_divisao[]

String nm_fantasia[]

String ivs_fornecedores

end variables

on uo_ge227_fornecedores.create
end on

on uo_ge227_fornecedores.destroy
end on

