HA$PBExportHeader$dw_ge001_desconto_promocao.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cd_promocao_sos dbname="promocao_sos_produto.cd_promocao_sos" )
 column=(type=decimal(2) updatewhereclause=yes name=pc_desconto dbname="promocao_sos_produto.pc_desconto" )
 retrieve="select b.cd_promocao_sos,
       b.pc_desconto
from promocao_sos a, 
	  promocao_sos_produto b,
	  parametro p
where a.id_tipo_promocao = :tipo
  and a.id_situacao      = 'L'
  and a.dh_inicio <= p.dh_movimentacao and (a.dh_termino >= p.dh_movimentacao or a.dh_termino is null)
  and b.cd_promocao_sos = a.cd_promocao_sos
  and b.cd_produto      = :produto
order by b.pc_desconto desc
" arguments=(("produto", number),("tipo", string)) )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="4" height="64" width="329" format="[general]"  name=cd_promocao_sos edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="357" y="4" height="64" width="329" format="[general]"  name=pc_desconto edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")