HA$PBExportHeader$gf_formata_email_email_invalido.srf
global type gf_formata_email_email_invalido from function_object
end type

forward prototypes
global function string gf_formata_email_vencimento_titulo (string ps_razao_social)
global function string gf_formata_email_email_invalido (long pl_codigo, string ps_razao_social, string ps_email)
end prototypes

global function string gf_formata_email_vencimento_titulo (string ps_razao_social);String lvs_Mensagem

lvs_Mensagem += '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">'
lvs_Mensagem += '<html>'
lvs_Mensagem += '	<head>'
lvs_Mensagem += '		<title>Lembrete</title>'
lvs_Mensagem += '	</head>'
lvs_Mensagem += '	<body bgcolor="#F5F5F5">'
lvs_Mensagem += '		<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="560">'
lvs_Mensagem += '			<tbody>'
lvs_Mensagem += '				<tr>'
lvs_Mensagem += '					<td>'
lvs_Mensagem += '					<table border="0" cellpadding="10" cellspacing="0" height="100" width="560">'
lvs_Mensagem += '						<tbody>'
lvs_Mensagem += '							<tr>'
lvs_Mensagem += '								<td align="left" bgcolor="#008000" border="0" valign="center" width="500">'
lvs_Mensagem += '									<font color="#FFFFFF" face="Arial, Helvetica, sans-serif" size="5">'
lvs_Mensagem += '										<b>Aviso</b><br />'
lvs_Mensagem += '										T&iacute;tulos pr&oacute;ximos do vencimento'
lvs_Mensagem += '									</font>'
lvs_Mensagem += '								</td>'
lvs_Mensagem += '								<td align="right" bgcolor="#008000" border="0" valign="center" width="60">'
lvs_Mensagem += '									<a href="http://www.clamed.com.br" target="_blank" >'
lvs_Mensagem += '										<img align="right" alt="" border="0" src="http://www.clamed.com.br/novo/wp-content/uploads/2015/09/logoCLAMED_branca.png" style="display: inline;" width="160" />'
lvs_Mensagem += '									</a>'
lvs_Mensagem += '								</td>'
lvs_Mensagem += '							</tr>'
lvs_Mensagem += '						</tbody>'
lvs_Mensagem += '					</table>'
lvs_Mensagem += '					</td>'
lvs_Mensagem += '				</tr>'
lvs_Mensagem += '				<tr>'
lvs_Mensagem += '					<td>'
lvs_Mensagem += '					<table border="0" cellpadding="10" cellspacing="0" width="560">'
lvs_Mensagem += '						<tbody>'
lvs_Mensagem += '							<tr>'
lvs_Mensagem += '								<td>&nbsp;'
lvs_Mensagem += '								<p>'
lvs_Mensagem += '									<font color="#808080" face="Arial, Helvetica, sans-serif" size="2">'
lvs_Mensagem += '										<b>Caro Cliente,</b>'
lvs_Mensagem += '									</font>'
lvs_Mensagem += '								</p>'
lvs_Mensagem += '								<p>'
lvs_Mensagem += '									<font color="#808080" face="Arial, Helvetica, sans-serif" size="2">'
lvs_Mensagem += '										Lembramos que a(s) fatura(s) da empresa '+ps_razao_social+' est&atilde;o pr&oacute;ximas do vencimento.'
lvs_Mensagem += '									</font>'
lvs_Mensagem += '								</p>'
lvs_Mensagem += '								<p>'
lvs_Mensagem += '									<font color="#808080" face="Arial, Helvetica, sans-serif" size="2">'
lvs_Mensagem += '										Abaixo, detalhes da(s) fatura(s) mencionadas acima para simples confer&ecirc;ncia:'
lvs_Mensagem += '									</font>'
lvs_Mensagem += '								</p>'
lvs_Mensagem += '								<p></p>'
lvs_Mensagem += ''
lvs_Mensagem += '								<table align="center" border="0" cellpadding="0" cellspacing="0" summary="titulos" width="400">'
lvs_Mensagem += '									<tbody>'
lvs_Mensagem += '										<tr>'
lvs_Mensagem += '											<td align="center"><font color="#808080" face="Arial, Helvetica, sans-serif" size="2"><b>T&iacute;tulo(s)</b></font></td>'
lvs_Mensagem += '											<td align="center"><font color="#808080" face="Arial, Helvetica, sans-serif" size="2"><b>Valor(es)</b></font></td>'
lvs_Mensagem += '											<td align="center"><font color="#808080" face="Arial, Helvetica, sans-serif" size="2"><b>Vencimento(s)</b></font></td>'
lvs_Mensagem += '										</tr>'
lvs_Mensagem += '										<tr>'
lvs_Mensagem += '											<td align="center"><font color="#808080" face="Arial, Helvetica, sans-serif" size="2">1015588</font></td>'
lvs_Mensagem += '											<td align="center"><font color="#808080" face="Arial, Helvetica, sans-serif" size="2">R$ 128,08</font></td>'
lvs_Mensagem += '											<td align="center"><font color="#808080" face="Arial, Helvetica, sans-serif" size="2">05/06/2017</font></td>'
lvs_Mensagem += '										</tr>'
lvs_Mensagem += '										<tr>'
lvs_Mensagem += '											<td align="center"><font color="#808080" face="Arial, Helvetica, sans-serif" size="2"></font></td>'
lvs_Mensagem += '											<td align="center"><font color="#808080" face="Arial, Helvetica, sans-serif" size="2"></font></td>'
lvs_Mensagem += '											<td align="center"><font color="#808080" face="Arial, Helvetica, sans-serif" size="2"></font></td>'
lvs_Mensagem += '										</tr>'
lvs_Mensagem += '										<tr>'
lvs_Mensagem += '											<td align="center"><font color="#808080" face="Arial, Helvetica, sans-serif" size="2"></font></td>'
lvs_Mensagem += '											<td align="center"><font color="#808080" face="Arial, Helvetica, sans-serif" size="2"></font></td>'
lvs_Mensagem += '											<td align="center"><font color="#808080" face="Arial, Helvetica, sans-serif" size="2"></font></td>'
lvs_Mensagem += '										</tr>'
lvs_Mensagem += '										<tr>'
lvs_Mensagem += '											<td align="center"><font color="#808080" face="Arial, Helvetica, sans-serif" size="2"></font></td>'
lvs_Mensagem += '											<td align="center"><font color="#808080" face="Arial, Helvetica, sans-serif" size="2"></font></td>'
lvs_Mensagem += '											<td align="center"><font color="#808080" face="Arial, Helvetica, sans-serif" size="2"></font></td>'
lvs_Mensagem += '										</tr>'
lvs_Mensagem += '										<tr>'
lvs_Mensagem += '											<td align="center"><font color="#808080" face="Arial, Helvetica, sans-serif" size="2"></font></td>'
lvs_Mensagem += '											<td align="center"><font color="#808080" face="Arial, Helvetica, sans-serif" size="2"></font></td>'
lvs_Mensagem += '											<td align="center"><font color="#808080" face="Arial, Helvetica, sans-serif" size="2"></font></td>'
lvs_Mensagem += '										</tr>'
lvs_Mensagem += '									</tbody>'
lvs_Mensagem += '								</table>'
lvs_Mensagem += '								<p></p>'
lvs_Mensagem += '								<p align="center">'
lvs_Mensagem += '									<font color="#808080" face="Arial, Helvetica, sans-serif" size="2">'
lvs_Mensagem += '										Caso j&aacute; tenha efetuado o pagamento, por favor desconsidere esse e&ndash;mail.'
lvs_Mensagem += '									</font>'
lvs_Mensagem += '								</p>'
lvs_Mensagem += '								<p align="center">'
lvs_Mensagem += '									<font color="#808080" face="Arial, Helvetica, sans-serif" size="2">'
lvs_Mensagem += '										<i>'
lvs_Mensagem += '											<u>Esse e-mail &eacute; enviado pelo sistema de forma autom&aacute;tica.</u>'
lvs_Mensagem += '										</i>'
lvs_Mensagem += '									</font>'
lvs_Mensagem += '								</p>'
lvs_Mensagem += '								<p align="center">'
lvs_Mensagem += '									<font color="#808080" face="Arial, Helvetica, sans-serif" size="2">'
lvs_Mensagem += '										Para outras informa&ccedil;&otilde;es ligue (47) 3461-9969 (segunda a sexta-feira, das 8h &agrave;s 17h48min) ou pelo e-mail <a href="mailto:cobranca@clamed.com.br" style="color: rgb(169, 169, 169); text-decoration: none;">cobranca@clamed.com.br</a>.'
lvs_Mensagem += '									</font>'
lvs_Mensagem += '								</p>'
lvs_Mensagem += '							</tr>'
lvs_Mensagem += '						</tbody>'
lvs_Mensagem += '					</table>'
lvs_Mensagem += '					</td>'
lvs_Mensagem += '				</tr>'
lvs_Mensagem += '				<tr>'
lvs_Mensagem += '					<td>'
lvs_Mensagem += '						<table border="0" cellpadding="0" cellspacing="0" width="560">'
lvs_Mensagem += '							<tbody>'
lvs_Mensagem += '								<tr>'
lvs_Mensagem += '									<td>'
lvs_Mensagem += '										<table align="center" bgcolor="#ffffff" border="0" cellpadding="00" cellspacing="0" width="500">'
lvs_Mensagem += '											<tbody>'
lvs_Mensagem += '												<tr>'
lvs_Mensagem += '													<td align="center" style="line-height:11px;">'
lvs_Mensagem += '														<font style="color: rgb(119, 119, 119); font-family: Arial; font-size: 10px;">'
lvs_Mensagem += '															Esta mensagem autom&aacute;tica foi enviada a voc&ecirc; pelo departamento financeiro da&nbsp;<span style="color: #008000;"><b>Clamed</b></span>.<br />'
lvs_Mensagem += '															Nenhum e-mail autom&aacute;tico enviado pela Clamed tem arquivos anexados ou solicita o preenchimento de senhas e informa&ccedil;&otilde;es cadastrais.'
lvs_Mensagem += '														</font>'
lvs_Mensagem += '													</td>'
lvs_Mensagem += '												</tr>'
lvs_Mensagem += '											</tbody>'
lvs_Mensagem += '										</table>'
lvs_Mensagem += '									</td>'
lvs_Mensagem += '								</tr>'
lvs_Mensagem += '								<tr>'
lvs_Mensagem += '									<td>&nbsp;</td>'
lvs_Mensagem += '								</tr>'
lvs_Mensagem += '								<tr>'
lvs_Mensagem += '									<td>'
lvs_Mensagem += '										<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="560">'
lvs_Mensagem += '											<tbody>'
lvs_Mensagem += '												<tr>'
lvs_Mensagem += '													<td align="center">'
lvs_Mensagem += '														<span style="color: rgb(119, 119, 119); font-family: Arial; font-size: 11px;">'
lvs_Mensagem += '															<a href="http://www.clamed.com.br/novo/institucional/" style="color: rgb(169, 169, 169); text-decoration: none;" target="_blank">'
lvs_Mensagem += '																Sobre N$$HEX1$$f300$$ENDHEX$$s'
lvs_Mensagem += '															</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'
lvs_Mensagem += '															<a href="http://www.clamed.com.br/novo/contatos/" style="color: rgb(169, 169, 169); text-decoration: none;" target="_blank">'
lvs_Mensagem += '																Fale Conosco'
lvs_Mensagem += '															</a>'
lvs_Mensagem += '														</span>'
lvs_Mensagem += '														<br />'
lvs_Mensagem += '														&nbsp;'
lvs_Mensagem += '													</td>'
lvs_Mensagem += '												</tr>'
lvs_Mensagem += '											</tbody>'
lvs_Mensagem += '										</table>'
lvs_Mensagem += '									</td>'
lvs_Mensagem += '								</tr>'
lvs_Mensagem += '							</tbody>'
lvs_Mensagem += '						</table>'
lvs_Mensagem += '					</td>'
lvs_Mensagem += '				</tr>'
lvs_Mensagem += '			</tbody>'
lvs_Mensagem += '		</table>'
lvs_Mensagem += '	</body>'
lvs_Mensagem += '</html>'

Return lvs_Mensagem
end function

global function string gf_formata_email_email_invalido (long pl_codigo, string ps_razao_social, string ps_email);String lvs_Mensagem = ""
Long lvl_linha

If IsNull(ps_email) Then ps_email = ""
If IsNull(ps_razao_social) Then ps_razao_social = ""

lvs_Mensagem += 'Caro(a) Usu&aacute;rio, <br />'
lvs_Mensagem += '<br />'
lvs_Mensagem += 'O conv&ecirc;nio '+ps_razao_social+' ('+String(pl_codigo)+') est$$HEX1$$e100$$ENDHEX$$ com endere$$HEX1$$e700$$ENDHEX$$o de email inv$$HEX1$$e100$$ENDHEX$$lido '+ps_email+'. '
lvs_Mensagem += 'Devido a isso o sistema n$$HEX1$$e300$$ENDHEX$$o enviou a notifica$$HEX2$$e700e300$$ENDHEX$$o de vencimento de t$$HEX1$$ed00$$ENDHEX$$tulo.<br />'
lvs_Mensagem += '<br />'
lvs_Mensagem += 'Os emails devem conter "@" (arroba) e "." (ponto final), e caso exista mais de um email devem ser separados por ";" (ponto e v&iacute;rgula).<br />'

Return lvs_Mensagem
end function

