HA$PBExportHeader$gf_formata_email_vencimento_titulo.srf
global type gf_formata_email_vencimento_titulo from function_object
end type

forward prototypes
global function string gf_formata_email_vencimento_titulo (long pl_tipo, string ps_razao_social, string ps_titulo, decimal pdc_valor, datetime pdh_vencimento)
end prototypes

global function string gf_formata_email_vencimento_titulo (long pl_tipo, string ps_razao_social, string ps_titulo, decimal pdc_valor, datetime pdh_vencimento);String lvs_Mensagem = ""
String lvs_Titulo
String lvs_Texto_1
String lvs_Texto_2
String lvs_Delimitador = '~r~n'
Long lvl_linha

//pl_tipo:		1     -> 	T$$HEX1$$ed00$$ENDHEX$$tulos 5 Dias antes do Vencimento
//				2     -> 	T$$HEX1$$ed00$$ENDHEX$$tulos 5 Dias ap$$HEX1$$f300$$ENDHEX$$s o Vencimento

lvs_Texto_1	= 'Lembramos que a(s) fatura(s) da empresa '
Choose Case pl_tipo
	Case 1  		//T$$HEX1$$ed00$$ENDHEX$$tulos antes do Vencimento
		lvs_Titulo 	= 'T$$HEX1$$ed00$$ENDHEX$$tulo(s) a Vencer'
		lvs_Texto_2 = ' est$$HEX1$$e100$$ENDHEX$$($$HEX1$$e300$$ENDHEX$$o) pr$$HEX1$$f300$$ENDHEX$$xima(s) da data de vencimento.'
	Case 2 		//T$$HEX1$$ed00$$ENDHEX$$tulos Vencidos
		lvs_Titulo = 'T$$HEX1$$ed00$$ENDHEX$$tulo(s) Vencido(s)'
		lvs_Texto_2 = ' est$$HEX1$$e100$$ENDHEX$$($$HEX1$$e300$$ENDHEX$$o) vencida(s) a '+String(DaysAfter(Date(pdh_vencimento), Today()))+' dias.'
	Case Else
		MessageBox("Aten$$HEX2$$e700e300$$ENDHEX$$o", "Tipo de notifica$$HEX2$$e700e300$$ENDHEX$$o de t$$HEX1$$ed00$$ENDHEX$$tulo inv$$HEX1$$e100$$ENDHEX$$lida para a fun$$HEX2$$e700e300$$ENDHEX$$o gf_formata_email_vencimento_titulo.", StopSign!)
		Return ""
End Choose

lvs_Mensagem += lvs_Delimitador + '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">'
lvs_Mensagem += lvs_Delimitador + '<html>'
lvs_Mensagem += lvs_Delimitador + '	<head>'
lvs_Mensagem += lvs_Delimitador + '		<title>Lembrete Vencimento</title>'
lvs_Mensagem += lvs_Delimitador + '	</head>'
lvs_Mensagem += lvs_Delimitador + '	<body bgcolor="#F5F5F5">'
lvs_Mensagem += lvs_Delimitador + '		<table align="center" border="0" cellpadding="0" cellspacing="0" width="560">'
lvs_Mensagem += lvs_Delimitador + '			<tr>'
lvs_Mensagem += lvs_Delimitador + '				<td align="center" width="560">'
lvs_Mensagem += lvs_Delimitador + '					<span style="color: rgb(119, 119, 119); font-family: Arial; font-size: 11px;">'
lvs_Mensagem += lvs_Delimitador + '						Caso n$$HEX1$$e300$$ENDHEX$$o consiga visualizar este email clique '
lvs_Mensagem += lvs_Delimitador + '						<a href="https://www.clamed.com.br/aviso_vencimento.php?nome='+ps_razao_social+'&tit='+ps_titulo+'&val='+String(pdc_valor,'#,##0.00')+'&vcto='+String(pdh_vencimento,'DDMMYYYY')+'&titulo='+lvs_Titulo+'&ds_vencimento='+lvs_Texto_2+'" style="color: rgb(169, 169, 169); text-decoration: none;" target="_blank">'
lvs_Mensagem += lvs_Delimitador + '							aqui.'
lvs_Mensagem += lvs_Delimitador + '						</a>'
lvs_Mensagem += lvs_Delimitador + '					</span>'
lvs_Mensagem += lvs_Delimitador + '				</td>'
lvs_Mensagem += lvs_Delimitador + '			</tr>'
lvs_Mensagem += lvs_Delimitador + '		</table>'
lvs_Mensagem += lvs_Delimitador + '		<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="560">'
lvs_Mensagem += lvs_Delimitador + '			<tbody>'
lvs_Mensagem += lvs_Delimitador + '				<tr>'
lvs_Mensagem += lvs_Delimitador + '					<td>'
lvs_Mensagem += lvs_Delimitador + '					<table border="0" cellpadding="10" cellspacing="0" height="100" width="560">'
lvs_Mensagem += lvs_Delimitador + '						<tbody>'
lvs_Mensagem += lvs_Delimitador + '							<tr>'
lvs_Mensagem += lvs_Delimitador + '								<td align="left" bgcolor="#008000" border="0" valign="center" width="500">'
lvs_Mensagem += lvs_Delimitador + '									<font color="#FFFFFF" face="Arial, Helvetica, sans-serif" size="5">'
lvs_Mensagem += lvs_Delimitador + '										<b>Aviso</b><br />'
lvs_Mensagem += lvs_Delimitador + '										'+lvs_Titulo
lvs_Mensagem += lvs_Delimitador + '									</font>'
lvs_Mensagem += lvs_Delimitador + '								</td>'
lvs_Mensagem += lvs_Delimitador + '								<td align="right" bgcolor="#008000" border="0" valign="center" width="60">'
lvs_Mensagem += lvs_Delimitador + '									<a href="https://www.clamed.com.br" target="_blank" >'
lvs_Mensagem += lvs_Delimitador + '										<img align="right" alt="" border="0" src="https://www.clamed.com.br/wp-content/uploads/2015/09/logoCLAMED_branca.png" style="display: inline;" width="160" height="53" />'
lvs_Mensagem += lvs_Delimitador + '									</a>'
lvs_Mensagem += lvs_Delimitador + '								</td>'
lvs_Mensagem += lvs_Delimitador + '							</tr>'
lvs_Mensagem += lvs_Delimitador + '						</tbody>'
lvs_Mensagem += lvs_Delimitador + '					</table>'
lvs_Mensagem += lvs_Delimitador + '					</td>'
lvs_Mensagem += lvs_Delimitador + '				</tr>'
lvs_Mensagem += lvs_Delimitador + '				<tr>'
lvs_Mensagem += lvs_Delimitador + '					<td>'
lvs_Mensagem += lvs_Delimitador + '					<table border="0" cellpadding="10" cellspacing="0" width="560">'
lvs_Mensagem += lvs_Delimitador + '						<tbody>'
lvs_Mensagem += lvs_Delimitador + '							<tr>'
lvs_Mensagem += lvs_Delimitador + '								<td>&nbsp;'
lvs_Mensagem += lvs_Delimitador + '								<p>'
lvs_Mensagem += lvs_Delimitador + '									<font color="#808080" face="Arial, Helvetica, sans-serif" size="2">'
lvs_Mensagem += lvs_Delimitador + '										<b>Caro Cliente,</b>'
lvs_Mensagem += lvs_Delimitador + '									</font>'
lvs_Mensagem += lvs_Delimitador + '								</p>'
lvs_Mensagem += lvs_Delimitador + '								<p>'
lvs_Mensagem += lvs_Delimitador + '									<font color="#808080" face="Arial, Helvetica, sans-serif" size="2">'
lvs_Mensagem += lvs_Delimitador + '										'+lvs_Texto_1+ps_razao_social+lvs_Texto_2
lvs_Mensagem += lvs_Delimitador + '									</font>'
lvs_Mensagem += lvs_Delimitador + '								</p>'
lvs_Mensagem += lvs_Delimitador + '								<p>'
lvs_Mensagem += lvs_Delimitador + '									<font color="#808080" face="Arial, Helvetica, sans-serif" size="2">'
lvs_Mensagem += lvs_Delimitador + '										Abaixo, detalhes da(s) fatura(s) mencionada(s) para simples confer$$HEX1$$ea00$$ENDHEX$$ncia:'
lvs_Mensagem += lvs_Delimitador + '									</font>'
lvs_Mensagem += lvs_Delimitador + '								</p>'
lvs_Mensagem += lvs_Delimitador + '								<p></p>'
lvs_Mensagem += lvs_Delimitador + '								<table align="center" border="0" cellpadding="0" cellspacing="0" summary="titulos" width="400">'
lvs_Mensagem += lvs_Delimitador + '									<tbody>'
lvs_Mensagem += lvs_Delimitador + '										<tr>'
lvs_Mensagem += lvs_Delimitador + '											<td align="center"><font color="#808080" face="Arial, Helvetica, sans-serif" size="2"><b>T$$HEX1$$ed00$$ENDHEX$$tulo(s)</b></font></td>'
lvs_Mensagem += lvs_Delimitador + '											<td align="center"><font color="#808080" face="Arial, Helvetica, sans-serif" size="2"><b>Valor(es)</b></font></td>'
lvs_Mensagem += lvs_Delimitador + '											<td align="center"><font color="#808080" face="Arial, Helvetica, sans-serif" size="2"><b>Vencimento(s)</b></font></td>'
lvs_Mensagem += lvs_Delimitador + '										</tr>'
lvs_Mensagem += lvs_Delimitador + '										<tr>'
lvs_Mensagem += lvs_Delimitador + '											<td align="center"><font color="#808080" face="Arial, Helvetica, sans-serif" size="2">'+ps_titulo+'</font></td>'
lvs_Mensagem += lvs_Delimitador + '											<td align="center"><font color="#808080" face="Arial, Helvetica, sans-serif" size="2">R$ '+String(pdc_valor, '#,##0.00')+'</font></td>'
lvs_Mensagem += lvs_Delimitador + '											<td align="center"><font color="#808080" face="Arial, Helvetica, sans-serif" size="2">'+String(pdh_vencimento, 'DD/MM/YYYY')+'</font></td>'
lvs_Mensagem += lvs_Delimitador + '										</tr>'
lvs_Mensagem += lvs_Delimitador + '									</tbody>'
lvs_Mensagem += lvs_Delimitador + '								</table>'
lvs_Mensagem += lvs_Delimitador + '								<p></p>'
lvs_Mensagem += lvs_Delimitador + '								<p align="center">'
lvs_Mensagem += lvs_Delimitador + '									<font color="#808080" face="Arial, Helvetica, sans-serif" size="2">'
lvs_Mensagem += lvs_Delimitador + '										Caso j$$HEX1$$e100$$ENDHEX$$ tenha efetuado o pagamento, por favor desconsidere esse e-mail.'
lvs_Mensagem += lvs_Delimitador + '									</font>'
lvs_Mensagem += lvs_Delimitador + '								</p>'
lvs_Mensagem += lvs_Delimitador + '								<p align="center">'
lvs_Mensagem += lvs_Delimitador + '									<font color="#808080" face="Arial, Helvetica, sans-serif" size="2">'
lvs_Mensagem += lvs_Delimitador + '										<i>'
lvs_Mensagem += lvs_Delimitador + '											<u>Esse e-mail $$HEX1$$e900$$ENDHEX$$ enviado pelo sistema de forma autom$$HEX1$$e100$$ENDHEX$$tica.</u>'
lvs_Mensagem += lvs_Delimitador + '										</i>'
lvs_Mensagem += lvs_Delimitador + '									</font>'
lvs_Mensagem += lvs_Delimitador + '								</p>'
lvs_Mensagem += lvs_Delimitador + '								<p align="center">'
lvs_Mensagem += lvs_Delimitador + '									<font color="#808080" face="Arial, Helvetica, sans-serif" size="2">'
lvs_Mensagem += lvs_Delimitador + '										Para outras informa$$HEX2$$e700f500$$ENDHEX$$es ligue (47) 3461-9969 (segunda a sexta-feira, das 8h $$HEX1$$e000$$ENDHEX$$s 17h48min) ou pelo e-mail <a href="mailto:cobranca@clamed.com.br" style="color: rgb(169, 169, 169); text-decoration: none;">cobranca@clamed.com.br</a>.'
lvs_Mensagem += lvs_Delimitador + '									</font>'
lvs_Mensagem += lvs_Delimitador + '								</p>'
lvs_Mensagem += lvs_Delimitador + '							</tr>'
lvs_Mensagem += lvs_Delimitador + '						</tbody>'
lvs_Mensagem += lvs_Delimitador + '					</table>'
lvs_Mensagem += lvs_Delimitador + '					</td>'
lvs_Mensagem += lvs_Delimitador + '				</tr>'
lvs_Mensagem += lvs_Delimitador + '				<tr>'
lvs_Mensagem += lvs_Delimitador + '					<td>'
lvs_Mensagem += lvs_Delimitador + '						<table border="0" cellpadding="0" cellspacing="0" width="560">'
lvs_Mensagem += lvs_Delimitador + '							<tbody>'
lvs_Mensagem += lvs_Delimitador + '								<tr>'
lvs_Mensagem += lvs_Delimitador + '									<td>'
lvs_Mensagem += lvs_Delimitador + '										<table align="center" bgcolor="#ffffff" border="0" cellpadding="00" cellspacing="0" width="500">'
lvs_Mensagem += lvs_Delimitador + '											<tbody>'
lvs_Mensagem += lvs_Delimitador + '												<tr>'
lvs_Mensagem += lvs_Delimitador + '													<td align="center" style="line-height:11px;">'
lvs_Mensagem += lvs_Delimitador + '														<font style="color: rgb(119, 119, 119); font-family: Arial; font-size: 10px;">'
lvs_Mensagem += lvs_Delimitador + '															Esta mensagem autom$$HEX1$$e100$$ENDHEX$$tica foi enviada a voc$$HEX1$$ea00$$ENDHEX$$ pelo departamento financeiro da <span style="color: #008000;"><b>Clamed</b></span>.<br />'
lvs_Mensagem += lvs_Delimitador + '															Nenhum e-mail autom$$HEX1$$e100$$ENDHEX$$tico enviado pela Clamed tem arquivos anexados ou solicita o preenchimento de senhas e informa$$HEX2$$e700f500$$ENDHEX$$es cadastrais.'
lvs_Mensagem += lvs_Delimitador + '														</font>'
lvs_Mensagem += lvs_Delimitador + '													</td>'
lvs_Mensagem += lvs_Delimitador + '												</tr>'
lvs_Mensagem += lvs_Delimitador + '											</tbody>'
lvs_Mensagem += lvs_Delimitador + '										</table>'
lvs_Mensagem += lvs_Delimitador + '									</td>'
lvs_Mensagem += lvs_Delimitador + '								</tr>'
lvs_Mensagem += lvs_Delimitador + '								<tr>'
lvs_Mensagem += lvs_Delimitador + '									<td>&nbsp;</td>'
lvs_Mensagem += lvs_Delimitador + '								</tr>'
lvs_Mensagem += lvs_Delimitador + '								<tr>'
lvs_Mensagem += lvs_Delimitador + '									<td>'
lvs_Mensagem += lvs_Delimitador + '										<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="560">'
lvs_Mensagem += lvs_Delimitador + '											<tbody>'
lvs_Mensagem += lvs_Delimitador + '												<tr>'
lvs_Mensagem += lvs_Delimitador + '													<td align="center">'
lvs_Mensagem += lvs_Delimitador + '														<span style="color: rgb(119, 119, 119); font-family: Arial; font-size: 11px;">'
lvs_Mensagem += lvs_Delimitador + '															<a href="https://www.clamed.com.br/o-grupo/" style="color: rgb(169, 169, 169); text-decoration: none;" target="_blank">'
lvs_Mensagem += lvs_Delimitador + '																Sobre N$$HEX1$$f300$$ENDHEX$$s'
lvs_Mensagem += lvs_Delimitador + '															</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'
lvs_Mensagem += lvs_Delimitador + '															<a href="https://www.clamed.com.br/contatos/" style="color: rgb(169, 169, 169); text-decoration: none;" target="_blank">'
lvs_Mensagem += lvs_Delimitador + '																Fale Conosco'
lvs_Mensagem += lvs_Delimitador + '															</a>'
lvs_Mensagem += lvs_Delimitador + '														</span>'
lvs_Mensagem += lvs_Delimitador + '														<br />'
lvs_Mensagem += lvs_Delimitador + '														&nbsp;'
lvs_Mensagem += lvs_Delimitador + '													</td>'
lvs_Mensagem += lvs_Delimitador + '												</tr>'
lvs_Mensagem += lvs_Delimitador + '											</tbody>'
lvs_Mensagem += lvs_Delimitador + '										</table>'
lvs_Mensagem += lvs_Delimitador + '									</td>'
lvs_Mensagem += lvs_Delimitador + '								</tr>'
lvs_Mensagem += lvs_Delimitador + '							</tbody>'
lvs_Mensagem += lvs_Delimitador + '						</table>'
lvs_Mensagem += lvs_Delimitador + '					</td>'
lvs_Mensagem += lvs_Delimitador + '				</tr>'
lvs_Mensagem += lvs_Delimitador + '			</tbody>'
lvs_Mensagem += lvs_Delimitador + '		</table>'
lvs_Mensagem += lvs_Delimitador + '	</body>'
lvs_Mensagem += lvs_Delimitador + '</html>'

lvs_Mensagem = gf_replace(lvs_Mensagem, char(9), '', 0)

Return lvs_Mensagem
end function

