HA$PBExportHeader$pl_diversas_nfe.srp
PIPELINE(source_connect=0688,destination_connect=SybaseCentral,type=append,commit=100,errors=100,keyname="nf_diversa_nfe")
SOURCE(name="nf_diversa/nf_diversa_nfe",COLUMN(type=long,name="nf_diversa_nfe.cd_filial_origem",dbtype="integer",key=yes,nulls_allowed=no)
 COLUMN(type=long,name="nf_diversa_nfe.nr_nf",dbtype="integer",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="nf_diversa_nfe.de_especie",dbtype="char(3)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="nf_diversa_nfe.de_serie",dbtype="char(3)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="nf_diversa_nfe.de_chave_acesso",dbtype="char(44)",nulls_allowed=yes)
 COLUMN(type=varchar,name="nf_diversa_nfe.nr_protocolo_envio",dbtype="char(15)",nulls_allowed=yes)
 COLUMN(type=varchar,name="nf_diversa_nfe.nr_protocolo_cancelamento",dbtype="char(15)",nulls_allowed=yes)
 COLUMN(type=datetime,name="nf_diversa_nfe.dh_envio",dbtype="timestamp",nulls_allowed=yes)
 COLUMN(type=varchar,name="nf_diversa_nfe.id_situacao",dbtype="char(1)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"nf_diversa~" )  TABLE(NAME=~"nf_diversa_nfe~" ) COLUMN(NAME=~"nf_diversa_nfe.cd_filial_origem~") COLUMN(NAME=~"nf_diversa_nfe.nr_nf~") COLUMN(NAME=~"nf_diversa_nfe.de_especie~") COLUMN(NAME=~"nf_diversa_nfe.de_serie~") COLUMN(NAME=~"nf_diversa_nfe.de_chave_acesso~") COLUMN(NAME=~"nf_diversa_nfe.nr_protocolo_envio~") COLUMN(NAME=~"nf_diversa_nfe.nr_protocolo_cancelamento~") COLUMN(NAME=~"nf_diversa_nfe.dh_envio~") COLUMN(NAME=~"nf_diversa_nfe.id_situacao~")    JOIN (LEFT=~"nf_diversa_nfe.cd_filial_origem~"    OP =~"=~"RIGHT=~"nf_diversa.cd_filial_origem~" )    JOIN (LEFT=~"nf_diversa_nfe.nr_nf~"    OP =~"=~"RIGHT=~"nf_diversa.nr_nf~" )    JOIN (LEFT=~"nf_diversa_nfe.de_especie~"    OP =~"=~"RIGHT=~"nf_diversa.de_especie~" )    JOIN (LEFT=~"nf_diversa_nfe.de_serie~"    OP =~"=~"RIGHT=~"nf_diversa.de_serie~" )WHERE(    EXP1 =~"nf_diversa.dh_movimentacao_caixa~"   OP =~">=~"    EXP2 =~"'2010/10/01'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"nf_diversa.dh_movimentacao_caixa~"   OP =~"<=~"    EXP2 =~"'2010/10/31'~" ) ) ")
DESTINATION(name="nf_diversa_nfe",COLUMN(type=long,name="cd_filial_origem",dbtype="int",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=long,name="nr_nf",dbtype="int",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=char,name="de_especie",dbtype="char(3)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="de_serie",dbtype="char(3)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=char,name="de_chave_acesso",dbtype="char(44)",nulls_allowed=yes)
 COLUMN(type=char,name="nr_protocolo_envio",dbtype="char(15)",nulls_allowed=yes)
 COLUMN(type=char,name="nr_protocolo_cancelamento",dbtype="char(15)",nulls_allowed=yes)
 COLUMN(type=datetime,name="dh_envio",dbtype="datetime",nulls_allowed=yes)
 COLUMN(type=char,name="id_situacao",dbtype="char(1)",nulls_allowed=yes))
