HA$PBExportHeader$ppl_mensagem_pfc.srp
PIPELINE(source_connect=Loja,destination_connect=Central,type=append,commit=100,errors=100,keyname="mensagem")
SOURCE(name="mensagem",COLUMN(type=varchar,name="cd_mensagem",dbtype="varchar(40)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="de_titulo",dbtype="varchar(255)",nulls_allowed=no)
 COLUMN(type=varchar,name="de_texto",dbtype="varchar(255)",nulls_allowed=no)
 COLUMN(type=varchar,name="id_icone",dbtype="varchar(12)",nulls_allowed=no)
 COLUMN(type=varchar,name="id_botao",dbtype="varchar(17)",nulls_allowed=no)
 COLUMN(type=long,name="id_botao_default",dbtype="integer",nulls_allowed=no)
 COLUMN(type=long,name="id_severidade",dbtype="integer",nulls_allowed=no)
 COLUMN(type=varchar,name="id_imprime",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=varchar,name="id_digitacao",dbtype="char(1)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"mensagem~" ) COLUMN(NAME=~"mensagem.cd_mensagem~") COLUMN(NAME=~"mensagem.de_titulo~") COLUMN(NAME=~"mensagem.de_texto~") COLUMN(NAME=~"mensagem.id_icone~") COLUMN(NAME=~"mensagem.id_botao~") COLUMN(NAME=~"mensagem.id_botao_default~") COLUMN(NAME=~"mensagem.id_severidade~") COLUMN(NAME=~"mensagem.id_imprime~") COLUMN(NAME=~"mensagem.id_digitacao~"))")
DESTINATION(name="mensagem",COLUMN(type=varchar,name="cd_mensagem",dbtype="varchar(40)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="de_titulo",dbtype="varchar(255)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="de_texto",dbtype="varchar(255)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="id_icone",dbtype="varchar(12)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="id_botao",dbtype="varchar(17)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=long,name="id_botao_default",dbtype="integer",nulls_allowed=no,initial_value="0")
 COLUMN(type=long,name="id_severidade",dbtype="integer",nulls_allowed=no,initial_value="0")
 COLUMN(type=varchar,name="id_imprime",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="id_digitacao",dbtype="char(1)",nulls_allowed=no,initial_value="spaces"))
