HA$PBExportHeader$dw_lancamento_psico.srd
release 6;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=cd_filial dbname="lancamento_psico.cd_filial" )
 column=(type=long update=yes updatewhereclause=yes name=nr_nf dbname="lancamento_psico.nr_nf" )
 column=(type=char(3) update=yes updatewhereclause=yes name=de_especie dbname="lancamento_psico.de_especie" )
 column=(type=char(3) update=yes updatewhereclause=yes name=de_serie dbname="lancamento_psico.de_serie" )
 column=(type=datetime update=yes updatewhereclause=yes name=dh_prescricao dbname="lancamento_psico.dh_prescricao" )
 column=(type=char(1) update=yes updatewhereclause=yes name=id_registro dbname="lancamento_psico.id_registro" )
 column=(type=char(8) update=yes updatewhereclause=yes name=nr_registro dbname="lancamento_psico.nr_registro" )
 column=(type=char(40) update=yes updatewhereclause=yes name=nm_paciente dbname="lancamento_psico.nm_paciente" )
 column=(type=long update=yes updatewhereclause=yes name=nr_nsr dbname="lancamento_psico.nr_nsr" )
 column=(type=char(8) update=yes updatewhereclause=yes name=nr_cid dbname="lancamento_psico.nr_cid" )
 column=(type=char(50) update=yes updatewhereclause=yes name=de_observacao dbname="lancamento_psico.de_observacao" )
 column=(type=char(6) update=yes updatewhereclause=yes name=nr_matricula dbname="lancamento_psico.nr_matricula" )
 column=(type=char(1) updatewhereclause=yes name=id_tipo_receita dbname="lancamento_psico.id_tipo_receita" )
 column=(type=char(15) updatewhereclause=yes name=nr_notificacao dbname="lancamento_psico.nr_notificacao" )
 column=(type=datetime updatewhereclause=yes name=dh_dispensacao dbname="lancamento_psico.dh_dispensacao" )
 column=(type=char(2) updatewhereclause=yes name=cd_uf_registro dbname="lancamento_psico.cd_uf_registro" )
 column=(type=char(50) updatewhereclause=yes name=de_endereco_paciente dbname="lancamento_psico.de_endereco_paciente" )
 column=(type=char(30) updatewhereclause=yes name=de_bairro_paciente dbname="lancamento_psico.de_bairro_paciente" )
 column=(type=char(40) updatewhereclause=yes name=nm_comprador dbname="lancamento_psico.nm_comprador" )
 column=(type=char(12) updatewhereclause=yes name=nr_rg_comprador dbname="lancamento_psico.nr_rg_comprador" )
 column=(type=char(2) updatewhereclause=yes name=cd_uf_rg_comprador dbname="lancamento_psico.cd_uf_rg_comprador" )
 column=(type=char(11) updatewhereclause=yes name=nr_cpf_comprador dbname="lancamento_psico.nr_cpf_comprador" )
 column=(type=datetime updatewhereclause=yes name=dh_exportacao dbname="lancamento_psico.dh_exportacao" )
 retrieve="  SELECT l.cd_filial,   
         l.nr_nf,   
         l.de_especie,   
         l.de_serie,   
         l.dh_prescricao,   
         l.id_registro,   
         l.nr_registro,   
         l.nm_paciente,   
         l.nr_nsr,   
         l.nr_cid,   
         l.de_observacao,   
         l.nr_matricula,   
         l.id_tipo_receita,   
         l.nr_notificacao,   
         l.dh_dispensacao,   
         l.cd_uf_registro,   
         l.de_endereco_paciente,   
         l.de_bairro_paciente,   
         l.nm_comprador,   
         l.nr_rg_comprador,   
         l.cd_uf_rg_comprador,   
         l.nr_cpf_comprador,   
         l.dh_exportacao  
    FROM lancamento_psico  l,
			nf_venda          n
   WHERE l.dh_exportacao = :data_base 
     AND n.cd_filial  = l.cd_filial
	  AND n.nr_nf 	    = l.nr_nf
     AND n.de_especie = l.de_especie
     AND n.de_serie   = l.de_serie" arguments=(("data_base", date)) )
text(band=header alignment="2" text="Cd Filial"border="0" color="0" x="5" y="4" height="64" width="329"  name=cd_filial_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nr Nf"border="0" color="0" x="338" y="4" height="64" width="329"  name=nr_nf_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Especie"border="0" color="0" x="672" y="4" height="64" width="306"  name=de_especie_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Serie"border="0" color="0" x="983" y="4" height="64" width="229"  name=de_serie_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cd Produto"border="0" color="0" x="1216" y="4" height="64" width="329"  name=cd_produto_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dh Aviamento"border="0" color="0" x="1554" y="4" height="64" width="599"  name=dh_aviamento_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dh Prescricao"border="0" color="0" x="2162" y="4" height="64" width="599"  name=dh_prescricao_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Registro"border="0" color="0" x="2770" y="4" height="64" width="279"  name=id_registro_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nr Registro"border="0" color="0" x="3058" y="4" height="64" width="293"  name=nr_registro_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cd Uf"border="0" color="0" x="3360" y="4" height="64" width="146"  name=cd_uf_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nm Paciente"border="0" color="0" x="3511" y="4" height="64" width="1125"  name=nm_paciente_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Endereco"border="0" color="0" x="4640" y="4" height="64" width="1125"  name=de_endereco_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Bairro"border="0" color="0" x="5769" y="4" height="64" width="576"  name=de_bairro_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qt Dispensada"border="0" color="0" x="6350" y="4" height="64" width="393"  name=qt_dispensada_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qt Prescrita"border="0" color="0" x="6747" y="4" height="64" width="329"  name=qt_prescrita_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qt Posologia"border="0" color="0" x="7081" y="4" height="64" width="343"  name=qt_posologia_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qt Frequencia"border="0" color="0" x="7429" y="4" height="64" width="375"  name=qt_frequencia_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nr Nsr"border="0" color="0" x="7808" y="4" height="64" width="329"  name=nr_nsr_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nr Receita"border="0" color="0" x="8146" y="4" height="64" width="279"  name=nr_receita_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nr Cid"border="0" color="0" x="8430" y="4" height="64" width="247"  name=nr_cid_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Observacao"border="0" color="0" x="8681" y="4" height="64" width="850"  name=de_observacao_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nr Matricula"border="0" color="0" x="9536" y="4" height="64" width="320"  name=nr_matricula_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="2" color="0" x="5" y="4" height="64" width="329" format="[general]"  name=cd_filial edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=20 border="2" color="0" x="352" y="4" height="64" width="329" format="[general]"  name=nr_nf edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="0" x="699" y="4" height="64" width="110" format="[general]"  name=de_especie edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="0" x="827" y="4" height="64" width="110" format="[general]"  name=de_serie edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=70 border="2" color="0" x="955" y="4" height="64" width="434" format="[shortdate] [time]"  name=dh_prescricao edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=80 border="2" color="0" x="1408" y="4" height="64" width="55" format="[general]"  name=id_registro edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=90 border="2" color="0" x="1481" y="4" height="64" width="247" format="[general]"  name=nr_registro edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=110 border="2" color="0" x="1746" y="4" height="64" width="933" format="[general]"  name=nm_paciente edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=180 border="2" color="0" x="2697" y="4" height="64" width="329" format="[general]"  name=nr_nsr edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=200 border="2" color="0" x="3045" y="4" height="64" width="247" format="[general]"  name=nr_cid edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=210 border="2" color="0" x="3310" y="4" height="64" width="850" format="[general]"  name=de_observacao edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=220 border="2" color="0" x="4178" y="4" height="64" width="192" format="[general]"  name=nr_matricula edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="9856" y="0" height="48" width="23" format="[general]"  name=id_tipo_receita edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="9879" y="0" height="48" width="347" format="[general]"  name=nr_notificacao edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="10226" y="0" height="48" width="667" format="[shortdate] [time]"  name=dh_dispensacao edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="10894" y="0" height="48" width="46" format="[general]"  name=cd_uf_registro edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="10939" y="0" height="48" width="1152" format="[general]"  name=de_endereco_paciente edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="12091" y="0" height="48" width="690" format="[general]"  name=de_bairro_paciente edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="12782" y="0" height="48" width="919" format="[general]"  name=nm_comprador edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="13701" y="0" height="48" width="279" format="[general]"  name=nr_rg_comprador edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="13979" y="0" height="48" width="46" format="[general]"  name=cd_uf_rg_comprador edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="14025" y="0" height="48" width="256" format="[general]"  name=nr_cpf_comprador edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="14281" y="0" height="48" width="667" format="[shortdate] [time]"  name=dh_exportacao edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")