HA$PBExportHeader$dw_nf_compra_atualiza.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=cd_filial dbname="nf_compra.cd_filial" )
 column=(type=char(9) updatewhereclause=yes key=yes name=cd_fornecedor dbname="nf_compra.cd_fornecedor" )
 column=(type=long updatewhereclause=yes key=yes name=nr_nf dbname="nf_compra.nr_nf" )
 column=(type=char(3) updatewhereclause=yes key=yes name=de_especie dbname="nf_compra.de_especie" )
 column=(type=char(3) updatewhereclause=yes key=yes name=de_serie dbname="nf_compra.de_serie" )
 column=(type=char(1) updatewhereclause=yes name=id_estoque_automatico dbname="nf_compra.id_estoque_automatico" )
 column=(type=datetime updatewhereclause=yes name=dh_atualizacao_estoque dbname="nf_compra.dh_atualizacao_estoque" )
 column=(type=char(6) updatewhereclause=yes name=nr_matric_atualizacao_estoque dbname="nf_compra.nr_matric_atualizacao_estoque" )
 retrieve="select cd_filial,
		 cd_fornecedor,   
       nr_nf,   
       de_especie,   
       de_serie,   
       id_estoque_automatico,
		 dh_atualizacao_estoque,
		 nr_matric_atualizacao_estoque
from nf_compra
where dh_exportacao = :data_base
" update="nf_compra" updatewhere=0 updatekeyinplace=no arguments=(("data_base", date)) )
text(band=header alignment="0" text="Cd Filial"border="0" color="0" x="9" y="4" height="76" width="1367"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nr Nf"border="0" color="0" x="1385" y="4" height="76" width="1367"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="De Especie"border="0" color="0" x="2761" y="4" height="76" width="87"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="De Serie"border="0" color="0" x="2857" y="4" height="76" width="87"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Id Estoque Automatico"border="0" color="0" x="2953" y="4" height="76" width="23"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dh Atualizacao Estoque"border="0" color="0" x="2985" y="4" height="76" width="919"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nr Matric Atualizacao Estoque"border="0" color="0" x="3913" y="4" height="76" width="183"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="76" width="1367" format="[general]"  name=cd_filial edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1385" y="0" height="76" width="1367" format="[general]"  name=nr_nf edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2761" y="0" height="76" width="87" format="[general]"  name=de_especie edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2857" y="0" height="76" width="87" format="[general]"  name=de_serie edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2953" y="0" height="76" width="23" format="[general]"  name=id_estoque_automatico edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2985" y="0" height="76" width="919" format="[shortdate] [time]"  name=dh_atualizacao_estoque edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3913" y="0" height="76" width="183" format="[general]"  name=nr_matric_atualizacao_estoque edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="4110" y="0" height="76" width="279"  name=cd_fornecedor  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cd Fornecedor"border="0" color="0" x="4105" y="4" height="76" width="283"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")