HA$PBExportHeader$dw_troca_cliente_new.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(11) update=yes updatewhereclause=yes key=yes name=cd_cliente dbname="cliente.cd_cliente" )
 column=(type=char(2) update=yes updatewhereclause=yes name=id_tipo_cliente dbname="cliente.id_tipo_cliente" )
 column=(type=char(1) update=yes updatewhereclause=yes name=id_fisica_juridica dbname="cliente.id_fisica_juridica" )
 column=(type=char(40) update=yes updatewhereclause=yes name=nm_cliente dbname="cliente.nm_cliente" )
 column=(type=char(40) update=yes updatewhereclause=yes name=nm_razao_social dbname="cliente.nm_razao_social" )
 column=(type=char(14) update=yes updatewhereclause=yes name=nr_cpf_cgc dbname="cliente.nr_cpf_cgc" )
 column=(type=char(15) update=yes updatewhereclause=yes name=nr_inscricao_estadual dbname="cliente.nr_inscricao_estadual" )
 column=(type=char(20) update=yes updatewhereclause=yes name=nr_rg dbname="cliente.nr_rg" )
 column=(type=char(10) update=yes updatewhereclause=yes name=de_orgao_emissor_rg dbname="cliente.de_orgao_emissor_rg" )
 column=(type=datetime update=yes updatewhereclause=yes name=dh_nascimento dbname="cliente.dh_nascimento" )
 column=(type=char(40) update=yes updatewhereclause=yes name=nm_mae dbname="cliente.nm_mae" )
 column=(type=char(1) update=yes updatewhereclause=yes name=id_sexo dbname="cliente.id_sexo" )
 column=(type=char(1) update=yes updatewhereclause=yes name=id_estado_civil dbname="cliente.id_estado_civil" )
 column=(type=char(1) update=yes updatewhereclause=yes name=id_possui_filhos dbname="cliente.id_possui_filhos" )
 column=(type=datetime update=yes updatewhereclause=yes name=dh_nascimento_filho_1 dbname="cliente.dh_nascimento_filho_1" )
 column=(type=datetime update=yes updatewhereclause=yes name=dh_nascimento_filho_2 dbname="cliente.dh_nascimento_filho_2" )
 column=(type=datetime update=yes updatewhereclause=yes name=dh_nascimento_filho_3 dbname="cliente.dh_nascimento_filho_3" )
 column=(type=datetime update=yes updatewhereclause=yes name=dh_nascimento_filho_4 dbname="cliente.dh_nascimento_filho_4" )
 column=(type=long update=yes updatewhereclause=yes name=cd_cidade dbname="cliente.cd_cidade" )
 column=(type=char(40) update=yes updatewhereclause=yes name=de_endereco dbname="cliente.de_endereco" )
 column=(type=char(6) update=yes updatewhereclause=yes name=nr_endereco dbname="cliente.nr_endereco" )
 column=(type=char(20) update=yes updatewhereclause=yes name=de_complemento dbname="cliente.de_complemento" )
 column=(type=char(20) update=yes updatewhereclause=yes name=de_bairro dbname="cliente.de_bairro" )
 column=(type=char(8) update=yes updatewhereclause=yes name=nr_cep dbname="cliente.nr_cep" )
 column=(type=char(1) update=yes updatewhereclause=yes name=id_tempo_residencia dbname="cliente.id_tempo_residencia" )
 column=(type=char(1) update=yes updatewhereclause=yes name=id_tipo_residencia dbname="cliente.id_tipo_residencia" )
 column=(type=char(100) update=yes updatewhereclause=yes name=de_endereco_email dbname="cliente.de_endereco_email" )
 column=(type=char(3) update=yes updatewhereclause=yes name=nr_ddd_fone_residencial dbname="cliente.nr_ddd_fone_residencial" )
 column=(type=char(10) update=yes updatewhereclause=yes name=nr_fone_residencial dbname="cliente.nr_fone_residencial" )
 column=(type=char(3) update=yes updatewhereclause=yes name=nr_ddd_celular dbname="cliente.nr_ddd_celular" )
 column=(type=char(10) update=yes updatewhereclause=yes name=nr_celular dbname="cliente.nr_celular" )
 column=(type=char(3) update=yes updatewhereclause=yes name=nr_ddd_fone_comercial dbname="cliente.nr_ddd_fone_comercial" )
 column=(type=char(10) update=yes updatewhereclause=yes name=nr_fone_comercial dbname="cliente.nr_fone_comercial" )
 column=(type=char(3) update=yes updatewhereclause=yes name=nr_ddd_fone_recado dbname="cliente.nr_ddd_fone_recado" )
 column=(type=char(10) update=yes updatewhereclause=yes name=nr_fone_recado dbname="cliente.nr_fone_recado" )
 column=(type=char(40) update=yes updatewhereclause=yes name=nm_empresa dbname="cliente.nm_empresa" )
 column=(type=char(40) update=yes updatewhereclause=yes name=de_profissao dbname="cliente.de_profissao" )
 column=(type=char(2) update=yes updatewhereclause=yes name=id_natureza_ocupacao dbname="cliente.id_natureza_ocupacao" )
 column=(type=char(1) update=yes updatewhereclause=yes name=id_tempo_empresa dbname="cliente.id_tempo_empresa" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=vl_renda_mensal dbname="cliente.vl_renda_mensal" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=vl_capital_registrado dbname="cliente.vl_capital_registrado" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=vl_capital_giro dbname="cliente.vl_capital_giro" )
 column=(type=datetime update=yes updatewhereclause=yes name=dh_calculo_credito dbname="cliente.dh_calculo_credito" )
 column=(type=long update=yes updatewhereclause=yes name=cd_filial_calc_credito dbname="cliente.cd_filial_calc_credito" )
 column=(type=char(6) update=yes updatewhereclause=yes name=nr_matric_calc_credito dbname="cliente.nr_matric_calc_credito" )
 column=(type=datetime update=yes updatewhereclause=yes name=dh_aprovacao_credito dbname="cliente.dh_aprovacao_credito" )
 column=(type=long update=yes updatewhereclause=yes name=cd_filial_aprov_credito dbname="cliente.cd_filial_aprov_credito" )
 column=(type=char(6) update=yes updatewhereclause=yes name=nr_matric_aprov_credito dbname="cliente.nr_matric_aprov_credito" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=vl_limite_credito_calculado dbname="cliente.vl_limite_credito_calculado" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=vl_limite_credito_aprovado dbname="cliente.vl_limite_credito_aprovado" )
 column=(type=long update=yes updatewhereclause=yes name=cd_filial_credito_pendente dbname="cliente.cd_filial_credito_pendente" )
 column=(type=char(1) update=yes updatewhereclause=yes name=id_contato_cliente dbname="cliente.id_contato_cliente" )
 column=(type=long update=yes updatewhereclause=yes name=cd_filial_centralizadora dbname="cliente.cd_filial_centralizadora" )
 column=(type=long update=yes updatewhereclause=yes name=cd_portador dbname="cliente.cd_portador" )
 column=(type=long update=yes updatewhereclause=yes name=nr_dia_vencimento dbname="cliente.nr_dia_vencimento" )
 column=(type=char(1) update=yes updatewhereclause=yes name=id_medicamento_uso_continuo dbname="cliente.id_medicamento_uso_continuo" )
 column=(type=char(1) update=yes updatewhereclause=yes name=id_autoriza_comunicacao dbname="cliente.id_autoriza_comunicacao" )
 column=(type=char(1) update=yes updatewhereclause=yes name=id_registro_spc dbname="cliente.id_registro_spc" )
 column=(type=long update=yes updatewhereclause=yes name=qt_pontos_proxima_compra dbname="cliente.qt_pontos_proxima_compra" )
 column=(type=long update=yes updatewhereclause=yes name=cd_filial_inclusao dbname="cliente.cd_filial_inclusao" )
 column=(type=char(6) update=yes updatewhereclause=yes name=nr_matricula_inclusao dbname="cliente.nr_matricula_inclusao" )
 column=(type=datetime update=yes updatewhereclause=yes name=dh_inclusao dbname="cliente.dh_inclusao" )
 column=(type=long update=yes updatewhereclause=yes name=cd_filial_atualizacao dbname="cliente.cd_filial_atualizacao" )
 column=(type=char(6) update=yes updatewhereclause=yes name=nr_matricula_atualizacao dbname="cliente.nr_matricula_atualizacao" )
 column=(type=datetime update=yes updatewhereclause=yes name=dh_atualizacao dbname="cliente.dh_atualizacao" )
 column=(type=char(1) update=yes updatewhereclause=yes name=id_documentacao_pendente dbname="cliente.id_documentacao_pendente" )
 column=(type=char(40) update=yes updatewhereclause=yes name=nm_conjuge dbname="cliente.nm_conjuge" )
 column=(type=char(40) update=yes updatewhereclause=yes name=de_natureza_ocupacao dbname="cliente.de_natureza_ocupacao" )
 column=(type=char(40) update=yes updatewhereclause=yes name=nm_empresa_convenio dbname="cliente.nm_empresa_convenio" )
 column=(type=char(1) update=yes updatewhereclause=yes name=id_permite_resgate_dependente dbname="cliente.id_permite_resgate_dependente" )
 column=(type=char(1) update=yes updatewhereclause=yes name=id_permite_credito_dependente dbname="cliente.id_permite_credito_dependente" )
 retrieve="  SELECT cliente.cd_cliente,   
         cliente.id_tipo_cliente,   
         cliente.id_fisica_juridica,   
         cliente.nm_cliente,   
         cliente.nm_razao_social,   
         cliente.nr_cpf_cgc,   
         cliente.nr_inscricao_estadual,   
         cliente.nr_rg,   
         cliente.de_orgao_emissor_rg,   
         cliente.dh_nascimento,   
         cliente.nm_mae,   
         cliente.id_sexo,   
         cliente.id_estado_civil,   
         cliente.id_possui_filhos,   
         cliente.dh_nascimento_filho_1,   
         cliente.dh_nascimento_filho_2,   
         cliente.dh_nascimento_filho_3,   
         cliente.dh_nascimento_filho_4,   
         cliente.cd_cidade,   
         cliente.de_endereco,   
         cliente.nr_endereco,   
         cliente.de_complemento,   
         cliente.de_bairro,   
         cliente.nr_cep,   
         cliente.id_tempo_residencia,   
         cliente.id_tipo_residencia,   
         cliente.de_endereco_email,   
         cliente.nr_ddd_fone_residencial,   
         cliente.nr_fone_residencial,   
         cliente.nr_ddd_celular,   
         cliente.nr_celular,   
         cliente.nr_ddd_fone_comercial,   
         cliente.nr_fone_comercial,   
         cliente.nr_ddd_fone_recado,   
         cliente.nr_fone_recado,   
         cliente.nm_empresa,   
         cliente.de_profissao,   
         cliente.id_natureza_ocupacao,   
         cliente.id_tempo_empresa,   
         cliente.vl_renda_mensal,   
         cliente.vl_capital_registrado,   
         cliente.vl_capital_giro,   
         cliente.dh_calculo_credito,   
         cliente.cd_filial_calc_credito,   
         cliente.nr_matric_calc_credito,   
         cliente.dh_aprovacao_credito,   
         cliente.cd_filial_aprov_credito,   
         cliente.nr_matric_aprov_credito,   
         cliente.vl_limite_credito_calculado,   
         cliente.vl_limite_credito_aprovado,   
         cliente.cd_filial_credito_pendente,   
         cliente.id_contato_cliente,   
         cliente.cd_filial_centralizadora,   
         cliente.cd_portador,   
         cliente.nr_dia_vencimento,   
         cliente.id_medicamento_uso_continuo,   
         cliente.id_autoriza_comunicacao,   
         cliente.id_registro_spc,   
         cliente.qt_pontos_proxima_compra,   
         cliente.cd_filial_inclusao,   
         cliente.nr_matricula_inclusao,   
         cliente.dh_inclusao,   
         cliente.cd_filial_atualizacao,   
         cliente.nr_matricula_atualizacao,   
         cliente.dh_atualizacao,   
         cliente.id_documentacao_pendente,   
         cliente.nm_conjuge,   
         cliente.de_natureza_ocupacao,   
         cliente.nm_empresa_convenio,   
         cliente.id_permite_resgate_dependente,   
         cliente.id_permite_credito_dependente  
    FROM cliente
	Where cliente.cd_filial_atualizacao = :filial
     And cliente.dh_atualizacao >= :data_base
     ANd cliente.dh_atualizacao < DateAdd(day, 1, :data_base)
" update="cliente" updatewhere=1 updatekeyinplace=no arguments=(("filial", number),("data_base", date)) )
text(band=header alignment="2" text="Cd Cliente"border="0" color="0" x="5" y="4" height="64" width="329"  name=cd_cliente_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Tipo Cliente"border="0" color="0" x="338" y="4" height="64" width="375"  name=id_tipo_cliente_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Fisica Juridica"border="0" color="0" x="718" y="4" height="64" width="443"  name=id_fisica_juridica_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nm Cliente"border="0" color="0" x="1166" y="4" height="64" width="1125"  name=nm_cliente_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nm Razao Social"border="0" color="0" x="2295" y="4" height="64" width="1129"  name=nm_razao_social_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nr Cpf Cgc"border="0" color="0" x="3429" y="4" height="64" width="411"  name=nr_cpf_cgc_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nr Inscricao Estadual"border="0" color="0" x="3845" y="4" height="64" width="567"  name=nr_inscricao_estadual_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nr Rg"border="0" color="0" x="4416" y="4" height="64" width="576"  name=nr_rg_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Orgao Emissor Rg"border="0" color="0" x="4997" y="4" height="64" width="581"  name=de_orgao_emissor_rg_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dh Nascimento"border="0" color="0" x="5582" y="4" height="64" width="603"  name=dh_nascimento_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nm Mae"border="0" color="0" x="6190" y="4" height="64" width="1125"  name=nm_mae_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Sexo"border="0" color="0" x="7319" y="4" height="64" width="201"  name=id_sexo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Estado Civil"border="0" color="0" x="7525" y="4" height="64" width="375"  name=id_estado_civil_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Possui Filhos"border="0" color="0" x="7904" y="4" height="64" width="425"  name=id_possui_filhos_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dh Nascimento Filho 1"border="0" color="0" x="8338" y="4" height="64" width="599"  name=dh_nascimento_filho_1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dh Nascimento Filho 2"border="0" color="0" x="8946" y="4" height="64" width="599"  name=dh_nascimento_filho_2_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dh Nascimento Filho 3"border="0" color="0" x="9554" y="4" height="64" width="599"  name=dh_nascimento_filho_3_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dh Nascimento Filho 4"border="0" color="0" x="10162" y="4" height="64" width="599"  name=dh_nascimento_filho_4_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cd Cidade"border="0" color="0" x="10770" y="4" height="64" width="325"  name=cd_cidade_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Endereco"border="0" color="0" x="11104" y="4" height="64" width="1125"  name=de_endereco_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nr Endereco"border="0" color="0" x="12233" y="4" height="64" width="329"  name=nr_endereco_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Complemento"border="0" color="0" x="12567" y="4" height="64" width="576"  name=de_complemento_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Bairro"border="0" color="0" x="13147" y="4" height="64" width="576"  name=de_bairro_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nr Cep"border="0" color="0" x="13728" y="4" height="64" width="247"  name=nr_cep_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Tempo Residencia"border="0" color="0" x="13979" y="4" height="64" width="553"  name=id_tempo_residencia_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Tipo Residencia"border="0" color="0" x="14537" y="4" height="64" width="485"  name=id_tipo_residencia_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Endereco Email"border="0" color="0" x="15026" y="4" height="64" width="2770"  name=de_endereco_email_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nr Ddd Fone Residencial"border="0" color="0" x="17801" y="4" height="64" width="658"  name=nr_ddd_fone_residencial_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nr Fone Residencial"border="0" color="0" x="18464" y="4" height="64" width="535"  name=nr_fone_residencial_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nr Ddd Celular"border="0" color="0" x="19008" y="4" height="64" width="384"  name=nr_ddd_celular_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nr Celular"border="0" color="0" x="19397" y="4" height="64" width="302"  name=nr_celular_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nr Ddd Fone Comercial"border="0" color="0" x="19703" y="4" height="64" width="617"  name=nr_ddd_fone_comercial_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nr Fone Comercial"border="0" color="0" x="20325" y="4" height="64" width="494"  name=nr_fone_comercial_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nr Ddd Fone Recado"border="0" color="0" x="20823" y="4" height="64" width="553"  name=nr_ddd_fone_recado_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nr Fone Recado"border="0" color="0" x="21381" y="4" height="64" width="430"  name=nr_fone_recado_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nm Empresa"border="0" color="0" x="21815" y="4" height="64" width="1125"  name=nm_empresa_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Profissao"border="0" color="0" x="22944" y="4" height="64" width="1129"  name=de_profissao_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Natureza Ocupacao"border="0" color="0" x="24078" y="4" height="64" width="590"  name=id_natureza_ocupacao_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Tempo Empresa"border="0" color="0" x="24672" y="4" height="64" width="498"  name=id_tempo_empresa_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vl Renda Mensal"border="0" color="0" x="25175" y="4" height="64" width="453"  name=vl_renda_mensal_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vl Capital Registrado"border="0" color="0" x="25632" y="4" height="64" width="558"  name=vl_capital_registrado_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vl Capital Giro"border="0" color="0" x="26194" y="4" height="64" width="384"  name=vl_capital_giro_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dh Calculo Credito"border="0" color="0" x="26583" y="4" height="64" width="603"  name=dh_calculo_credito_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cd Filial Calc Credito"border="0" color="0" x="27191" y="4" height="64" width="558"  name=cd_filial_calc_credito_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nr Matric Calc Credito"border="0" color="0" x="27753" y="4" height="64" width="585"  name=nr_matric_calc_credito_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dh Aprovacao Credito"border="0" color="0" x="28343" y="4" height="64" width="603"  name=dh_aprovacao_credito_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cd Filial Aprov Credito"border="0" color="0" x="28951" y="4" height="64" width="585"  name=cd_filial_aprov_credito_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nr Matric Aprov Credito"border="0" color="0" x="29545" y="4" height="64" width="613"  name=nr_matric_aprov_credito_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vl Limite Credito Calculado"border="0" color="0" x="30162" y="4" height="64" width="718"  name=vl_limite_credito_calculado_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vl Limite Credito Aprovado"border="0" color="0" x="30885" y="4" height="64" width="699"  name=vl_limite_credito_aprovado_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cd Filial Credito Pendente"border="0" color="0" x="31589" y="4" height="64" width="690"  name=cd_filial_credito_pendente_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Contato Cliente"border="0" color="0" x="32283" y="4" height="64" width="471"  name=id_contato_cliente_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cd Filial Centralizadora"border="0" color="0" x="32759" y="4" height="64" width="613"  name=cd_filial_centralizadora_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cd Portador"border="0" color="0" x="33376" y="4" height="64" width="329"  name=cd_portador_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nr Dia Vencimento"border="0" color="0" x="33710" y="4" height="64" width="498"  name=nr_dia_vencimento_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pc Taxa Administracao"border="0" color="0" x="34213" y="4" height="64" width="617"  name=pc_taxa_administracao_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Medicamento Uso Continuo"border="0" color="0" x="34834" y="4" height="64" width="795"  name=id_medicamento_uso_continuo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Autoriza Comunicacao"border="0" color="0" x="35634" y="4" height="64" width="663"  name=id_autoriza_comunicacao_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Registro Spc"border="0" color="0" x="36306" y="4" height="64" width="407"  name=id_registro_spc_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Verificacao Historico"border="0" color="0" x="36718" y="4" height="64" width="608"  name=id_verificacao_historico_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qt Pontos Proxima Compra"border="0" color="0" x="37330" y="4" height="64" width="731"  name=qt_pontos_proxima_compra_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cd Filial Inclusao"border="0" color="0" x="38066" y="4" height="64" width="453"  name=cd_filial_inclusao_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nr Matricula Inclusao"border="0" color="0" x="38523" y="4" height="64" width="558"  name=nr_matricula_inclusao_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dh Inclusao"border="0" color="0" x="39086" y="4" height="64" width="603"  name=dh_inclusao_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cd Filial Atualizacao"border="0" color="0" x="39694" y="4" height="64" width="544"  name=cd_filial_atualizacao_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nr Matricula Atualizacao"border="0" color="0" x="40242" y="4" height="64" width="649"  name=nr_matricula_atualizacao_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dh Atualizacao"border="0" color="0" x="40896" y="4" height="64" width="603"  name=dh_atualizacao_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dh Entrega Cartao Especial"border="0" color="0" x="41504" y="4" height="64" width="736"  name=dh_entrega_cartao_especial_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Documentacao Pendente"border="0" color="0" x="42245" y="4" height="64" width="731"  name=id_documentacao_pendente_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nm Conjuge"border="0" color="0" x="42981" y="4" height="64" width="1125"  name=nm_conjuge_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Natureza Ocupacao"border="0" color="0" x="44114" y="4" height="64" width="1125"  name=de_natureza_ocupacao_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nm Empresa Convenio"border="0" color="0" x="45243" y="4" height="64" width="1125"  name=nm_empresa_convenio_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Permite Resgate Dependente"border="0" color="0" x="46373" y="4" height="64" width="841"  name=id_permite_resgate_dependente_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Permite Credito Dependente"border="0" color="0" x="47218" y="4" height="64" width="809"  name=id_permite_credito_dependente_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="329" format="[general]"  name=cd_cliente edit.limit=11 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="338" y="4" height="76" width="82" format="[general]"  name=id_tipo_cliente edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="718" y="4" height="76" width="55" format="[general]"  name=id_fisica_juridica edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1166" y="4" height="76" width="1125" format="[general]"  name=nm_cliente edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="2295" y="4" height="76" width="1129" format="[general]"  name=nm_razao_social edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="3429" y="4" height="76" width="411" format="[general]"  name=nr_cpf_cgc edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="3845" y="4" height="76" width="439" format="[general]"  name=nr_inscricao_estadual edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="4416" y="4" height="76" width="576" format="[general]"  name=nr_rg edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="4997" y="4" height="76" width="302" format="[general]"  name=de_orgao_emissor_rg edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="5582" y="4" height="76" width="603" format="[shortdate] [time]"  name=dh_nascimento edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="6190" y="4" height="76" width="1125" format="[general]"  name=nm_mae edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="7319" y="4" height="76" width="55" format="[general]"  name=id_sexo edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="7525" y="4" height="76" width="55" format="[general]"  name=id_estado_civil edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="7904" y="4" height="76" width="55" format="[general]"  name=id_possui_filhos edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="0" x="8338" y="4" height="76" width="599" format="[shortdate] [time]"  name=dh_nascimento_filho_1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="0" x="8946" y="4" height="76" width="599" format="[shortdate] [time]"  name=dh_nascimento_filho_2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="0" x="9554" y="4" height="76" width="599" format="[shortdate] [time]"  name=dh_nascimento_filho_3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="0" x="10162" y="4" height="76" width="599" format="[shortdate] [time]"  name=dh_nascimento_filho_4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=190 border="0" color="0" x="10770" y="4" height="76" width="325" format="[general]"  name=cd_cidade edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="0" x="11104" y="4" height="76" width="1125" format="[general]"  name=de_endereco edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="0" x="12233" y="4" height="76" width="192" format="[general]"  name=nr_endereco edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="0" x="12567" y="4" height="76" width="576" format="[general]"  name=de_complemento edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="0" color="0" x="13147" y="4" height="76" width="576" format="[general]"  name=de_bairro edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=240 border="0" color="0" x="13728" y="4" height="76" width="247" format="[general]"  name=nr_cep edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=250 border="0" color="0" x="13979" y="4" height="76" width="55" format="[general]"  name=id_tempo_residencia edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=260 border="0" color="0" x="14537" y="4" height="76" width="55" format="[general]"  name=id_tipo_residencia edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=270 border="0" color="0" x="15026" y="4" height="76" width="2770" format="[general]"  name=de_endereco_email edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=280 border="0" color="0" x="17801" y="4" height="76" width="110" format="[general]"  name=nr_ddd_fone_residencial edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=290 border="0" color="0" x="18464" y="4" height="76" width="306" format="[general]"  name=nr_fone_residencial edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=300 border="0" color="0" x="19008" y="4" height="76" width="110" format="[general]"  name=nr_ddd_celular edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=310 border="0" color="0" x="19397" y="4" height="76" width="302" format="[general]"  name=nr_celular edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=320 border="0" color="0" x="19703" y="4" height="76" width="110" format="[general]"  name=nr_ddd_fone_comercial edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=330 border="0" color="0" x="20325" y="4" height="76" width="302" format="[general]"  name=nr_fone_comercial edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=340 border="0" color="0" x="20823" y="4" height="76" width="110" format="[general]"  name=nr_ddd_fone_recado edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=350 border="0" color="0" x="21381" y="4" height="76" width="302" format="[general]"  name=nr_fone_recado edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=360 border="0" color="0" x="21815" y="4" height="76" width="1125" format="[general]"  name=nm_empresa edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=370 border="0" color="0" x="22944" y="4" height="76" width="1129" format="[general]"  name=de_profissao edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=380 border="0" color="0" x="24078" y="4" height="76" width="82" format="[general]"  name=id_natureza_ocupacao edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=390 border="0" color="0" x="24672" y="4" height="76" width="55" format="[general]"  name=id_tempo_empresa edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=400 border="0" color="0" x="25175" y="4" height="76" width="329" format="[general]"  name=vl_renda_mensal edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="1" tabsequence=410 border="0" color="0" x="25632" y="4" height="76" width="329" format="[general]"  name=vl_capital_registrado edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="1" tabsequence=420 border="0" color="0" x="26194" y="4" height="76" width="329" format="[general]"  name=vl_capital_giro edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=430 border="0" color="0" x="26583" y="4" height="76" width="603" format="[shortdate] [time]"  name=dh_calculo_credito edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="1" tabsequence=440 border="0" color="0" x="27191" y="4" height="76" width="329" format="[general]"  name=cd_filial_calc_credito edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=450 border="0" color="0" x="27753" y="4" height="76" width="192" format="[general]"  name=nr_matric_calc_credito edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=460 border="0" color="0" x="28343" y="4" height="76" width="603" format="[shortdate] [time]"  name=dh_aprovacao_credito edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="1" tabsequence=470 border="0" color="0" x="28951" y="4" height="76" width="329" format="[general]"  name=cd_filial_aprov_credito edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=480 border="0" color="0" x="29545" y="4" height="76" width="192" format="[general]"  name=nr_matric_aprov_credito edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="1" tabsequence=490 border="0" color="0" x="30162" y="4" height="76" width="329" format="[general]"  name=vl_limite_credito_calculado edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="1" tabsequence=500 border="0" color="0" x="30885" y="4" height="76" width="329" format="[general]"  name=vl_limite_credito_aprovado edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="1" tabsequence=510 border="0" color="0" x="31589" y="4" height="76" width="329" format="[general]"  name=cd_filial_credito_pendente edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="0" tabsequence=520 border="0" color="0" x="32283" y="4" height="76" width="55" format="[general]"  name=id_contato_cliente edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="1" tabsequence=530 border="0" color="0" x="32759" y="4" height="76" width="329" format="[general]"  name=cd_filial_centralizadora edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="1" tabsequence=540 border="0" color="0" x="33376" y="4" height="76" width="329" format="[general]"  name=cd_portador edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="1" tabsequence=550 border="0" color="0" x="33710" y="4" height="76" width="329" format="[general]"  name=nr_dia_vencimento edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="0" tabsequence=570 border="0" color="0" x="34834" y="4" height="76" width="55" format="[general]"  name=id_medicamento_uso_continuo edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="0" tabsequence=580 border="0" color="0" x="35634" y="4" height="76" width="55" format="[general]"  name=id_autoriza_comunicacao edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="0" tabsequence=590 border="0" color="0" x="36306" y="4" height="76" width="55" format="[general]"  name=id_registro_spc edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=59 alignment="1" tabsequence=610 border="0" color="0" x="37330" y="4" height="76" width="329" format="[general]"  name=qt_pontos_proxima_compra edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=60 alignment="1" tabsequence=620 border="0" color="0" x="38066" y="4" height="76" width="329" format="[general]"  name=cd_filial_inclusao edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="0" tabsequence=630 border="0" color="0" x="38523" y="4" height="76" width="192" format="[general]"  name=nr_matricula_inclusao edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=62 alignment="0" tabsequence=640 border="0" color="0" x="39086" y="4" height="76" width="603" format="[shortdate] [time]"  name=dh_inclusao edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=63 alignment="1" tabsequence=650 border="0" color="0" x="39694" y="4" height="76" width="329" format="[general]"  name=cd_filial_atualizacao edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=64 alignment="0" tabsequence=660 border="0" color="0" x="40242" y="4" height="76" width="192" format="[general]"  name=nr_matricula_atualizacao edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=65 alignment="0" tabsequence=670 border="0" color="0" x="40896" y="4" height="76" width="603" format="[shortdate] [time]"  name=dh_atualizacao edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=66 alignment="0" tabsequence=690 border="0" color="0" x="42245" y="4" height="76" width="55" format="[general]"  name=id_documentacao_pendente edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=67 alignment="0" tabsequence=700 border="0" color="0" x="42981" y="4" height="76" width="1125" format="[general]"  name=nm_conjuge edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=68 alignment="0" tabsequence=710 border="0" color="0" x="44114" y="4" height="76" width="1125" format="[general]"  name=de_natureza_ocupacao edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=69 alignment="0" tabsequence=720 border="0" color="0" x="45243" y="4" height="76" width="1125" format="[general]"  name=nm_empresa_convenio edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=70 alignment="0" tabsequence=730 border="0" color="0" x="46373" y="4" height="76" width="55" format="[general]"  name=id_permite_resgate_dependente edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=71 alignment="0" tabsequence=740 border="0" color="0" x="47218" y="4" height="76" width="55" format="[general]"  name=id_permite_credito_dependente edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")