HA$PBExportHeader$dw_troca_titulo_receber_loja_central.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(13) update=yes updatewhereclause=yes key=yes name=nr_titulo dbname="titulo_receber.nr_titulo" )
 column=(type=long update=yes updatewhereclause=yes name=cd_filial dbname="titulo_receber.cd_filial" )
 column=(type=char(2) update=yes updatewhereclause=yes name=id_tipo_titulo dbname="titulo_receber.id_tipo_titulo" )
 column=(type=long update=yes updatewhereclause=yes name=cd_portador dbname="titulo_receber.cd_portador" )
 column=(type=datetime update=yes updatewhereclause=yes name=dh_emissao dbname="titulo_receber.dh_emissao" )
 column=(type=datetime update=yes updatewhereclause=yes name=dh_vencimento dbname="titulo_receber.dh_vencimento" )
 column=(type=datetime update=yes updatewhereclause=yes name=dh_calculo_juros dbname="titulo_receber.dh_calculo_juros" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=vl_nominal dbname="titulo_receber.vl_nominal" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=vl_juros_recebidos dbname="titulo_receber.vl_juros_recebidos" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=vl_desconto_concedido dbname="titulo_receber.vl_desconto_concedido" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=vl_despesas_pagas dbname="titulo_receber.vl_despesas_pagas" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=vl_despesas_recebidas dbname="titulo_receber.vl_despesas_recebidas" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=vl_recebido dbname="titulo_receber.vl_recebido" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=vl_aberto dbname="titulo_receber.vl_aberto" )
 column=(type=char(1) update=yes updatewhereclause=yes name=id_situacao dbname="titulo_receber.id_situacao" )
 column=(type=char(1) update=yes updatewhereclause=yes name=id_carne_bloqueto dbname="titulo_receber.id_carne_bloqueto" )
 column=(type=char(1) update=yes updatewhereclause=yes name=id_protesto dbname="titulo_receber.id_protesto" )
 column=(type=char(20) update=yes updatewhereclause=yes name=nr_titulo_banco dbname="titulo_receber.nr_titulo_banco" )
 column=(type=datetime update=yes updatewhereclause=yes name=dh_baixa dbname="titulo_receber.dh_baixa" )
 column=(type=long update=yes updatewhereclause=yes name=cd_convenio dbname="titulo_receber.cd_convenio" )
 column=(type=char(11) update=yes updatewhereclause=yes name=cd_cliente dbname="titulo_receber.cd_cliente" )
 column=(type=long update=yes updatewhereclause=yes name=cd_filial_nf dbname="titulo_receber.cd_filial_nf" )
 column=(type=long update=yes updatewhereclause=yes name=nr_nf dbname="titulo_receber.nr_nf" )
 column=(type=char(3) update=yes updatewhereclause=yes name=de_especie dbname="titulo_receber.de_especie" )
 column=(type=char(3) update=yes updatewhereclause=yes name=de_serie dbname="titulo_receber.de_serie" )
 column=(type=char(8) update=yes updatewhereclause=yes name=nr_titulo_as400 dbname="titulo_receber.nr_titulo_as400" )
 column=(type=long update=yes updatewhereclause=yes name=nr_remessa dbname="titulo_receber.nr_remessa" )
 column=(type=datetime update=yes updatewhereclause=yes name=dh_controle_atualizacao_filial dbname="titulo_receber.dh_controle_atualizacao_filial" )
 column=(type=datetime update=yes updatewhereclause=yes name=dh_venda_inicial dbname="titulo_receber.dh_venda_inicial" )
 column=(type=datetime update=yes updatewhereclause=yes name=dh_venda_final dbname="titulo_receber.dh_venda_final" )
 column=(type=long updatewhereclause=yes name=cd_filial_atualizacao dbname="titulo_receber.cd_filial_atualizacao" )
 column=(type=datetime updatewhereclause=yes name=dh_atualizacao_filial dbname="titulo_receber.dh_atualizacao_filial" )
 retrieve="select nr_titulo,   
       cd_filial,   
       id_tipo_titulo,   
       cd_portador,   
       dh_emissao,   
       dh_vencimento,   
       dh_calculo_juros,   
       vl_nominal,   
       vl_juros_recebidos,   
       vl_desconto_concedido,   
       vl_despesas_pagas,   
       vl_despesas_recebidas,   
       vl_recebido,   
       vl_aberto,   
       id_situacao,   
       id_carne_bloqueto,   
       id_protesto,   
       nr_titulo_banco,   
       dh_baixa,   
       cd_convenio,   
       cd_cliente,   
       cd_filial_nf,   
       nr_nf,   
       de_especie,   
       de_serie,   
       nr_titulo_as400,   
       nr_remessa,   
       dh_controle_atualizacao_filial,   
       dh_venda_inicial,   
       dh_venda_final,
       cd_filial_atualizacao,
       dh_atualizacao_filial
from titulo_receber 
where cd_filial_atualizacao = :filial
  and dh_atualizacao_filial = :data_atualizacao " update="titulo_receber" updatewhere=1 updatekeyinplace=no arguments=(("filial", number),("data_atualizacao", date))  sort="nr_titulo A cd_filial_atualizacao A dh_atualizacao_filial A " )
text(band=header alignment="2" text="Nr Titulo"border="0" color="0" x="9" y="8" height="64" width="384"  name=nr_titulo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cd Filial"border="0" color="0" x="402" y="8" height="64" width="329"  name=cd_filial_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Tipo Titulo"border="0" color="0" x="741" y="8" height="64" width="334"  name=id_tipo_titulo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cd Portador"border="0" color="0" x="1083" y="8" height="64" width="329"  name=cd_portador_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dh Emissao"border="0" color="0" x="1422" y="8" height="64" width="603"  name=dh_emissao_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dh Vencimento"border="0" color="0" x="2034" y="8" height="64" width="603"  name=dh_vencimento_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dh Calculo Juros"border="0" color="0" x="2647" y="8" height="64" width="603"  name=dh_calculo_juros_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vl Nominal"border="0" color="0" x="3259" y="8" height="64" width="329"  name=vl_nominal_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vl Juros Recebidos"border="0" color="0" x="3598" y="8" height="64" width="512"  name=vl_juros_recebidos_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vl Desconto Concedido"border="0" color="0" x="4119" y="8" height="64" width="622"  name=vl_desconto_concedido_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vl Despesas Pagas"border="0" color="0" x="4750" y="8" height="64" width="526"  name=vl_despesas_pagas_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vl Despesas Recebidas"border="0" color="0" x="5285" y="8" height="64" width="635"  name=vl_despesas_recebidas_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vl Recebido"border="0" color="0" x="5929" y="8" height="64" width="329"  name=vl_recebido_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vl Aberto"border="0" color="0" x="6267" y="8" height="64" width="329"  name=vl_aberto_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Situacao"border="0" color="0" x="6606" y="8" height="64" width="297"  name=id_situacao_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Carne Bloqueto"border="0" color="0" x="6912" y="8" height="64" width="471"  name=id_carne_bloqueto_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Protesto"border="0" color="0" x="7392" y="8" height="64" width="288"  name=id_protesto_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nr Titulo Banco"border="0" color="0" x="7689" y="8" height="64" width="576"  name=nr_titulo_banco_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dh Baixa"border="0" color="0" x="8274" y="8" height="64" width="603"  name=dh_baixa_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cd Convenio"border="0" color="0" x="8887" y="8" height="64" width="329"  name=cd_convenio_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cd Cliente"border="0" color="0" x="9225" y="8" height="64" width="329"  name=cd_cliente_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cd Filial Nf"border="0" color="0" x="9563" y="8" height="64" width="329"  name=cd_filial_nf_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nr Nf"border="0" color="0" x="9902" y="8" height="64" width="329"  name=nr_nf_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Especie"border="0" color="0" x="10240" y="8" height="64" width="306"  name=de_especie_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Serie"border="0" color="0" x="10555" y="8" height="64" width="229"  name=de_serie_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nr Titulo As400"border="0" color="0" x="10793" y="8" height="64" width="407"  name=nr_titulo_as400_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nr Remessa"border="0" color="0" x="11209" y="8" height="64" width="329"  name=nr_remessa_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dh Controle Atualizacao Filial"border="0" color="0" x="11547" y="8" height="64" width="782"  name=dh_controle_atualizacao_filial_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dh Venda Inicial"border="0" color="0" x="12338" y="8" height="64" width="603"  name=dh_venda_inicial_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dh Venda Final"border="0" color="0" x="12951" y="8" height="64" width="603"  name=dh_venda_final_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cd Filial Atualizacao"border="0" color="0" x="13563" y="4" height="76" width="1152"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dh Atualizacao Filial"border="0" color="0" x="14725" y="4" height="76" width="773"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="384" format="[general]"  name=nr_titulo edit.limit=13 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="402" y="8" height="76" width="329" format="[general]"  name=cd_filial edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="741" y="8" height="76" width="334" format="[general]"  name=id_tipo_titulo edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="1083" y="8" height="76" width="329" format="[general]"  name=cd_portador edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1422" y="8" height="76" width="603" format="[shortdate] [time]"  name=dh_emissao edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="2034" y="8" height="76" width="603" format="[shortdate] [time]"  name=dh_vencimento edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="2647" y="8" height="76" width="603" format="[shortdate] [time]"  name=dh_calculo_juros edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="0" x="3259" y="8" height="76" width="329" format="[general]"  name=vl_nominal edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="0" x="3598" y="8" height="76" width="512" format="[general]"  name=vl_juros_recebidos edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="0" x="4119" y="8" height="76" width="622" format="[general]"  name=vl_desconto_concedido edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="0" x="4750" y="8" height="76" width="526" format="[general]"  name=vl_despesas_pagas edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="0" x="5285" y="8" height="76" width="635" format="[general]"  name=vl_despesas_recebidas edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="0" color="0" x="5929" y="8" height="76" width="329" format="[general]"  name=vl_recebido edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=140 border="0" color="0" x="6267" y="8" height="76" width="329" format="[general]"  name=vl_aberto edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="0" x="6606" y="8" height="76" width="297" format="[general]"  name=id_situacao edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="0" x="6912" y="8" height="76" width="471" format="[general]"  name=id_carne_bloqueto edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="0" x="7392" y="8" height="76" width="288" format="[general]"  name=id_protesto edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="0" x="7689" y="8" height="76" width="576" format="[general]"  name=nr_titulo_banco edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="0" x="8274" y="8" height="76" width="603" format="[shortdate] [time]"  name=dh_baixa edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=200 border="0" color="0" x="8887" y="8" height="76" width="329" format="[general]"  name=cd_convenio edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="0" x="9225" y="8" height="76" width="329" format="[general]"  name=cd_cliente edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=220 border="0" color="0" x="9563" y="8" height="76" width="329" format="[general]"  name=cd_filial_nf edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=230 border="0" color="0" x="9902" y="8" height="76" width="329" format="[general]"  name=nr_nf edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=240 border="0" color="0" x="10240" y="8" height="76" width="306" format="[general]"  name=de_especie edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=250 border="0" color="0" x="10555" y="8" height="76" width="229" format="[general]"  name=de_serie edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=260 border="0" color="0" x="10793" y="8" height="76" width="407" format="[general]"  name=nr_titulo_as400 edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=270 border="0" color="0" x="11209" y="8" height="76" width="329" format="[general]"  name=nr_remessa edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=280 border="0" color="0" x="11547" y="8" height="76" width="782" format="[shortdate] [time]"  name=dh_controle_atualizacao_filial edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=290 border="0" color="0" x="12338" y="8" height="76" width="603" format="[shortdate] [time]"  name=dh_venda_inicial edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=300 border="0" color="0" x="12951" y="8" height="76" width="603" format="[shortdate] [time]"  name=dh_venda_final edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="13563" y="0" height="64" width="1152" format="[general]"  name=cd_filial_atualizacao edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="14725" y="0" height="64" width="773" format="[shortdate] [time]"  name=dh_atualizacao_filial edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")