HA$PBExportHeader$dw_troca_cliente.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(11) update=yes updatewhereclause=yes key=yes name=cd_cliente dbname="cliente.cd_cliente" )
 column=(type=char(2) update=yes updatewhereclause=yes name=id_tipo_cliente dbname="cliente.id_tipo_cliente" )
 column=(type=char(1) update=yes updatewhereclause=yes name=id_fisica_juridica dbname="cliente.id_fisica_juridica" )
 column=(type=char(40) update=yes updatewhereclause=yes name=nm_cliente dbname="cliente.nm_cliente" )
 column=(type=char(40) update=yes updatewhereclause=yes name=nm_razao_social dbname="cliente.nm_razao_social" )
 column=(type=char(14) update=yes updatewhereclause=yes name=nr_cpf_cgc dbname="cliente.nr_cpf_cgc" )
 column=(type=char(15) update=yes updatewhereclause=yes name=nr_inscricao_estadual dbname="cliente.nr_inscricao_estadual" )
 column=(type=char(20) update=yes updatewhereclause=yes name=nr_rg dbname="cliente.nr_rg" )
 column=(type=char(10) update=yes updatewhereclause=yes name=de_orgao_emissor_rg dbname="cliente.de_orgao_emissor_rg" )
 column=(type=datetime update=yes updatewhereclause=yes name=dh_nascimento dbname="cliente.dh_nascimento" )
 column=(type=char(40) update=yes updatewhereclause=yes name=nm_mae dbname="cliente.nm_mae" )
 column=(type=char(1) update=yes updatewhereclause=yes name=id_sexo dbname="cliente.id_sexo" )
 column=(type=char(1) update=yes updatewhereclause=yes name=id_estado_civil dbname="cliente.id_estado_civil" )
 column=(type=char(1) update=yes updatewhereclause=yes name=id_possui_filhos dbname="cliente.id_possui_filhos" )
 column=(type=datetime update=yes updatewhereclause=yes name=dh_nascimento_filho_1 dbname="cliente.dh_nascimento_filho_1" )
 column=(type=datetime update=yes updatewhereclause=yes name=dh_nascimento_filho_2 dbname="cliente.dh_nascimento_filho_2" )
 column=(type=datetime update=yes updatewhereclause=yes name=dh_nascimento_filho_3 dbname="cliente.dh_nascimento_filho_3" )
 column=(type=datetime update=yes updatewhereclause=yes name=dh_nascimento_filho_4 dbname="cliente.dh_nascimento_filho_4" )
 column=(type=long update=yes updatewhereclause=yes name=cd_cidade dbname="cliente.cd_cidade" )
 column=(type=char(40) update=yes updatewhereclause=yes name=de_endereco dbname="cliente.de_endereco" )
 column=(type=char(6) update=yes updatewhereclause=yes name=nr_endereco dbname="cliente.nr_endereco" )
 column=(type=char(20) update=yes updatewhereclause=yes name=de_complemento dbname="cliente.de_complemento" )
 column=(type=char(20) update=yes updatewhereclause=yes name=de_bairro dbname="cliente.de_bairro" )
 column=(type=char(8) update=yes updatewhereclause=yes name=nr_cep dbname="cliente.nr_cep" )
 column=(type=char(1) update=yes updatewhereclause=yes name=id_tempo_residencia dbname="cliente.id_tempo_residencia" )
 column=(type=char(1) update=yes updatewhereclause=yes name=id_tipo_residencia dbname="cliente.id_tipo_residencia" )
 column=(type=char(100) update=yes updatewhereclause=yes name=de_endereco_email dbname="cliente.de_endereco_email" )
 column=(type=char(3) update=yes updatewhereclause=yes name=nr_ddd_fone_residencial dbname="cliente.nr_ddd_fone_residencial" )
 column=(type=char(10) update=yes updatewhereclause=yes name=nr_fone_residencial dbname="cliente.nr_fone_residencial" )
 column=(type=char(3) update=yes updatewhereclause=yes name=nr_ddd_celular dbname="cliente.nr_ddd_celular" )
 column=(type=char(10) update=yes updatewhereclause=yes name=nr_celular dbname="cliente.nr_celular" )
 column=(type=char(3) update=yes updatewhereclause=yes name=nr_ddd_fone_comercial dbname="cliente.nr_ddd_fone_comercial" )
 column=(type=char(10) update=yes updatewhereclause=yes name=nr_fone_comercial dbname="cliente.nr_fone_comercial" )
 column=(type=char(3) update=yes updatewhereclause=yes name=nr_ddd_fone_recado dbname="cliente.nr_ddd_fone_recado" )
 column=(type=char(10) update=yes updatewhereclause=yes name=nr_fone_recado dbname="cliente.nr_fone_recado" )
 column=(type=char(40) update=yes updatewhereclause=yes name=nm_empresa dbname="cliente.nm_empresa" )
 column=(type=char(40) update=yes updatewhereclause=yes name=de_profissao dbname="cliente.de_profissao" )
 column=(type=char(2) update=yes updatewhereclause=yes name=id_natureza_ocupacao dbname="cliente.id_natureza_ocupacao" )
 column=(type=char(1) update=yes updatewhereclause=yes name=id_tempo_empresa dbname="cliente.id_tempo_empresa" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=vl_renda_mensal dbname="cliente.vl_renda_mensal" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=vl_capital_registrado dbname="cliente.vl_capital_registrado" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=vl_capital_giro dbname="cliente.vl_capital_giro" )
 column=(type=datetime update=yes updatewhereclause=yes name=dh_calculo_credito dbname="cliente.dh_calculo_credito" )
 column=(type=long update=yes updatewhereclause=yes name=cd_filial_calc_credito dbname="cliente.cd_filial_calc_credito" )
 column=(type=char(6) update=yes updatewhereclause=yes name=nr_matric_calc_credito dbname="cliente.nr_matric_calc_credito" )
 column=(type=datetime update=yes updatewhereclause=yes name=dh_aprovacao_credito dbname="cliente.dh_aprovacao_credito" )
 column=(type=long update=yes updatewhereclause=yes name=cd_filial_aprov_credito dbname="cliente.cd_filial_aprov_credito" )
 column=(type=char(6) update=yes updatewhereclause=yes name=nr_matric_aprov_credito dbname="cliente.nr_matric_aprov_credito" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=vl_limite_credito_calculado dbname="cliente.vl_limite_credito_calculado" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=vl_limite_credito_aprovado dbname="cliente.vl_limite_credito_aprovado" )
 column=(type=long update=yes updatewhereclause=yes name=cd_filial_credito_pendente dbname="cliente.cd_filial_credito_pendente" )
 column=(type=char(1) update=yes updatewhereclause=yes name=id_contato_cliente dbname="cliente.id_contato_cliente" )
 column=(type=long update=yes updatewhereclause=yes name=cd_filial_centralizadora dbname="cliente.cd_filial_centralizadora" )
 column=(type=long update=yes updatewhereclause=yes name=cd_portador dbname="cliente.cd_portador" )
 column=(type=long update=yes updatewhereclause=yes name=nr_dia_vencimento dbname="cliente.nr_dia_vencimento" )
 column=(type=char(1) update=yes updatewhereclause=yes name=id_medicamento_uso_continuo dbname="cliente.id_medicamento_uso_continuo" )
 column=(type=char(1) update=yes updatewhereclause=yes name=id_autoriza_comunicacao dbname="cliente.id_autoriza_comunicacao" )
 column=(type=char(1) update=yes updatewhereclause=yes name=id_registro_spc dbname="cliente.id_registro_spc" )
 column=(type=long update=yes updatewhereclause=yes name=qt_pontos_proxima_compra dbname="cliente.qt_pontos_proxima_compra" )
 column=(type=long update=yes updatewhereclause=yes name=cd_filial_inclusao dbname="cliente.cd_filial_inclusao" )
 column=(type=char(6) update=yes updatewhereclause=yes name=nr_matricula_inclusao dbname="cliente.nr_matricula_inclusao" )
 column=(type=datetime update=yes updatewhereclause=yes name=dh_inclusao dbname="cliente.dh_inclusao" )
 column=(type=long update=yes updatewhereclause=yes name=cd_filial_atualizacao dbname="cliente.cd_filial_atualizacao" )
 column=(type=char(6) update=yes updatewhereclause=yes name=nr_matricula_atualizacao dbname="cliente.nr_matricula_atualizacao" )
 column=(type=datetime update=yes updatewhereclause=yes name=dh_atualizacao dbname="cliente.dh_atualizacao" )
 column=(type=char(1) updatewhereclause=yes name=id_documentacao_pendente dbname="cliente.id_documentacao_pendente" )
 column=(type=char(40) updatewhereclause=yes name=nm_conjuge dbname="cliente.nm_conjuge" )
 column=(type=char(40) updatewhereclause=yes name=de_natureza_ocupacao dbname="cliente.de_natureza_ocupacao" )
 column=(type=char(40) updatewhereclause=yes name=nm_empresa_convenio dbname="cliente.nm_empresa_convenio" )
 column=(type=char(1) updatewhereclause=yes name=id_permite_resgate_dependente dbname="cliente.id_permite_resgate_dependente" )
 column=(type=char(1) updatewhereclause=yes name=id_permite_credito_dependente dbname="cliente.id_permite_credito_dependente" )
 column=(type=char(10) updatewhereclause=yes name=de_senha_venda_credito dbname="cliente.de_senha_venda_credito" )
 column=(type=datetime updatewhereclause=yes name=dh_alteracao_senha dbname="cliente.dh_alteracao_senha" )
 column=(type=long updatewhereclause=yes name=cd_filial_alteracao_senha dbname="cliente.cd_filial_alteracao_senha" )
 column=(type=char(6) updatewhereclause=yes name=nr_matricula_alteracao_senha dbname="cliente.nr_matricula_alteracao_senha" )
 column=(type=long updatewhereclause=yes name=cd_grau_instrucao dbname="cliente.cd_grau_instrucao" )
 retrieve="  SELECT cd_cliente,   
         id_tipo_cliente,   
         id_fisica_juridica,   
         nm_cliente,   
         nm_razao_social,   
         nr_cpf_cgc,   
         nr_inscricao_estadual,   
         nr_rg,   
         de_orgao_emissor_rg,   
         dh_nascimento,   
         nm_mae,   
         id_sexo,   
         id_estado_civil,   
         id_possui_filhos,   
         dh_nascimento_filho_1,   
         dh_nascimento_filho_2,   
         dh_nascimento_filho_3,   
         dh_nascimento_filho_4,   
         cd_cidade,   
         de_endereco,   
         nr_endereco,   
         de_complemento,   
         de_bairro,   
         nr_cep,   
         id_tempo_residencia,   
         id_tipo_residencia,   
         de_endereco_email,   
         nr_ddd_fone_residencial,   
         nr_fone_residencial,   
         nr_ddd_celular,   
         nr_celular,   
         nr_ddd_fone_comercial,   
         nr_fone_comercial,   
         nr_ddd_fone_recado,   
         nr_fone_recado,   
         nm_empresa,   
         de_profissao,   
         id_natureza_ocupacao,   
         id_tempo_empresa,   
         vl_renda_mensal,   
         vl_capital_registrado,   
         vl_capital_giro,   
         dh_calculo_credito,   
         cd_filial_calc_credito,   
         nr_matric_calc_credito,   
         dh_aprovacao_credito,   
         cd_filial_aprov_credito,   
         nr_matric_aprov_credito,   
         vl_limite_credito_calculado,   
         vl_limite_credito_aprovado,   
         cd_filial_credito_pendente,   
         id_contato_cliente,   
         cd_filial_centralizadora,   
         cd_portador,   
         nr_dia_vencimento,   
         id_medicamento_uso_continuo,   
         id_autoriza_comunicacao,   
         id_registro_spc,   
         qt_pontos_proxima_compra,   
         cd_filial_inclusao,   
         nr_matricula_inclusao,   
         dh_inclusao,   
         cd_filial_atualizacao,   
         nr_matricula_atualizacao,   
         dh_atualizacao,   
         id_documentacao_pendente,   
         nm_conjuge,   
         de_natureza_ocupacao,   
         nm_empresa_convenio,   
         id_permite_resgate_dependente,   
         id_permite_credito_dependente,
			de_senha_venda_credito,
			dh_alteracao_senha,
			cd_filial_alteracao_senha,
			nr_matricula_alteracao_senha ,
		cd_grau_instrucao
    FROM cliente
	Where cd_filial_atualizacao = :filial
     And dh_atualizacao >= :data_base
     ANd dh_atualizacao < DateAdd(day, 1, :data_base)
" update="cliente" updatewhere=1 updatekeyinplace=no arguments=(("filial", number),("data_base", date)) )
text(band=header alignment="2" text="Cd Cliente" border="0" color="0" x="9" y="8" height="64" width="498" html.valueishtml="0"  name=cd_cliente_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Tipo Cliente" border="0" color="0" x="517" y="8" height="64" width="375" html.valueishtml="0"  name=id_tipo_cliente_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Fisica Juridica" border="0" color="0" x="901" y="8" height="64" width="443" html.valueishtml="0"  name=id_fisica_juridica_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nm Cliente" border="0" color="0" x="1353" y="8" height="64" width="1125" html.valueishtml="0"  name=nm_cliente_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nm Razao Social" border="0" color="0" x="2487" y="8" height="64" width="1125" html.valueishtml="0"  name=nm_razao_social_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nr Cpf Cgc" border="0" color="0" x="3621" y="8" height="64" width="411" html.valueishtml="0"  name=nr_cpf_cgc_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nr Inscricao Estadual" border="0" color="0" x="4041" y="8" height="64" width="567" html.valueishtml="0"  name=nr_inscricao_estadual_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nr Rg" border="0" color="0" x="4617" y="8" height="64" width="576" html.valueishtml="0"  name=nr_rg_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Orgao Emissor Rg" border="0" color="0" x="5202" y="8" height="64" width="581" html.valueishtml="0"  name=de_orgao_emissor_rg_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dh Nascimento" border="0" color="0" x="5792" y="8" height="64" width="603" html.valueishtml="0"  name=dh_nascimento_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nm Mae" border="0" color="0" x="6405" y="8" height="64" width="1125" html.valueishtml="0"  name=nm_mae_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Sexo" border="0" color="0" x="7538" y="8" height="64" width="201" html.valueishtml="0"  name=id_sexo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Estado Civil" border="0" color="0" x="7749" y="8" height="64" width="375" html.valueishtml="0"  name=id_estado_civil_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Possui Filhos" border="0" color="0" x="8133" y="8" height="64" width="425" html.valueishtml="0"  name=id_possui_filhos_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dh Nascimento Filho 1" border="0" color="0" x="8567" y="8" height="64" width="603" html.valueishtml="0"  name=dh_nascimento_filho_1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dh Nascimento Filho 2" border="0" color="0" x="9179" y="8" height="64" width="603" html.valueishtml="0"  name=dh_nascimento_filho_2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dh Nascimento Filho 3" border="0" color="0" x="9792" y="8" height="64" width="603" html.valueishtml="0"  name=dh_nascimento_filho_3_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dh Nascimento Filho 4" border="0" color="0" x="10405" y="8" height="64" width="603" html.valueishtml="0"  name=dh_nascimento_filho_4_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cd Cidade" border="0" color="0" x="11017" y="8" height="64" width="329" html.valueishtml="0"  name=cd_cidade_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Endereco" border="0" color="0" x="11355" y="8" height="64" width="1125" html.valueishtml="0"  name=de_endereco_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nr Endereco" border="0" color="0" x="12489" y="8" height="64" width="329" html.valueishtml="0"  name=nr_endereco_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Complemento" border="0" color="0" x="12827" y="8" height="64" width="576" html.valueishtml="0"  name=de_complemento_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Bairro" border="0" color="0" x="13413" y="8" height="64" width="576" html.valueishtml="0"  name=de_bairro_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nr Cep" border="0" color="0" x="13998" y="8" height="64" width="247" html.valueishtml="0"  name=nr_cep_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Tempo Residencia" border="0" color="0" x="14254" y="8" height="64" width="553" html.valueishtml="0"  name=id_tempo_residencia_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Tipo Residencia" border="0" color="0" x="14816" y="8" height="64" width="485" html.valueishtml="0"  name=id_tipo_residencia_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Endereco Email" border="0" color="0" x="15310" y="8" height="64" width="2743" html.valueishtml="0"  name=de_endereco_email_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nr Ddd Fone Residencial" border="0" color="0" x="18062" y="8" height="64" width="658" html.valueishtml="0"  name=nr_ddd_fone_residencial_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nr Fone Residencial" border="0" color="0" x="18729" y="8" height="64" width="535" html.valueishtml="0"  name=nr_fone_residencial_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nr Ddd Celular" border="0" color="0" x="19273" y="8" height="64" width="384" html.valueishtml="0"  name=nr_ddd_celular_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nr Celular" border="0" color="0" x="19666" y="8" height="64" width="302" html.valueishtml="0"  name=nr_celular_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nr Ddd Fone Comercial" border="0" color="0" x="19977" y="8" height="64" width="617" html.valueishtml="0"  name=nr_ddd_fone_comercial_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nr Fone Comercial" border="0" color="0" x="20603" y="8" height="64" width="494" html.valueishtml="0"  name=nr_fone_comercial_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nr Ddd Fone Recado" border="0" color="0" x="21106" y="8" height="64" width="553" html.valueishtml="0"  name=nr_ddd_fone_recado_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nr Fone Recado" border="0" color="0" x="21669" y="8" height="64" width="430" html.valueishtml="0"  name=nr_fone_recado_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nm Empresa" border="0" color="0" x="22107" y="8" height="64" width="1125" html.valueishtml="0"  name=nm_empresa_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Profissao" border="0" color="0" x="23241" y="8" height="64" width="1125" html.valueishtml="0"  name=de_profissao_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Natureza Ocupacao" border="0" color="0" x="24375" y="8" height="64" width="590" html.valueishtml="0"  name=id_natureza_ocupacao_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Tempo Empresa" border="0" color="0" x="24974" y="8" height="64" width="498" html.valueishtml="0"  name=id_tempo_empresa_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vl Renda Mensal" border="0" color="0" x="25481" y="8" height="64" width="453" html.valueishtml="0"  name=vl_renda_mensal_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vl Capital Registrado" border="0" color="0" x="25943" y="8" height="64" width="558" html.valueishtml="0"  name=vl_capital_registrado_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vl Capital Giro" border="0" color="0" x="26510" y="8" height="64" width="384" html.valueishtml="0"  name=vl_capital_giro_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dh Calculo Credito" border="0" color="0" x="26903" y="8" height="64" width="603" html.valueishtml="0"  name=dh_calculo_credito_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cd Filial Calc Credito" border="0" color="0" x="27515" y="8" height="64" width="558" html.valueishtml="0"  name=cd_filial_calc_credito_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nr Matric Calc Credito" border="0" color="0" x="28082" y="8" height="64" width="585" html.valueishtml="0"  name=nr_matric_calc_credito_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dh Aprovacao Credito" border="0" color="0" x="28677" y="8" height="64" width="603" html.valueishtml="0"  name=dh_aprovacao_credito_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cd Filial Aprov Credito" border="0" color="0" x="29289" y="8" height="64" width="585" html.valueishtml="0"  name=cd_filial_aprov_credito_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nr Matric Aprov Credito" border="0" color="0" x="29883" y="8" height="64" width="613" html.valueishtml="0"  name=nr_matric_aprov_credito_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vl Limite Credito Calculado" border="0" color="0" x="30505" y="8" height="64" width="718" html.valueishtml="0"  name=vl_limite_credito_calculado_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vl Limite Credito Aprovado" border="0" color="0" x="31232" y="8" height="64" width="699" html.valueishtml="0"  name=vl_limite_credito_aprovado_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cd Filial Credito Pendente" border="0" color="0" x="31941" y="8" height="64" width="690" html.valueishtml="0"  name=cd_filial_credito_pendente_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Contato Cliente" border="0" color="0" x="32640" y="8" height="64" width="471" html.valueishtml="0"  name=id_contato_cliente_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cd Filial Centralizadora" border="0" color="0" x="33120" y="8" height="64" width="613" html.valueishtml="0"  name=cd_filial_centralizadora_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cd Portador" border="0" color="0" x="33742" y="8" height="64" width="329" html.valueishtml="0"  name=cd_portador_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nr Dia Vencimento" border="0" color="0" x="34080" y="8" height="64" width="498" html.valueishtml="0"  name=nr_dia_vencimento_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Medicamento Uso Continuo" border="0" color="0" x="34587" y="8" height="64" width="795" html.valueishtml="0"  name=id_medicamento_uso_continuo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Autoriza Comunicacao" border="0" color="0" x="35392" y="8" height="64" width="663" html.valueishtml="0"  name=id_autoriza_comunicacao_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Registro Spc" border="0" color="0" x="36064" y="8" height="64" width="407" html.valueishtml="0"  name=id_registro_spc_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qt Pontos Proxima Compra" border="0" color="0" x="36480" y="8" height="64" width="731" html.valueishtml="0"  name=qt_pontos_proxima_compra_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cd Filial Inclusao" border="0" color="0" x="37221" y="8" height="64" width="453" html.valueishtml="0"  name=cd_filial_inclusao_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nr Matricula Inclusao" border="0" color="0" x="37682" y="8" height="64" width="558" html.valueishtml="0"  name=nr_matricula_inclusao_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dh Inclusao" border="0" color="0" x="38249" y="8" height="64" width="603" html.valueishtml="0"  name=dh_inclusao_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cd Filial Atualizacao" border="0" color="0" x="38862" y="8" height="64" width="544" html.valueishtml="0"  name=cd_filial_atualizacao_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nr Matricula Atualizacao" border="0" color="0" x="39415" y="8" height="64" width="649" html.valueishtml="0"  name=nr_matricula_atualizacao_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dh Atualizacao" border="0" color="0" x="40073" y="8" height="64" width="603" html.valueishtml="0"  name=dh_atualizacao_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Id Documentacao Pendente" border="0" color="0" x="40686" y="4" height="76" width="18" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nm Conjuge" border="0" color="0" x="40713" y="4" height="76" width="1070" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="De Natureza Ocupacao" border="0" color="0" x="41792" y="4" height="76" width="1070" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nm Empresa Convenio" border="0" color="0" x="42871" y="4" height="76" width="1070" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Id Permite Resgate Dependente" border="0" color="0" x="43950" y="4" height="76" width="18" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Id Permite Credito Dependente" border="0" color="0" x="43977" y="4" height="76" width="18" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="De Senha Venda Credito" border="0" color="0" x="44005" y="4" height="76" width="261" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dh Alteracao Senha" border="0" color="0" x="44274" y="4" height="76" width="773" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cd Filial Alteracao Senha" border="0" color="0" x="45056" y="4" height="76" width="1152" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nr Matricula Alteracao Senha" border="0" color="0" x="46217" y="4" height="76" width="151" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="498" format="[general]" html.valueishtml="0"  name=cd_cliente visible="1" edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="517" y="8" height="76" width="375" format="[general]" html.valueishtml="0"  name=id_tipo_cliente visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="901" y="8" height="76" width="443" format="[general]" html.valueishtml="0"  name=id_fisica_juridica visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1353" y="8" height="76" width="1125" format="[general]" html.valueishtml="0"  name=nm_cliente visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="2487" y="8" height="76" width="1125" format="[general]" html.valueishtml="0"  name=nm_razao_social visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="3621" y="8" height="76" width="411" format="[general]" html.valueishtml="0"  name=nr_cpf_cgc visible="1" edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="4041" y="8" height="76" width="567" format="[general]" html.valueishtml="0"  name=nr_inscricao_estadual visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="4617" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=nr_rg visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="5202" y="8" height="76" width="581" format="[general]" html.valueishtml="0"  name=de_orgao_emissor_rg visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="5792" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=dh_nascimento visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="6405" y="8" height="76" width="1125" format="[general]" html.valueishtml="0"  name=nm_mae visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="7538" y="8" height="76" width="201" format="[general]" html.valueishtml="0"  name=id_sexo visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="7749" y="8" height="76" width="375" format="[general]" html.valueishtml="0"  name=id_estado_civil visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="8133" y="8" height="76" width="425" format="[general]" html.valueishtml="0"  name=id_possui_filhos visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="0" x="8567" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=dh_nascimento_filho_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="0" x="9179" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=dh_nascimento_filho_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="0" x="9792" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=dh_nascimento_filho_3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="0" x="10405" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=dh_nascimento_filho_4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=190 border="0" color="0" x="11017" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=cd_cidade visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="0" x="11355" y="8" height="76" width="1125" format="[general]" html.valueishtml="0"  name=de_endereco visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="0" x="12489" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nr_endereco visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="0" x="12827" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=de_complemento visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="0" color="0" x="13413" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=de_bairro visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=240 border="0" color="0" x="13998" y="8" height="76" width="247" format="[general]" html.valueishtml="0"  name=nr_cep visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=250 border="0" color="0" x="14254" y="8" height="76" width="553" format="[general]" html.valueishtml="0"  name=id_tempo_residencia visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=260 border="0" color="0" x="14816" y="8" height="76" width="485" format="[general]" html.valueishtml="0"  name=id_tipo_residencia visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=270 border="0" color="0" x="15310" y="8" height="76" width="2743" format="[general]" html.valueishtml="0"  name=de_endereco_email visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=280 border="0" color="0" x="18062" y="8" height="76" width="658" format="[general]" html.valueishtml="0"  name=nr_ddd_fone_residencial visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=290 border="0" color="0" x="18729" y="8" height="76" width="535" format="[general]" html.valueishtml="0"  name=nr_fone_residencial visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=300 border="0" color="0" x="19273" y="8" height="76" width="384" format="[general]" html.valueishtml="0"  name=nr_ddd_celular visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=310 border="0" color="0" x="19666" y="8" height="76" width="302" format="[general]" html.valueishtml="0"  name=nr_celular visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=320 border="0" color="0" x="19977" y="8" height="76" width="617" format="[general]" html.valueishtml="0"  name=nr_ddd_fone_comercial visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=330 border="0" color="0" x="20603" y="8" height="76" width="494" format="[general]" html.valueishtml="0"  name=nr_fone_comercial visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=340 border="0" color="0" x="21106" y="8" height="76" width="553" format="[general]" html.valueishtml="0"  name=nr_ddd_fone_recado visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=350 border="0" color="0" x="21669" y="8" height="76" width="430" format="[general]" html.valueishtml="0"  name=nr_fone_recado visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=360 border="0" color="0" x="22107" y="8" height="76" width="1125" format="[general]" html.valueishtml="0"  name=nm_empresa visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=370 border="0" color="0" x="23241" y="8" height="76" width="1125" format="[general]" html.valueishtml="0"  name=de_profissao visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=380 border="0" color="0" x="24375" y="8" height="76" width="590" format="[general]" html.valueishtml="0"  name=id_natureza_ocupacao visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=390 border="0" color="0" x="24974" y="8" height="76" width="498" format="[general]" html.valueishtml="0"  name=id_tempo_empresa visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=400 border="0" color="0" x="25481" y="8" height="76" width="453" format="[general]" html.valueishtml="0"  name=vl_renda_mensal visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="1" tabsequence=410 border="0" color="0" x="25943" y="8" height="76" width="558" format="[general]" html.valueishtml="0"  name=vl_capital_registrado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="1" tabsequence=420 border="0" color="0" x="26510" y="8" height="76" width="384" format="[general]" html.valueishtml="0"  name=vl_capital_giro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=430 border="0" color="0" x="26903" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=dh_calculo_credito visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="1" tabsequence=440 border="0" color="0" x="27515" y="8" height="76" width="558" format="[general]" html.valueishtml="0"  name=cd_filial_calc_credito visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=450 border="0" color="0" x="28082" y="8" height="76" width="585" format="[general]" html.valueishtml="0"  name=nr_matric_calc_credito visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=460 border="0" color="0" x="28677" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=dh_aprovacao_credito visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="1" tabsequence=470 border="0" color="0" x="29289" y="8" height="76" width="585" format="[general]" html.valueishtml="0"  name=cd_filial_aprov_credito visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=480 border="0" color="0" x="29883" y="8" height="76" width="613" format="[general]" html.valueishtml="0"  name=nr_matric_aprov_credito visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="1" tabsequence=490 border="0" color="0" x="30505" y="8" height="76" width="718" format="[general]" html.valueishtml="0"  name=vl_limite_credito_calculado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="1" tabsequence=500 border="0" color="0" x="31232" y="8" height="76" width="699" format="[general]" html.valueishtml="0"  name=vl_limite_credito_aprovado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="1" tabsequence=510 border="0" color="0" x="31941" y="8" height="76" width="690" format="[general]" html.valueishtml="0"  name=cd_filial_credito_pendente visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="0" tabsequence=520 border="0" color="0" x="32640" y="8" height="76" width="471" format="[general]" html.valueishtml="0"  name=id_contato_cliente visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="1" tabsequence=530 border="0" color="0" x="33120" y="8" height="76" width="613" format="[general]" html.valueishtml="0"  name=cd_filial_centralizadora visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="1" tabsequence=540 border="0" color="0" x="33742" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=cd_portador visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="1" tabsequence=550 border="0" color="0" x="34080" y="8" height="76" width="498" format="[general]" html.valueishtml="0"  name=nr_dia_vencimento visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="0" tabsequence=560 border="0" color="0" x="34587" y="8" height="76" width="795" format="[general]" html.valueishtml="0"  name=id_medicamento_uso_continuo visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="0" tabsequence=570 border="0" color="0" x="35392" y="8" height="76" width="663" format="[general]" html.valueishtml="0"  name=id_autoriza_comunicacao visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="0" tabsequence=580 border="0" color="0" x="36064" y="8" height="76" width="407" format="[general]" html.valueishtml="0"  name=id_registro_spc visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=59 alignment="1" tabsequence=590 border="0" color="0" x="36480" y="8" height="76" width="731" format="[general]" html.valueishtml="0"  name=qt_pontos_proxima_compra visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=60 alignment="1" tabsequence=600 border="0" color="0" x="37221" y="8" height="76" width="453" format="[general]" html.valueishtml="0"  name=cd_filial_inclusao visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="0" tabsequence=610 border="0" color="0" x="37682" y="8" height="76" width="558" format="[general]" html.valueishtml="0"  name=nr_matricula_inclusao visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=62 alignment="0" tabsequence=620 border="0" color="0" x="38249" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=dh_inclusao visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=63 alignment="1" tabsequence=630 border="0" color="0" x="38862" y="8" height="76" width="544" format="[general]" html.valueishtml="0"  name=cd_filial_atualizacao visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=64 alignment="0" tabsequence=640 border="0" color="0" x="39415" y="8" height="76" width="649" format="[general]" html.valueishtml="0"  name=nr_matricula_atualizacao visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=65 alignment="0" tabsequence=650 border="0" color="0" x="40073" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=dh_atualizacao visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=66 alignment="0" tabsequence=32766 border="0" color="0" x="40686" y="0" height="64" width="18" format="[general]" html.valueishtml="0"  name=id_documentacao_pendente visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=67 alignment="0" tabsequence=32766 border="0" color="0" x="40713" y="0" height="64" width="1070" format="[general]" html.valueishtml="0"  name=nm_conjuge visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=68 alignment="0" tabsequence=32766 border="0" color="0" x="41792" y="0" height="64" width="1070" format="[general]" html.valueishtml="0"  name=de_natureza_ocupacao visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=69 alignment="0" tabsequence=32766 border="0" color="0" x="42871" y="0" height="64" width="1070" format="[general]" html.valueishtml="0"  name=nm_empresa_convenio visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=70 alignment="0" tabsequence=32766 border="0" color="0" x="43950" y="0" height="64" width="18" format="[general]" html.valueishtml="0"  name=id_permite_resgate_dependente visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=71 alignment="0" tabsequence=32766 border="0" color="0" x="43977" y="0" height="64" width="18" format="[general]" html.valueishtml="0"  name=id_permite_credito_dependente visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=72 alignment="0" tabsequence=32766 border="0" color="0" x="44005" y="0" height="64" width="261" format="[general]" html.valueishtml="0"  name=de_senha_venda_credito visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=73 alignment="0" tabsequence=32766 border="0" color="0" x="44274" y="0" height="64" width="773" format="[shortdate] [time]" html.valueishtml="0"  name=dh_alteracao_senha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=74 alignment="0" tabsequence=32766 border="0" color="0" x="45056" y="0" height="64" width="1152" format="[general]" html.valueishtml="0"  name=cd_filial_alteracao_senha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=75 alignment="0" tabsequence=32766 border="0" color="0" x="46217" y="0" height="64" width="151" format="[general]" html.valueishtml="0"  name=nr_matricula_alteracao_senha visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=76 alignment="0" tabsequence=660 border="0" color="0" x="46382" y="0" height="64" width="288" html.valueishtml="0"  name=cd_grau_instrucao visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cd Grau Instrucao" border="0" color="0" x="46377" y="4" height="76" width="293" html.valueishtml="0"  name=cd_grau_instrucao_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen()
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 