HA$PBExportHeader$f_ge259_localiza_pedido_distribuidora.srf
global type f_ge259_localiza_pedido_distribuidora from function_object
end type

forward prototypes
global function boolean f_ge259_localiza_pedido_distribuidora (long al_nr_chave_volume, ref integer ai_empresa, ref long al_pedido, ref integer ai_volume)
global function boolean f_ge259_localiza_pedido_distribuidora (long al_nr_chave_volume, ref long al_empresa, ref long al_pedido, ref long al_volume, ref string as_erro)
end prototypes

global function boolean f_ge259_localiza_pedido_distribuidora (long al_nr_chave_volume, ref integer ai_empresa, ref long al_pedido, ref integer ai_volume);Return True
end function

global function boolean f_ge259_localiza_pedido_distribuidora (long al_nr_chave_volume, ref long al_empresa, ref long al_pedido, ref long al_volume, ref string as_erro);Select 
	cd_filial, 
	nr_pedido_distribuidora, 
	nr_volume
Into
	:al_empresa,
	:al_pedido,
	:al_volume
From	wms_lista_separacao
Where	nr_chave_volume = :al_nr_chave_volume
Using SqlCa;

Choose Case SqlCa.SqlCode
	Case 0
		Return True
	Case 100
		as_erro = "N$$HEX1$$e300$$ENDHEX$$o foi localizado pedido na distribuidora para o codigo de barras informado. ~n~rN$$HEX1$$fa00$$ENDHEX$$mero Chave do Volume: "+String(al_nr_chave_volume)
		Return False
	Case -1
		as_erro = "Erro ao localizar o pedido na distribuidora para o codigo de barras informado. ~n~rDB Erro: "+SqlCa.SqlErrText
		Return False
End Choose
end function

