HA$PBExportHeader$ddw_orgao_emissor_rg.srd
release 12;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 )
header(height=80 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=72 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(8190) updatewhereclause=no name=de_orgao_emissor_rg dbname="de_orgao_emissor_rg" )
 retrieve="select 'DCP' AS de_orgao_emissor_rg from parametro where id_parametro = '1'
union
select 'CRA' AS de_orgao_emissor_rg from parametro where id_parametro = '1'
union
select 'CRB' AS de_orgao_emissor_rg from parametro where id_parametro = '1'
union
select 'CRC' AS de_orgao_emissor_rg from parametro where id_parametro = '1'
union
select 'CRE' AS de_orgao_emissor_rg from parametro where id_parametro = '1'
union
select 'CREA' AS de_orgao_emissor_rg from parametro where id_parametro = '1'
union
select 'CRF' AS de_orgao_emissor_rg from parametro where id_parametro = '1'
union
select 'CRM' AS de_orgao_emissor_rg from parametro where id_parametro = '1'
union
select 'CRN' AS de_orgao_emissor_rg from parametro where id_parametro = '1'
union
select 'CRO' AS de_orgao_emissor_rg from parametro where id_parametro = '1'
union
select 'CRP' AS de_orgao_emissor_rg from parametro where id_parametro = '1'
union
select 'CRQ' AS de_orgao_emissor_rg from parametro where id_parametro = '1'
union
select 'CRRC' AS de_orgao_emissor_rg from parametro where id_parametro = '1'
union
select 'CRMV' AS de_orgao_emissor_rg from parametro where id_parametro = '1'
union
select 'DIC' AS de_orgao_emissor_rg from parametro where id_parametro = '1'
union
select 'IFP' AS de_orgao_emissor_rg from parametro where id_parametro = '1'
union
select 'IGP' AS de_orgao_emissor_rg from parametro where id_parametro = '1'
union
select 'IPF' AS de_orgao_emissor_rg from parametro where id_parametro = '1'
union
select 'OAB' AS de_orgao_emissor_rg from parametro where id_parametro = '1'
union
select 'SSP' AS de_orgao_emissor_rg from parametro where id_parametro = '1'
union
select 'SDS' AS de_orgao_emissor_rg from parametro where id_parametro = '1'
union
select 'SES' AS de_orgao_emissor_rg from parametro where id_parametro = '1'
union
select 'SESP' AS de_orgao_emissor_rg from parametro where id_parametro = '1'
union
select 'SJS' AS de_orgao_emissor_rg from parametro where id_parametro = '1'
union
select 'SJTC' AS de_orgao_emissor_rg from parametro where id_parametro = '1'

" )
text(band=header alignment="0" text="Emissor" border="6" color="8388608" x="14" y="8" height="64" width="251" html.valueishtml="0"  name=de_orgao_emissor_rg_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="8" height="64" width="251" format="[general]" html.valueishtml="0"  name=de_orgao_emissor_rg visible="1" edit.limit=8190 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 