HA$PBExportHeader$lf_ge470_email_log.srf
global type lf_ge470_email_log from function_object
end type

forward prototypes
global subroutine lf_ge470_email_log (string ps_log, long pl_setor)
end prototypes

global subroutine lf_ge470_email_log (string ps_log, long pl_setor);String lvs_Assunto
String lvs_Mensagem

Long lvl_Cd_Mensagem

lvs_Mensagem =	'Caro(a) usu$$HEX1$$e100$$ENDHEX$$rio(a),<br><br>'		+ &
						'Houveram problemas durante a exporta$$HEX2$$e700e300$$ENDHEX$$o de alguns documentos. <br>'+ &
						'Veja abaixo o log: <br>'		+ &
						ps_log		+ &
						'</ul></ul>';

Choose Case pl_setor
	Case 1 //Emails Geral
		lvl_Cd_Mensagem = 158
	Case 2 //Inform$$HEX1$$e100$$ENDHEX$$tica
		lvl_Cd_Mensagem = 158
	Case 3 //Emails Fiscal e Contabilidade
		lvl_Cd_Mensagem = 167
End Choose


gf_ge202_envia_email_automatico(	lvl_Cd_Mensagem	, & 	
												''						, &    	
												lvs_Mensagem		, & 
												{''})			
end subroutine

