HA$PBExportHeader$dw_ge400_detalhe_preco_sap.srd
release 12;
datawindow(units=0 timer_interval=0 color=80269524 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=28 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=340 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(2) updatewhereclause=yes name=cd_unidade_federacao dbname="produto_uf.cd_unidade_federacao" )
 column=(type=char(40) updatewhereclause=yes name=nm_unidade_federacao dbname="unidade_federacao.nm_unidade_federacao" )
 column=(type=long updatewhereclause=yes name=cd_produto dbname="produto_uf.cd_produto" )
 column=(type=char(1) updatewhereclause=yes name=cd_tributacao_icms dbname="produto_uf.cd_tributacao_icms" )
 column=(type=long updatewhereclause=yes name=cd_tipo_icms dbname="produto_uf.cd_tipo_icms" )
 column=(type=decimal(2) updatewhereclause=yes name=vl_preco_reposicao dbname="produto_uf.vl_preco_reposicao" )
 column=(type=decimal(2) updatewhereclause=yes name=vl_preco_reposicao_anterior dbname="produto_uf.vl_preco_reposicao_anterior" )
 column=(type=datetime updatewhereclause=yes name=dh_preco_reposicao dbname="produto_uf.dh_preco_reposicao" )
 column=(type=char(6) updatewhereclause=yes name=nr_matricula_preco_reposicao dbname="produto_uf.nr_matricula_preco_reposicao" )
 column=(type=decimal(2) updatewhereclause=yes name=vl_preco_venda_atual_sap dbname="produto_uf.vl_preco_venda_atual_sap" )
 column=(type=datetime updatewhereclause=yes name=dh_preco_venda_atual_sap dbname="produto_uf.dh_preco_venda_atual_sap" )
 column=(type=char(6) updatewhereclause=yes name=nr_matric_preco_venda_atual dbname="produto_uf.nr_matric_preco_venda_atual" )
 column=(type=decimal(2) updatewhereclause=yes name=vl_preco_venda_futuro_sap dbname="produto_uf.vl_preco_venda_futuro_sap" )
 column=(type=datetime updatewhereclause=yes name=dh_preco_venda_futuro_sap dbname="produto_uf.dh_preco_venda_futuro_sap" )
 column=(type=char(6) updatewhereclause=yes name=nr_matric_preco_venda_futuro dbname="produto_uf.nr_matric_preco_venda_futuro" )
 column=(type=decimal(2) updatewhereclause=yes name=pc_desconto_repassado_preco dbname="produto_uf.pc_desconto_repassado_preco" )
 column=(type=decimal(2) updatewhereclause=yes name=pc_frete_preco dbname="produto_uf.pc_frete_preco" )
 column=(type=decimal(2) updatewhereclause=yes name=pc_acrescimo_financeiro_preco dbname="produto_uf.pc_acrescimo_financeiro_preco" )
 column=(type=decimal(2) updatewhereclause=yes name=pc_margem_resultado_preco dbname="produto_uf.pc_margem_resultado_preco" )
 column=(type=decimal(2) updatewhereclause=yes name=pc_icms_compra_preco dbname="produto_uf.pc_icms_compra_preco" )
 column=(type=decimal(2) updatewhereclause=yes name=pc_icms_venda_preco dbname="produto_uf.pc_icms_venda_preco" )
 column=(type=char(1) updatewhereclause=yes name=id_icms_compra dbname="id_icms_compra" values="ICMS Compra (%):	S/ICMS Compra (%):	N" )
 column=(type=char(1) updatewhereclause=yes name=id_icms_venda dbname="id_icms_venda" values="ICMS Venda (%):	S/ICMS Venda (%):	N" )
 column=(type=char(1) updatewhereclause=yes name=id_margem_resultado dbname="id_margem_resultado" values="Margem Res. (%):	S/Margem Res. (%):	N" )
 column=(type=decimal(2) updatewhereclause=yes name=vl_preco_venda_maximo_sap dbname="produto_uf.vl_preco_venda_maximo_sap" )
 column=(type=long updatewhereclause=yes name=cd_tributacao_produto dbname="produto_uf.cd_tributacao_produto" )
 column=(type=long updatewhereclause=yes name=cd_mensagem_fiscal dbname="produto_uf.cd_mensagem_fiscal" )
 column=(type=char(200) updatewhereclause=yes name=de_mensagem_fiscal dbname="mensagem_fiscal.de_mensagem_fiscal" )
 column=(type=long updatewhereclause=yes name=nr_ncm_situacao dbname="produto_uf.nr_ncm_situacao" )
 column=(type=decimal(4) updatewhereclause=yes name=pc_reducao_base_st dbname="produto_uf.pc_reducao_base_st" )
 column=(type=decimal(2) updatewhereclause=yes name=pc_fcp dbname="tipo_icms.pc_fcp" )
 retrieve="select p.cd_unidade_federacao,   
       u.nm_unidade_federacao,   
       p.cd_produto,   
       p.cd_tributacao_icms,   
       p.cd_tipo_icms,
       p.vl_preco_reposicao,
	  p.vl_preco_reposicao vl_preco_reposicao_anterior,
       p.dh_preco_reposicao,
       p.nr_matricula_preco_reposicao,
       p.vl_preco_venda_atual_sap,
       p.dh_preco_venda_atual_sap,
       p.nr_matric_preco_venda_atual,
       p.vl_preco_venda_futuro_sap,
       p.dh_preco_venda_futuro_sap,
       p.nr_matric_preco_venda_futuro,
       p.pc_desconto_repassado_preco,
       p.pc_frete_preco,
       p.pc_acrescimo_financeiro_preco,
       p.pc_margem_resultado_preco,
       p.pc_icms_compra_preco,
       p.pc_icms_venda_preco,
       'N' id_icms_compra,
       'N' id_icms_venda,
       'N' id_margem_resultado,
		p.vl_preco_venda_maximo_sap,
 		p.cd_tributacao_produto,
		p.cd_mensagem_fiscal,
		mf.de_mensagem_fiscal,
		p.nr_ncm_situacao,
		p.pc_reducao_base_st,
		ti.pc_fcp
from produto_uf As p
	Inner Join unidade_federacao As u
		On u.cd_unidade_federacao = p.cd_unidade_federacao
	Left Outer Join mensagem_fiscal As mf
		On mf.cd_mensagem_fiscal = p.cd_mensagem_fiscal	
	Left Outer Join tipo_icms ti
		On ti.cd_tipo_icms = p.cd_tipo_icms
where p.cd_produto = :produto
order by  (Case   When p.cd_unidade_federacao = 'SC' Then 0 
					   When p.cd_unidade_federacao = 'PR' Then 1
					   When p.cd_unidade_federacao = 'RS' Then 2
					   When p.cd_unidade_federacao = 'MS' Then 3
					   When p.cd_unidade_federacao = 'SP' Then 4 
			Else 	   5
			End),  p.cd_unidade_federacao" arguments=(("produto", number)) )
text(band=detail alignment="1" text="A partir:" border="0" color="8388608" x="681" y="172" height="64" width="219" html.valueishtml="0"  name=dh_preco_venda_futuro_sap_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Venda Futu.:" border="0" color="8388608" x="27" y="172" height="64" width="338" html.valueishtml="0"  name=vl_preco_venda_futuro_sap_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="1" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="Venda Futuro" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="P.M.C.:" border="0" color="8388608" x="174" y="264" height="64" width="192" html.valueishtml="0"  name=vl_preco_venda_maximo_sap_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Venda Atual:" border="0" color="8388608" x="27" y="92" height="64" width="338" html.valueishtml="0"  name=vl_preco_venda_atual_sap_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Reposi$$HEX2$$e700e300$$ENDHEX$$o:" border="0" color="8388608" x="78" y="12" height="64" width="288" html.valueishtml="0"  name=t_1 visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Desde:" border="0" color="8388608" x="681" y="92" height="64" width="219" html.valueishtml="0"  name=dh_preco_venda_atual_sap_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Desde:" border="0" color="8388608" x="681" y="12" height="64" width="219" html.valueishtml="0"  name=t_2 visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="2" color="0" x="919" y="12" height="64" width="320" format="dd/mm/yyyy" html.valueishtml="0"  name=dh_preco_reposicao visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="1" tabsequence=10 border="2" color="0" x="384" y="12" height="64" width="279" format="#,##0.00" html.valueishtml="0"  name=vl_preco_reposicao visible="1" editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="2" color="0" x="384" y="92" height="64" width="279" format="#,##0.00" html.valueishtml="0"  name=vl_preco_venda_atual_sap visible="1" editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="2" color="0" x="384" y="176" height="64" width="279" format="#,##0.00" html.valueishtml="0"  name=vl_preco_venda_futuro_sap visible="1" editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="2" color="0" x="919" y="172" height="64" width="320" format="dd/mm/yyyy" html.valueishtml="0"  name=dh_preco_venda_futuro_sap visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="2" color="0" x="919" y="92" height="64" width="320" format="dd/mm/yyyy" html.valueishtml="0"  name=dh_preco_venda_atual_sap visible="1" editmask.mask="dd/mm/yyyy" editmask.focusrectangle=no  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="2" color="0" x="384" y="264" height="64" width="279" format="#,##0.00" html.valueishtml="0"  name=vl_preco_venda_maximo_sap visible="1" editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="8388608" x="681" y="264" height="64" width="549" format="[general]" html.valueishtml="0"  name=id_margem_resultado visible="1" checkbox.text="Margem Res. (%):" checkbox.on="S" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=19 alignment="1" tabsequence=20 border="2" color="0" x="1248" y="264" height="64" width="183" format="#,##0.00" html.valueishtml="0" protect="0~tif(id_margem_resultado = ~"S~", 0, 1)"  name=pc_margem_resultado_preco visible="1" editmask.mask="##0.00" editmask.focusrectangle=no  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 