HA$PBExportHeader$dw_ge174_detalhe_excel_comprador.srd
release 12;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=72 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=72 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(9) updatewhereclause=yes name=cd_fornecedor dbname="cd_fornecedor" )
 column=(type=char(40) updatewhereclause=yes name=nm_razao_social dbname="nm_razao_social" )
 column=(type=char(9) updatewhereclause=yes name=cd_fornecedor_usual dbname="cd_fornecedor_usual" )
 column=(type=char(40) updatewhereclause=yes name=nm_razao_social_usual dbname="nm_razao_social_usual" )
 column=(type=char(40) updatewhereclause=yes name=nm_comprador dbname="nm_comprador" )
 column=(type=char(40) updatewhereclause=yes name=de_grupo dbname="grupo.de_grupo" dbalias="g.de_grupo" )
 column=(type=decimal(2) updatewhereclause=yes name=vl_valor dbname="vl_custo" )
 column=(type=decimal(27) updatewhereclause=yes name=vl_valor_fil dbname="vl_custo_fil" )
 column=(type=decimal(27) updatewhereclause=yes name=vl_valor_ec dbname="vl_custo_ec" )
 column=(type=char(14) updatewhereclause=yes name=nr_cgc dbname="nr_cgc" )
 retrieve="select 	cd_fornecedor,
			nm_razao_social,
			cd_fornecedor_usual,
			nm_razao_social_usual,
			nm_comprador,
			g.de_grupo,
			0.00 vl_custo,
			sum(vl_custo_fil) vl_custo_fil,
			0.00 vl_custo_ec,
			nr_cgc
from (  
SELECT n.cd_fornecedor,
         f1.nm_razao_social,
		 p.cd_fornecedor_usual,
	     f.nm_razao_social nm_razao_social_usual,
		coalesce(u.nm_usuario, '') nm_comprador,
		substring(p.cd_subcategoria, 1,1) cd_grupo,
		sum( round(i.qt_faturada * (
		(round(i.vl_preco_unitario * ((100 - i.pc_desconto) / 100), 2) 
	   - round(round(i.vl_preco_unitario * ((100 - i.pc_desconto) / 100), 2) * (n.vl_desconto / n.vl_total_produtos), 2)) 
       + coalesce(i.vl_ipi, round(i.vl_preco_unitario * (i.pc_ipi / 100), 2))
       + round(round(i.vl_preco_unitario * ((100 - i.pc_desconto) / 100), 2) * (n.vl_frete           / n.vl_total_produtos), 2)
       + round(round(i.vl_preco_unitario * ((100 - i.pc_desconto) / 100), 2) * (n.vl_seguro          / n.vl_total_produtos), 2)
       + round(round(i.vl_preco_unitario * ((100 - i.pc_desconto) / 100), 2) * (n.vl_outras_despesas / n.vl_total_produtos), 2)), 2) 
	  + coalesce(i.vl_icms_st_total, 0)) vl_custo_fil,
		0.00 vl_custo_ec, 
		f.nr_cgc
    FROM item_nf_compra i
inner join nf_compra n
	on n.cd_filial     	     = i.cd_filial 
	and n.cd_fornecedor 	     = i.cd_fornecedor 
	and n.nr_nf 		 	     = i.nr_nf 
	and n.de_especie 	 	     = i.de_especie 
	and n.de_serie 	 	     = i.de_serie 
inner join produto_geral p
	on p.cd_produto 	 	     = i.cd_produto 
inner join fornecedor f
	on p.cd_fornecedor_usual   = f.cd_fornecedor
inner join fornecedor f1
	on n.cd_fornecedor		 = f1.cd_fornecedor
inner join produto_central c
	on c.cd_produto 			 = p.cd_produto
left outer join usuario u 
	on c.nr_matricula_comprador = u.nr_matricula
WHERE n.dh_movimentacao_caixa between :dt_inicio and :dt_fim
     and n.cd_filial					<> 534
group by n.cd_fornecedor, f1.nm_razao_social, p.cd_fornecedor_usual, f.nm_razao_social, u.nm_usuario, substring(p.cd_subcategoria, 1,1), f.nr_cgc

union all

SELECT n.cd_fornecedor,
         f1.nm_razao_social,
		 p.cd_fornecedor_usual,
	     f.nm_razao_social nm_razao_social_usual,
		coalesce(u.nm_usuario, '') nm_comprador,
		substring(p.cd_subcategoria, 1,1) cd_grupo,
		sum( round(i.qt_faturada * (
		(round(i.vl_preco_unitario * ((100 - i.pc_desconto) / 100), 2) 
	   - round(round(i.vl_preco_unitario * ((100 - i.pc_desconto) / 100), 2) * (n.vl_desconto / n.vl_total_produtos), 2)) 
        + coalesce(i.vl_ipi, round(i.vl_preco_unitario * (i.pc_ipi / 100), 2))
       + round(round(i.vl_preco_unitario * ((100 - i.pc_desconto) / 100), 2) * (n.vl_frete           / n.vl_total_produtos), 2)
       + round(round(i.vl_preco_unitario * ((100 - i.pc_desconto) / 100), 2) * (n.vl_seguro          / n.vl_total_produtos), 2)
       + round(round(i.vl_preco_unitario * ((100 - i.pc_desconto) / 100), 2) * (n.vl_outras_despesas / n.vl_total_produtos), 2)), 2) 
	  + coalesce(i.vl_icms_st_total, 0)) vl_custo_fil,
		0.00 vl_custo_ec,
		f.nr_cgc
FROM nf_compra_pendente_produto i
inner join nf_compra_pendente n
	on n.cd_filial     	     = i.cd_filial 
	and n.cd_fornecedor 	     = i.cd_fornecedor 
	and n.nr_nf 		 	     = i.nr_nf 
	and n.de_especie 	 	     = i.de_especie 
	and n.de_serie 	 	     = i.de_serie 
inner join produto_geral p
	on p.cd_produto 	 	     = i.cd_produto 
inner join fornecedor f
	on p.cd_fornecedor_usual   = f.cd_fornecedor
inner join fornecedor f1
	on n.cd_fornecedor		 = f1.cd_fornecedor
inner join produto_central c
	on c.cd_produto 			 = p.cd_produto
left outer join usuario u 
	on c.nr_matricula_comprador = u.nr_matricula
 WHERE cast(n.dh_movimentacao_caixa as date) between :dt_inicio and :dt_fim
     and n.cd_filial					<> 534
group by n.cd_fornecedor, f1.nm_razao_social, p.cd_fornecedor_usual, f.nm_razao_social, u.nm_usuario, substring(p.cd_subcategoria, 1,1), f.nr_cgc
) as tudo
inner join grupo g
	on g.cd_grupo = tudo.cd_grupo
group by cd_fornecedor, nm_razao_social, cd_fornecedor_usual, nm_razao_social_usual, nm_comprador, g.de_grupo, nr_cgc
    
union

SELECT n.cd_fornecedor,
         f1.nm_razao_social,
		 p.cd_fornecedor_usual,
	     f.nm_razao_social,
		coalesce(u.nm_usuario, '') nm_comprador,
		g.de_grupo, 
		0.00 vl_custo,
		0.00 vl_custo_fil,
		 sum( round(i.qt_faturada * (
		(round(i.vl_preco_unitario * ((100 - i.pc_desconto) / 100), 2) 
	   - round(round(i.vl_preco_unitario * ((100 - i.pc_desconto) / 100), 2) * (n.vl_desconto / n.vl_total_produtos), 2)) 
       + coalesce(i.vl_ipi, round(i.vl_preco_unitario * (i.pc_ipi / 100), 2))
       + round(round(i.vl_preco_unitario * ((100 - i.pc_desconto) / 100), 2) * (n.vl_frete           / n.vl_total_produtos), 2)
       + round(round(i.vl_preco_unitario * ((100 - i.pc_desconto) / 100), 2) * (n.vl_seguro          / n.vl_total_produtos), 2)
       + round(round(i.vl_preco_unitario * ((100 - i.pc_desconto) / 100), 2) * (n.vl_outras_despesas / n.vl_total_produtos), 2)), 2) 
		+ coalesce(i.vl_icms_st_total, 0)) vl_custo_ec,
		f.nr_cgc
FROM item_nf_compra i
inner join nf_compra n
	on n.cd_filial     	     = i.cd_filial 
	and n.cd_fornecedor 	     = i.cd_fornecedor 
	and n.nr_nf 		 	     = i.nr_nf 
	and n.de_especie 	 	     = i.de_especie 
	and n.de_serie 	 	     = i.de_serie 
inner join produto_geral p
	on p.cd_produto 	 	     = i.cd_produto 
inner join fornecedor f
	on p.cd_fornecedor_usual   = f.cd_fornecedor
inner join fornecedor f1
	on n.cd_fornecedor		 = f1.cd_fornecedor
inner join produto_central c
	on c.cd_produto 			 = p.cd_produto
inner join grupo g
	on g.cd_grupo = substring(p.cd_subcategoria, 1,1)
left outer join usuario u 
	on c.nr_matricula_comprador = u.nr_matricula
WHERE n.dh_movimentacao_caixa between :dt_inicio and :dt_fim
     and n.cd_filial					= 534
group by n.cd_fornecedor, f1.nm_razao_social, p.cd_fornecedor_usual, f.nm_razao_social, u.nm_usuario, g.de_grupo, f.nr_cgc" arguments=(("dt_inicio", date),("dt_fim", date))  sort="vl_valor D " )
text(band=header alignment="2" text="Cd Fornecedor" border="0" color="33554432" x="5" y="4" height="64" width="439" html.valueishtml="0"  name=cd_fornecedor_t visible="1"  font.face="Verdana" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Nm Razao Social" border="0" color="33554432" x="448" y="4" height="64" width="1125" html.valueishtml="0"  name=nm_razao_social_t visible="1"  font.face="Verdana" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Cd Fornecedor Usual" border="0" color="33554432" x="1577" y="4" height="64" width="622" html.valueishtml="0"  name=cd_fornecedor_usual_t visible="1"  font.face="Verdana" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Nm Razao Social Usual" border="0" color="33554432" x="2208" y="4" height="64" width="1125" html.valueishtml="0"  name=nm_razao_social_usual_t visible="1"  font.face="Verdana" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Nm Comprador" border="0" color="33554432" x="3872" y="8" height="64" width="1125" html.valueishtml="0"  name=nm_comprador_t visible="1"  font.face="Verdana" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Vl Custo" border="0" color="33554432" x="5001" y="8" height="64" width="329" html.valueishtml="0"  name=vl_custo_t visible="1"  font.face="Verdana" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Vl Custo Fil" border="0" color="33554432" x="5335" y="8" height="64" width="338" html.valueishtml="0"  name=vl_custo_fil_t visible="1"  font.face="Verdana" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Vl Custo Ec" border="0" color="33554432" x="5678" y="8" height="64" width="347" html.valueishtml="0"  name=vl_custo_ec_t visible="1"  font.face="Verdana" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Nr Cgc" border="0" color="33554432" x="3387" y="4" height="64" width="411" html.valueishtml="0"  name=nr_cgc_t visible="1"  font.face="Verdana" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=cd_fornecedor visible="1" edit.limit=9 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="448" y="4" height="64" width="1125" format="[general]" html.valueishtml="0"  name=nm_razao_social visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1577" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=cd_fornecedor_usual visible="1" edit.limit=9 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2208" y="4" height="64" width="1125" format="[general]" html.valueishtml="0"  name=nm_razao_social_usual visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="3872" y="8" height="64" width="1125" format="[general]" html.valueishtml="0"  name=nm_comprador visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="5001" y="8" height="64" width="329" format="[general]" html.valueishtml="0"  name=vl_valor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="5335" y="8" height="64" width="329" format="[general]" html.valueishtml="0"  name=vl_valor_fil visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="5678" y="8" height="64" width="329" format="[general]" html.valueishtml="0"  name=vl_valor_ec visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="3387" y="4" height="64" width="411" format="[general]" html.valueishtml="0"  name=nr_cgc visible="1" edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="6053" y="0" height="52" width="1079" format="[general]" html.valueishtml="0"  name=de_grupo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 