HA$PBExportHeader$ds_ge301_devolucao.srd
release 12;
datawindow(units=0 timer_interval=0 color=80269524 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=120 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=80 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=80 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=long updatewhereclause=yes name=cd_convenio dbname="cd_convenio" )
 column=(type=char(60) updatewhereclause=yes name=nm_convenio dbname="nm_convenio" )
 column=(type=long updatewhereclause=yes name=qt_devolvida dbname="qt_devolvida" )
 column=(type=decimal(15) updatewhereclause=yes name=vl_devolucao dbname="vl_devolucao" )
 column=(type=decimal(2) updatewhereclause=yes name=vl_cmv dbname="vl_CMV" )
 column=(type=decimal(2) updatewhereclause=yes name=vl_cmv_geral dbname="vl_CMV_Geral" )
 column=(type=decimal(15) updatewhereclause=yes name=vl_comissao dbname="vl_comissao" )
 column=(type=char(1) updatewhereclause=yes name=cd_tributacao_icms dbname="cd_tributacao_icms" )
 column=(type=char(1) updatewhereclause=yes name=id_situacao_pis_cofins dbname="id_situacao_pis_cofins" )
 column=(type=char(1) updatewhereclause=yes name=grupo dbname="grupo" )
 column=(type=decimal(2) updatewhereclause=yes name=vl_icms dbname="vl_icms" )
 column=(type=decimal(46) updatewhereclause=yes name=vl_pis_cofins dbname="vl_pis_cofins" )
 retrieve=" select 	n.cd_convenio,
			cv.nm_razao_social as nm_convenio,
			sum(i.qt_devolvida) as qt_devolvida,
			sum(Round(i.qt_devolvida * (i.vl_preco_unitario * (1 - (i.pc_desconto /100))),2)) as vl_devolucao,
			sum(round(i.qt_devolvida * coalesce(me.vl_custo_unitario,0),2)) as vl_CMV,
			sum(round(i.qt_devolvida * coalesce(me.vl_custo_gerencial,0), 2)) as vl_CMV_Geral,
			sum(round(i.qt_devolvida * round(iv.vl_preco_praticado * (iv.pc_comissao_extra / 100), 2),2)) as vl_comissao,
			coalesce(substring(i.cd_cst_tributacao,1,1),substring(i.cd_situacao_tributaria,2,1)) as cd_tributacao_icms,
			coalesce(hp.id_situacao_pis_cofins, g.id_situacao_pis_cofins) as id_situacao_pis_cofins,
			substring(coalesce(hp.cd_subcategoria,g.cd_subcategoria),1,1)  as grupo ,
			sum(case coalesce(i.cd_cst_tributacao,substring(i.cd_situacao_tributaria,2,1)||'0') 
					when '60' then coalesce(me.vl_custo_gerencial,0) - coalesce(me.vl_custo_unitario,0)
					when '10' then coalesce(me.vl_custo_gerencial,0) - coalesce(me.vl_custo_unitario,0)
					when '00' then i.vl_icms
				else 0.00 end) as vl_icms,
		 	sum(case when coalesce(hp.id_situacao_pis_cofins, g.id_situacao_pis_cofins) = 'T' then /* Produto possui PIS/COFINS tributado? */
					Case when cast(substring(pdp.vl_parametro,7,4)||'/'||substring(pdp.vl_parametro,4,2)||'/'||substring(pdp.vl_parametro,1,2) as date) <= n.dh_movimentacao_caixa then /* A partir dessa data o PIS/COFINS come$$HEX1$$e700$$ENDHEX$$ou a ser analisado na rentabilidade */
						Case pcp.vl_parametro /* Metodo calculo PIS/COFINS */ 
							when '1' then /* Metodo 1: Calcula PIS/COFINS pelo valor de venda */
								round(Round(i.qt_devolvida * (i.vl_preco_unitario * (1 - (i.pc_desconto /100))),2) * ( cast(pac.vl_parametro as numeric(9,6)) + cast(pap.vl_parametro as numeric(9,6)))/100, 2)
							when '2' then /* Metodo 2: Calcula PIS/COFINS pelo valor de venda (sem ICMS) */
								round((Round(i.qt_devolvida * (i.vl_preco_unitario * (1 - (i.pc_desconto /100))),2) - (case when i.vl_icms > 0 then i.vl_icms else me.vl_custo_gerencial - me.vl_custo_unitario end)) * ( cast(pac.vl_parametro as numeric(9,6)) + cast(pap.vl_parametro as numeric(9,6)))/100, 2)
							when '3' then /* Metodo 3: Calcula PIS/COFINS pelo valor agregado, venda menos CMV gerencial (sem ICMS na base D$$HEX1$$e900$$ENDHEX$$bito PIS/COFINS) */
								round((Round(i.qt_devolvida * (i.vl_preco_unitario * (1 - (i.pc_desconto /100))),2) - me.vl_custo_gerencial ) * ( cast(pac.vl_parametro as numeric(9,6)) + cast(pap.vl_parametro as numeric(9,6)))/100, 2)
							when '4' then /* Metodo 4: Calcula PIS/COFINS pelo valor agregado, venda menos CMV (ICMS comp$$HEX1$$f500$$ENDHEX$$e base d$$HEX1$$e900$$ENDHEX$$bito PIS COFINS) */
								round((Round(i.qt_devolvida * (i.vl_preco_unitario * (1 - (i.pc_desconto /100))),2) - me.vl_custo_unitario ) * ( cast(pac.vl_parametro as numeric(9,6)) + cast(pap.vl_parametro as numeric(9,6)))/100, 2)
							when '5' then /* Metodo 5: Calcula PIS/COFINS pela entrada, baseado no CMV (sem ICMS na base) */
								round(me.vl_custo_unitario / (1 - (cast(pac.vl_parametro as numeric(9,6)) + cast(pap.vl_parametro as numeric(9,6))) / 100) * 
								(cast(pac.vl_parametro as numeric(9,6)) + cast(pap.vl_parametro as numeric(9,6)))/100, 2)
							Else /* Anteriormente a 10/2024 era utilizado um parametro zerado */
						round(Round(i.qt_devolvida * (i.vl_preco_unitario * (1 - (i.pc_desconto /100))),2) * (cast(p.vl_parametro as numeric(9,6)) / 100), 2) end
					End
				else 0
			  	end) as vl_pis_cofins
from nf_devolucao_venda n (index idx_convenio_data)
inner join item_nf_devolucao_venda i (index pk_item_nf_devolucao_venda)
	on		i.cd_filial			= n.cd_filial
	and	i.nr_nf			= n.nr_nf
	and 	i.de_especie		= n.de_especie
	and 	i.de_serie		= n.de_serie
inner join convenio cv
	on 	cv.cd_convenio = n.cd_convenio
inner join nf_venda v (index pk_nf_venda)
	on		v.cd_filial			= n.cd_filial_venda
	and	v.nr_nf			= n.nr_nf_venda
	and 	v.de_especie	= n.de_especie_venda
	and 	v.de_serie		= n.de_serie_venda
inner join item_nf_venda iv (index pk_item_nf_venda)
	on		iv.cd_filial		= v.cd_filial
	and	iv.nr_nf			= v.nr_nf
	and 	iv.de_especie	= v.de_especie
	and 	iv.de_serie		= v.de_serie
	and 	iv.cd_produto	= i.cd_produto
	and 	iv.nr_sequencial= i.nr_sequencial
inner join produto_geral g (index pk_produto_geral)
	on 	g.cd_produto	= i.cd_produto
inner join movimento_estoque me (index idx_nota)
	on me.cd_filial_movimento	= n.cd_filial
	and me.nr_nf					= n.nr_nf
	and me.de_especie			= n.de_especie
	and me.de_serie				= n.de_serie
	and me.cd_produto			= i.cd_produto
	and me.dh_movimento		= n.dh_movimentacao_caixa
	and coalesce(me.nr_sequencial,1)= i.nr_sequencial
left outer join historico_produto hp
	on 	hp.cd_produto	= i.cd_produto
	and 	hp.dh_historico	= CONVERT( CHAR(6), n.dh_movimentacao_caixa, 112 ) + '01'
left outer join parametro_geral pcp      
	on pcp.cd_parametro 	        = 'ID_CALCULO_PIS_COFINS'
left outer join parametro_geral pdp
	on pdp.cd_parametro 	        = 'DH_INICIO_OPERACAO_PIS_COFINS'
left outer join parametro_geral pap
	on pap.cd_parametro 	        = 'PC_COFINS'
left outer join parametro_geral pac
	on pac.cd_parametro 	        = 'PC_PIS'
left outer join parametro_geral p
	on p.cd_parametro 	        = 'PC_PIS_COFINS_RENTABILIDADE'
where n.dh_movimentacao_caixa	between :inicio and :termino
	and n.dh_cancelamento		is null
	and n.cd_convenio				is not null
	and v.dh_cancelamento		is null
	and v.nr_nf_anexa				is null
group by  	n.cd_convenio,
				cv.nm_razao_social,  
				coalesce(substring(i.cd_cst_tributacao,1,1),substring(i.cd_situacao_tributaria,2,1)), 
				coalesce(hp.id_situacao_pis_cofins, g.id_situacao_pis_cofins),
				substring(coalesce(hp.cd_subcategoria,g.cd_subcategoria),1,1)" arguments=(("inicio", date),("termino", date))  sort="cd_convenio A cd_tributacao_icms A id_situacao_pis_cofins A " )
text(band=header alignment="0" text="Nome Conv." border="0" color="0" x="361" y="4" height="64" width="1221" html.valueishtml="0"  name=cd_produto_t visible="1"  font.face="Verdana" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="1" text="Qt Dev." border="0" color="0" x="1600" y="4" height="64" width="293" html.valueishtml="0"  name=qt_vendida_t visible="1"  font.face="Verdana" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="1" text="Vl Dev." border="0" color="0" x="1911" y="4" height="64" width="329" html.valueishtml="0"  name=vl_venda_t visible="1"  font.face="Verdana" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="1" text="Vl Cmv" border="0" color="0" x="2258" y="4" height="64" width="306" html.valueishtml="0"  name=vl_cmv_t visible="1"  font.face="Verdana" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="1" text="Vl Comis." border="0" color="0" x="2583" y="4" height="64" width="329" html.valueishtml="0"  name=vl_comissao_t visible="1"  font.face="Verdana" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="1" text="Vl Imposto" border="0" color="0" x="2930" y="4" height="64" width="503" html.valueishtml="0"  name=vl_imposto_t visible="1"  font.face="Verdana" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Conv." border="0" color="0" x="14" y="4" height="64" width="329" html.valueishtml="0"  name=cd_filial_t visible="1"  font.face="Verdana" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="361" y="8" height="64" width="1221" format="[general]" html.valueishtml="0"  name=nm_convenio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="2" color="0" x="3451" y="8" height="64" width="142" format="[general]" html.valueishtml="0"  name=cd_tributacao_icms visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="2" color="0" x="3611" y="8" height="64" width="128" format="[general]" html.valueishtml="0"  name=id_situacao_pis_cofins visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="2" color="0" x="1600" y="8" height="64" width="293" format="[general]" html.valueishtml="0"  name=qt_devolvida visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="0" x="2258" y="8" height="64" width="306" format="[general]" html.valueishtml="0"  name=vl_cmv visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="2" color="0" x="2583" y="8" height="64" width="329" format="[general]" html.valueishtml="0"  name=vl_comissao visible="1" edit.name="###,###.00" editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="2" color="0" x="1911" y="8" height="64" width="329" format="[general]" html.valueishtml="0"  name=vl_devolucao visible="1" edit.name="###,###.00" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="2" color="0" x="2930" y="8" height="64" width="503" format="[general]" html.valueishtml="0"  name=vl_cmv_geral visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="14" y="8" height="64" width="329" format="[general]" html.valueishtml="0"  name=cd_convenio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3739" y="0" height="48" width="23" format="[general]" html.valueishtml="0"  name=grupo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3762" y="0" height="48" width="1819" format="[general]" html.valueishtml="0"  name=vl_icms visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="5582" y="0" height="48" width="1819" format="[general]" html.valueishtml="0"  name=vl_pis_cofins visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=summary alignment="1" expression="sum(  vl_devolucao  for all )"border="2" color="0" x="1911" y="8" height="64" width="329" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Verdana" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 