HA$PBExportHeader$dw_ge439_dados_adicionais.srd
release 12;
datawindow(units=0 timer_interval=0 color=553648127 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=1244 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=long updatewhereclause=yes key=yes name=cd_filial_origem dbname="nf_diversa.cd_filial_origem" )
 column=(type=long updatewhereclause=yes key=yes name=nr_nf dbname="nf_diversa.nr_nf" )
 column=(type=char(3) updatewhereclause=yes key=yes name=de_especie dbname="nf_diversa.de_especie" )
 column=(type=char(3) updatewhereclause=yes key=yes name=de_serie dbname="nf_diversa.de_serie" )
 column=(type=long updatewhereclause=yes name=cd_natureza_operacao dbname="nf_diversa.cd_natureza_operacao" )
 column=(type=char(40) updatewhereclause=yes name=de_natureza_operacao dbname="nf_diversa.de_natureza_operacao" )
 column=(type=datetime updatewhereclause=yes name=dh_emissao dbname="nf_diversa.dh_emissao" )
 column=(type=datetime updatewhereclause=yes name=dh_movimentacao_caixa dbname="nf_diversa.dh_movimentacao_caixa" )
 column=(type=decimal(2) updatewhereclause=yes name=vl_bc_icms dbname="nf_diversa.vl_bc_icms" )
 column=(type=decimal(2) updatewhereclause=yes name=vl_icms dbname="nf_diversa.vl_icms" )
 column=(type=decimal(2) updatewhereclause=yes name=vl_bc_icms_st dbname="nf_diversa.vl_bc_icms_st" )
 column=(type=decimal(2) updatewhereclause=yes name=vl_icms_st dbname="nf_diversa.vl_icms_st" )
 column=(type=decimal(2) updatewhereclause=yes name=vl_frete dbname="nf_diversa.vl_frete" )
 column=(type=decimal(2) updatewhereclause=yes name=vl_outras_despesas dbname="nf_diversa.vl_outras_despesas" )
 column=(type=decimal(2) updatewhereclause=yes name=vl_seguro dbname="nf_diversa.vl_seguro" )
 column=(type=decimal(2) updatewhereclause=yes name=vl_total_produtos dbname="nf_diversa.vl_total_produtos" )
 column=(type=decimal(2) updatewhereclause=yes name=vl_total_nf dbname="nf_diversa.vl_total_nf" )
 column=(type=char(60) updatewhereclause=yes name=nm_destinatario dbname="nf_diversa.nm_destinatario" )
 column=(type=char(15) updatewhereclause=yes name=nr_cgc_cpf dbname="nf_diversa.nr_cgc_cpf" )
 column=(type=char(15) updatewhereclause=yes name=nr_inscricao_estadual dbname="nf_diversa.nr_inscricao_estadual" )
 column=(type=char(2) updatewhereclause=yes name=nm_uf dbname="nf_diversa.nm_uf" )
 column=(type=char(40) updatewhereclause=yes name=de_endereco dbname="nf_diversa.de_endereco" )
 column=(type=char(6) updatewhereclause=yes name=nr_endereco dbname="nf_diversa.nr_endereco" )
 column=(type=char(20) updatewhereclause=yes name=de_bairro dbname="nf_diversa.de_bairro" )
 column=(type=char(8) updatewhereclause=yes name=nr_cep dbname="nf_diversa.nr_cep" )
 column=(type=long updatewhereclause=yes name=cd_cidade dbname="nf_diversa.cd_cidade" )
 column=(type=char(40) updatewhereclause=yes name=nm_cidade dbname="nf_diversa.nm_cidade" )
 column=(type=char(15) updatewhereclause=yes name=nr_telefone dbname="nf_diversa.nr_telefone" )
 column=(type=long updatewhereclause=yes name=nr_nsu dbname="nf_diversa.nr_nsu" )
 column=(type=char(1) updatewhereclause=yes name=id_tipo_frete dbname="nf_diversa.id_tipo_frete" )
 column=(type=char(60) updatewhereclause=yes name=de_dados_adicionais_1 dbname="nf_diversa.de_dados_adicionais_1" )
 column=(type=char(60) updatewhereclause=yes name=de_dados_adicionais_2 dbname="nf_diversa.de_dados_adicionais_2" )
 column=(type=char(60) updatewhereclause=yes name=de_dados_adicionais_3 dbname="nf_diversa.de_dados_adicionais_3" )
 column=(type=char(60) updatewhereclause=yes name=de_dados_adicionais_4 dbname="nf_diversa.de_dados_adicionais_4" )
 column=(type=char(60) updatewhereclause=yes name=de_dados_adicionais_5 dbname="nf_diversa.de_dados_adicionais_5" )
 column=(type=char(60) updatewhereclause=yes name=de_dados_adicionais_6 dbname="nf_diversa.de_dados_adicionais_6" )
 column=(type=char(60) updatewhereclause=yes name=de_dados_adicionais_7 dbname="nf_diversa.de_dados_adicionais_7" )
 column=(type=char(60) updatewhereclause=yes name=de_dados_adicionais_8 dbname="nf_diversa.de_dados_adicionais_8" )
 column=(type=char(1) updatewhereclause=yes name=id_patrimonio dbname="nf_diversa.id_patrimonio" )
 column=(type=char(6) updatewhereclause=yes name=nr_matricula_operador dbname="nf_diversa.nr_matricula_operador" )
 column=(type=char(100) updatewhereclause=yes name=de_email_envio_xml dbname="nf_diversa.de_email_envio_xml" )
 column=(type=char(3) updatewhereclause=yes name=cd_tipo_documento dbname="nf_diversa.cd_tipo_documento" )
 column=(type=long updatewhereclause=yes name=id_tipo dbname="id_tipo" initial="0" )
 column=(type=decimal(2) updatewhereclause=yes name=vl_total_bc_cbs_ibs dbname="nf_diversa.vl_total_bc_cbs_ibs" )
 column=(type=decimal(2) updatewhereclause=yes name=vl_total_dif_ibs_uf dbname="nf_diversa.vl_total_dif_ibs_uf" )
 column=(type=decimal(2) updatewhereclause=yes name=vl_total_dev_ibs_uf dbname="nf_diversa.vl_total_dev_ibs_uf" )
 column=(type=decimal(2) updatewhereclause=yes name=vl_total_ibs_uf dbname="nf_diversa.vl_total_ibs_uf" )
 column=(type=decimal(2) updatewhereclause=yes name=vl_total_dif_ibs_mun dbname="nf_diversa.vl_total_dif_ibs_mun" )
 column=(type=decimal(2) updatewhereclause=yes name=vl_total_dev_ibs_mun dbname="nf_diversa.vl_total_dev_ibs_mun" )
 column=(type=decimal(2) updatewhereclause=yes name=vl_total_ibs_mun dbname="nf_diversa.vl_total_ibs_mun" )
 column=(type=decimal(2) updatewhereclause=yes name=vl_total_ibs dbname="nf_diversa.vl_total_ibs" )
 column=(type=decimal(2) updatewhereclause=yes name=vl_total_dif_cbs dbname="nf_diversa.vl_total_dif_cbs" )
 column=(type=decimal(2) updatewhereclause=yes name=vl_total_dev_cbs dbname="nf_diversa.vl_total_dev_cbs" )
 column=(type=decimal(2) updatewhereclause=yes name=vl_total_cbs dbname="nf_diversa.vl_total_cbs" )
 retrieve="select 	cd_filial_origem,
			nr_nf,
			de_especie,
			de_serie,
			cd_natureza_operacao,
			de_natureza_operacao,
			dh_emissao,
			dh_movimentacao_caixa,
			vl_bc_icms,
			vl_icms,
			vl_bc_icms_st,
			vl_icms_st,
			vl_frete,
			vl_outras_despesas,
			vl_seguro,
			vl_total_produtos,
			vl_total_nf,
			nm_destinatario,
			nr_cgc_cpf,
			nr_inscricao_estadual,
			nm_uf,
			de_endereco,
			nr_endereco,
			de_bairro,
			nr_cep,
			cd_cidade,
			nm_cidade,
			nr_telefone,
			nr_nsu,
			id_tipo_frete,
			de_dados_adicionais_1,
			de_dados_adicionais_2,
			de_dados_adicionais_3,
			de_dados_adicionais_4,
			de_dados_adicionais_5,
			de_dados_adicionais_6,
			de_dados_adicionais_7,
			de_dados_adicionais_8,
			id_patrimonio,
			nr_matricula_operador,
			de_email_envio_xml,
			cd_tipo_documento,
			0 as id_tipo,
			vl_total_bc_cbs_ibs,
			vl_total_dif_ibs_uf,
			vl_total_dev_ibs_uf,
			vl_total_ibs_uf,
			vl_total_dif_ibs_mun,
			vl_total_dev_ibs_mun,
			vl_total_ibs_mun,
			vl_total_ibs,
			vl_total_dif_cbs,
			vl_total_dev_cbs,
			vl_total_cbs
From nf_diversa" update="nf_diversa" updatewhere=0 updatekeyinplace=no )
groupbox(band=detail text="ICMS"border="2" color="8388608" x="14" y="0" height="176" width="1193"  name=gb_2 visible="1"  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Base:" border="0" color="8388608" x="37" y="72" height="52" width="151" html.valueishtml="0"  name=t_1 visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Valor:" border="0" color="8388608" x="645" y="72" height="52" width="174" html.valueishtml="0"  name=t_2 visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="1" tabsequence=100 border="2" color="33554432" x="206" y="72" height="64" width="379" format="#,##0.00" html.valueishtml="0"  name=vl_bc_icms visible="1" edit.name="###,###.00" editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="1" tabsequence=90 border="2" color="33554432" x="837" y="72" height="64" width="325" format="#,##0.00" html.valueishtml="0"  name=vl_icms visible="1" edit.name="###,###.00" editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
groupbox(band=detail text="CBS / IBS"border="2" color="8388608" x="14" y="196" height="260" width="1193"  name=gb_3 visible="1"  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=44 alignment="1" tabsequence=120 border="2" color="0" x="256" y="268" height="64" width="325" format="#,##0.00" html.valueishtml="0" protect="0~t1"  name=vl_total_bc_cbs_ibs visible="1" edit.name="###,###.00" editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=47 alignment="1" tabsequence=150 border="2" color="0" x="256" y="348" height="64" width="325" format="#,##0.00" html.valueishtml="0" protect="0~t1"  name=vl_total_ibs_uf visible="1" edit.name="###,###.00" editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=54 alignment="1" tabsequence=220 border="2" color="0" x="896" y="268" height="64" width="265" format="#,##0.00" html.valueishtml="0" protect="0~t1"  name=vl_total_cbs visible="1" edit.name="###,###.00" editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=50 alignment="1" tabsequence=180 border="2" color="0" x="896" y="348" height="64" width="265" format="#,##0.00" html.valueishtml="0" protect="0~t1"  name=vl_total_ibs_mun visible="1" edit.name="###,###.00" editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="CBS:" border="0" color="8388608" x="658" y="276" height="52" width="224" html.valueishtml="0"  name=cbs_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="IBS Mun.:" border="0" color="8388608" x="622" y="352" height="52" width="261" html.valueishtml="0"  name=ibs_mun_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="IBS UF:" border="0" color="8388608" x="37" y="348" height="52" width="201" html.valueishtml="0"  name=ibs_uf_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Base:" border="0" color="8388608" x="82" y="268" height="52" width="155" html.valueishtml="0"  name=base_t visible="1"  font.face="Verdana" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
groupbox(band=detail text="Inf. Adicionais"border="2" color="8388608" x="14" y="480" height="736" width="1193"  name=gb_1 visible="1"  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=38 alignment="0" tabsequence=80 border="2" color="0" x="55" y="1116" height="64" width="1106" format="[general]" html.valueishtml="0"  name=de_dados_adicionais_8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=37 alignment="0" tabsequence=70 border="2" color="0" x="55" y="1036" height="64" width="1106" format="[general]" html.valueishtml="0"  name=de_dados_adicionais_7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=36 alignment="0" tabsequence=60 border="2" color="0" x="55" y="956" height="64" width="1106" format="[general]" html.valueishtml="0"  name=de_dados_adicionais_6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=35 alignment="0" tabsequence=50 border="2" color="0" x="55" y="876" height="64" width="1106" format="[general]" html.valueishtml="0"  name=de_dados_adicionais_5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=34 alignment="0" tabsequence=40 border="2" color="0" x="55" y="796" height="64" width="1106" format="[general]" html.valueishtml="0"  name=de_dados_adicionais_4 visible="1" edit.limit=60 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=33 alignment="0" tabsequence=30 border="2" color="0" x="55" y="716" height="64" width="1106" format="[general]" html.valueishtml="0"  name=de_dados_adicionais_3 visible="1" edit.limit=60 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=32 alignment="0" tabsequence=20 border="2" color="0" x="55" y="636" height="64" width="1106" format="[general]" html.valueishtml="0"  name=de_dados_adicionais_2 visible="1" edit.limit=60 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=31 alignment="0" tabsequence=10 border="2" color="0" x="55" y="556" height="64" width="1106" format="[general]" html.valueishtml="0"  name=de_dados_adicionais_1 visible="1" edit.limit=60 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Verdana" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 